{
  "_resourceType": "trigger",
  "id": "ba8cbd8e-1606-4a07-8373-a7a6fe257226",
  "_index": 1,
  "symbol": "trigger_11",
  "prefabId": "",
  "name": "",
  "x": 36,
  "y": 7,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ba408eab-ec5b-4986-95e8-78a24430cab5",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "701d24b1-1ceb-4e7e-820b-bae0ffcee72b"
    }
  ],
  "leaveScript": []
}