{
  "_resourceType": "trigger",
  "id": "ee25ceab-8546-4061-ac53-6077979ff9c4",
  "_index": 4,
  "symbol": "trigger_17",
  "prefabId": "",
  "name": "",
  "x": 35,
  "y": 13,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "7e2f1a54-987c-40a7-8b48-de47b9a89d6d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "We don't exit on\nthis side at this\nstation!"
        ],
        "avatarId": ""
      },
      "id": "b3b2dbf9-e859-4089-b196-fc5b83f6fbfb"
    }
  ],
  "leaveScript": []
}