{
  "_resourceType": "trigger",
  "id": "772a649c-9547-40ec-b741-c583e4b5037b",
  "_index": 3,
  "symbol": "trigger_13",
  "prefabId": "",
  "name": "",
  "x": 40,
  "y": 10,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "343de7cf-d210-43df-a908-610fa0605d2c",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "09d0fcdc-422b-40cb-8d20-4772537e4796"
    }
  ],
  "leaveScript": []
}