{
  "_resourceType": "actor",
  "id": "1f9462bb-2c99-46df-aa56-a42015c1b36f",
  "_index": 1,
  "symbol": "actor_10",
  "prefabId": "",
  "name": "",
  "x": 23,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "143d1fcf-e60c-445a-bef4-38fb42fd681b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}