{
  "_resourceType": "trigger",
  "id": "29fb1ad6-1a7e-4377-bcbc-bcaf72efdaf0",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 11,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ba408eab-ec5b-4986-95e8-78a24430cab5",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "39a1fd9d-13bb-425a-a9c9-bf924aa22833"
    }
  ],
  "leaveScript": [],
  "_index": 1
}