{
  "_resourceType": "trigger",
  "id": "89bb61f0-5b7e-43a9-83c6-39a390bd4745",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 9,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ba408eab-ec5b-4986-95e8-78a24430cab5",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ba1faf25-1482-427b-b8df-247d6edc3316"
    }
  ],
  "leaveScript": [],
  "_index": 0
}