{
  "_resourceType": "scene",
  "id": "8813dd3c-1183-47ea-a01c-7156e625cb14",
  "_index": 4,
  "type": "TOPDOWN",
  "name": "interior_tiles",
  "symbol": "scene_5",
  "x": 689.1904645647318,
  "y": 398.85714285714295,
  "width": 20,
  "height": 18,
  "backgroundId": "53feafc9-6e2b-47fd-bf44-79f0c6f928be",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You lost!\nRestart to \nplay again"
        ],
        "__section": "layout",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "51fc7f4b-d3e6-4c46-bf23-b1d9ed239bf7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}