{
  "_resourceType": "settings",
  "worldScrollX": 445,
  "worldScrollY": 284,
  "zoom": 175,
  "navigatorSplitSizes": [
    331,
    205,
    205,
    205
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [
    {
      "scriptEventId": "f658ffe2-85a3-4956-8913-6910c4fe61ec",
      "context": {
        "type": "entity",
        "entityType": "scene",
        "entityId": "44fe89da-4777-40d7-9473-04d0ed766ed7",
        "sceneId": "44fe89da-4777-40d7-9473-04d0ed766ed7",
        "scriptKey": "script"
      }
    },
    {
      "scriptEventId": "cbdf7d03-545b-46cd-a47e-95b8b5afe245",
      "context": {
        "type": "entity",
        "entityType": "scene",
        "entityId": "44fe89da-4777-40d7-9473-04d0ed766ed7",
        "sceneId": "44fe89da-4777-40d7-9473-04d0ed766ed7",
        "scriptKey": "script"
      }
    },
    {
      "scriptEventId": "6c168220-909b-4aa4-b08c-352d6e298969",
      "context": {
        "type": "entity",
        "entityType": "actor",
        "entityId": "3838688f-d046-4015-ba20-fec18b3e5038",
        "sceneId": "44fe89da-4777-40d7-9473-04d0ed766ed7",
        "scriptKey": "updateScript"
      }
    },
    {
      "scriptEventId": "005cff30-d95d-46b3-b310-99465686ad5e",
      "context": {
        "type": "entity",
        "entityType": "actor",
        "entityId": "3838688f-d046-4015-ba20-fec18b3e5038",
        "sceneId": "44fe89da-4777-40d7-9473-04d0ed766ed7",
        "scriptKey": "hit2Script"
      }
    },
    {
      "scriptEventId": "4d4ede4a-5a3f-4c58-9d99-5c4f5041b7fa",
      "context": {
        "type": "entity",
        "entityType": "actor",
        "entityId": "3838688f-d046-4015-ba20-fec18b3e5038",
        "sceneId": "44fe89da-4777-40d7-9473-04d0ed766ed7",
        "scriptKey": "updateScript"
      }
    }
  ],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": false
}