{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "IsTrainMoving",
      "symbol": "var_istrainmoving"
    },
    {
      "id": "1",
      "name": "tazer equiped",
      "symbol": "var_tazer_equiped"
    },
    {
      "id": "2",
      "name": "player x",
      "symbol": "var_player_x"
    },
    {
      "id": "3",
      "name": "player y",
      "symbol": "var_player_y"
    },
    {
      "id": "4",
      "name": "Battery level counter",
      "symbol": "var_battery_level_counter"
    },
    {
      "id": "5",
      "name": "Battery frame",
      "symbol": "var_battery_frame"
    },
    {
      "id": "6",
      "name": "spawner",
      "symbol": "var_spawner"
    },
    {
      "id": "60",
      "name": "Conductor stun",
      "symbol": "var_conductor_stun"
    },
    {
      "id": "61",
      "name": "stun timer",
      "symbol": "var_stun_timer"
    },
    {
      "id": "152",
      "name": "health",
      "symbol": "var_health"
    },
    {
      "id": "ba408eab-ec5b-4986-95e8-78a24430cab5__L0",
      "name": "CurrentFrame",
      "symbol": "var_currentframe"
    },
    {
      "id": "c6079ef4-1e23-45c7-bae6-ebf3fd04f709__L0",
      "name": "AdFrame",
      "symbol": "var_adframe"
    },
    {
      "id": "44fe89da-4777-40d7-9473-04d0ed766ed7__L0",
      "name": "WindowFrame",
      "symbol": "var_windowframe_0"
    },
    {
      "id": "343de7cf-d210-43df-a908-610fa0605d2c__L0",
      "name": "AdFrame",
      "symbol": "var_adframe_0"
    },
    {
      "id": "44fe89da-4777-40d7-9473-04d0ed766ed7__L1",
      "name": "RunWindowAnimation",
      "symbol": "var_runwindowanimation_0"
    },
    {
      "id": "3838688f-d046-4015-ba20-fec18b3e5038__L0",
      "name": "Local 0",
      "symbol": "var_local_3"
    },
    {
      "id": "bab6d0c2-b71c-4fa6-b82e-55f4d88d2b7f__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "d771d073-0258-4065-9351-9fa2e147ec45__L0",
      "name": "Local 0",
      "symbol": "var_local_2"
    },
    {
      "id": "b6704063-9c16-460d-b230-26011c791381__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "42597cc0-dd7e-4d98-8829-2f85b5f4779b__L0",
      "name": "stun",
      "symbol": "var_stun"
    },
    {
      "id": "42597cc0-dd7e-4d98-8829-2f85b5f4779b__L1",
      "name": "stun timer",
      "symbol": "var_stun_timer_0"
    },
    {
      "id": "42597cc0-dd7e-4d98-8829-2f85b5f4779b__L2",
      "name": "damage timer",
      "symbol": "var_damage_timer"
    },
    {
      "id": "96f16e8a-90cc-4352-be54-69420da95eef__L0",
      "name": "stun",
      "symbol": "var_stun_0"
    },
    {
      "id": "96f16e8a-90cc-4352-be54-69420da95eef__L1",
      "name": "stun timer",
      "symbol": "var_stun_timer_1"
    },
    {
      "id": "96f16e8a-90cc-4352-be54-69420da95eef__L2",
      "name": "damage timer",
      "symbol": "var_damage_timer_0"
    },
    {
      "id": "9dfae605-40e2-4558-8bac-7e6d1287a0e2__L0",
      "name": "stun",
      "symbol": "var_stun_1"
    },
    {
      "id": "9dfae605-40e2-4558-8bac-7e6d1287a0e2__L1",
      "name": "stun timer",
      "symbol": "var_stun_timer_2"
    },
    {
      "id": "9dfae605-40e2-4558-8bac-7e6d1287a0e2__L2",
      "name": "damage timer",
      "symbol": "var_damage_timer_1"
    },
    {
      "id": "6a1ba4fd-7302-461d-938c-4c2bdbc3fa03__L0",
      "name": "stun",
      "symbol": "var_stun_2"
    },
    {
      "id": "6a1ba4fd-7302-461d-938c-4c2bdbc3fa03__L1",
      "name": "stun timer",
      "symbol": "var_stun_timer_3"
    },
    {
      "id": "6a1ba4fd-7302-461d-938c-4c2bdbc3fa03__L2",
      "name": "damage timer",
      "symbol": "var_damage_timer_2"
    },
    {
      "id": "64e6b957-100f-4419-a0c0-7af90807ed15__L0",
      "name": "stun",
      "symbol": "var_stun_3"
    },
    {
      "id": "64e6b957-100f-4419-a0c0-7af90807ed15__L1",
      "name": "stun timer",
      "symbol": "var_stun_timer_4"
    },
    {
      "id": "64e6b957-100f-4419-a0c0-7af90807ed15__L2",
      "name": "damage timer",
      "symbol": "var_damage_timer_3"
    },
    {
      "id": "5585b2e4-0f81-4d14-b2b7-02e5b0494136__L0",
      "name": "stun",
      "symbol": "var_stun_4"
    },
    {
      "id": "5585b2e4-0f81-4d14-b2b7-02e5b0494136__L1",
      "name": "stun timer",
      "symbol": "var_stun_timer_5"
    },
    {
      "id": "5585b2e4-0f81-4d14-b2b7-02e5b0494136__L2",
      "name": "damage timer",
      "symbol": "var_damage_timer_4"
    },
    {
      "id": "7",
      "name": "Switching",
      "symbol": "var_switching"
    },
    {
      "id": "42597cc0-dd7e-4d98-8829-2f85b5f4779b__L3",
      "name": "ZPressedLastFrame",
      "symbol": "var_zpressedlastframe"
    },
    {
      "id": "96f16e8a-90cc-4352-be54-69420da95eef__L3",
      "name": "ZPressedLastFrame",
      "symbol": "var_zpressedlastframe_0"
    },
    {
      "id": "8",
      "name": "HitDistance",
      "symbol": "var_hitdistance"
    },
    {
      "id": "9",
      "name": "Tazer Distance",
      "symbol": "var_tazer_distance"
    }
  ]
}