{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "IsTrainMoving",
      "symbol": "var_istrainmoving"
    },
    {
      "id": "ba408eab-ec5b-4986-95e8-78a24430cab5__L0",
      "name": "CurrentFrame",
      "symbol": "var_currentframe"
    },
    {
      "id": "c6079ef4-1e23-45c7-bae6-ebf3fd04f709__L0",
      "name": "AdFrame",
      "symbol": "var_adframe"
    },
    {
      "id": "44fe89da-4777-40d7-9473-04d0ed766ed7__L0",
      "name": "WindowFrame",
      "symbol": "var_windowframe_0"
    },
    {
      "id": "343de7cf-d210-43df-a908-610fa0605d2c__L0",
      "name": "AdFrame",
      "symbol": "var_adframe_0"
    },
    {
      "id": "44fe89da-4777-40d7-9473-04d0ed766ed7__L1",
      "name": "RunWindowAnimation",
      "symbol": "var_runwindowanimation_0"
    },
    {
      "id": "3838688f-d046-4015-ba20-fec18b3e5038__L0",
      "name": "Local 0",
      "symbol": "var_local_3"
    },
    {
      "id": "bab6d0c2-b71c-4fa6-b82e-55f4d88d2b7f__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "d771d073-0258-4065-9351-9fa2e147ec45__L0",
      "name": "Local 0",
      "symbol": "var_local_2"
    },
    {
      "id": "4",
      "name": "Battery level counter",
      "symbol": "var_battery_level_counter"
    },
    {
      "id": "5",
      "name": "Battery frame",
      "symbol": "var_battery_frame"
    },
    {
      "id": "1",
      "name": "tazer equiped",
      "symbol": "var_tazer_equiped"
    },
    {
      "id": "152",
      "name": "health",
      "symbol": "var_health"
    },
    {
      "id": "b6704063-9c16-460d-b230-26011c791381__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "2",
      "name": "player x",
      "symbol": "var_player_x"
    },
    {
      "id": "3",
      "name": "player y",
      "symbol": "var_player_y"
    }
  ]
}