{
  "_resourceType": "trigger",
  "id": "d29d6f7e-1ac9-44e3-9fcd-aabe88fd3795",
  "_index": 0,
  "symbol": "trigger_18",
  "prefabId": "",
  "name": "",
  "x": 1,
  "y": 10,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c6079ef4-1e23-45c7-bae6-ebf3fd04f709",
        "x": {
          "type": "number",
          "value": 38
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "0eb0a93c-9c77-4945-828f-ecf0c6f15c0e"
    }
  ],
  "leaveScript": []
}