{
  "_resourceType": "trigger",
  "id": "253b7b28-ccbd-46a5-a4b4-b26e725f6f55",
  "_index": 2,
  "symbol": "trigger_20",
  "prefabId": "",
  "name": "",
  "x": 35,
  "y": 13,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "80d7fd6c-f2c4-4016-8e4d-1363b8f960f6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "We don't exit on\nthis side at this\nstation!"
        ],
        "avatarId": ""
      },
      "id": "618c0928-a0e8-49c2-855e-55f4ebf33bcf"
    }
  ],
  "leaveScript": []
}