DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_train_station_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_palette_init 0x1
DEF b_player_init 0x1
DEF b_set_sgb_border 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_begin_update 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_interior_tiles_tileset 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_palette_0 0x2
DEF ___bank_script_timer 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_init 0x2
DEF b_scroll_repaint 0x2
DEF b_scroll_reset 0x2
DEF b_scroll_update 0x2
DEF b_topdown_init 0x2
DEF b_topdown_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_CAMERA 0x3
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_VM_UI 0x3
DEF ___bank_actor_17_update 0x3
DEF ___bank_actor_18_update 0x3
DEF ___bank_actor_20_update 0x3
DEF ___bank_actor_6_update 0x3
DEF ___bank_actor_7_update 0x3
DEF ___bank_actor_8_update 0x3
DEF ___bank_bg_escalator_tiles_tileset 0x3
DEF ___bank_bg_train_interior_bullet_tileset 0x3
DEF ___bank_scene_3_sprites 0x3
DEF b_SIO_init 0x3
DEF b_camera_shake_frames 0x3
DEF b_core_reset 0x3
DEF b_core_run 0x3
DEF b_data_clear 0x3
DEF b_data_init 0x3
DEF b_data_load 0x3
DEF b_data_peek 0x3
DEF b_data_save 0x3
DEF b_projectile_launch 0x3
DEF b_projectiles_init 0x3
DEF b_trigger_activate_at 0x3
DEF b_trigger_activate_at_intersection 0x3
DEF b_trigger_at_intersection 0x3
DEF b_trigger_at_tile 0x3
DEF b_trigger_interact 0x3
DEF b_trigger_reset 0x3
DEF b_vm_camera_move_to 0x3
DEF b_vm_camera_set_pos 0x3
DEF b_vm_choice 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_display_text 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_poll 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_MATH 0x4
DEF ___bank_VM_MUSIC 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_VM_PROJECTILE 0x4
DEF ___bank_VM_RTC 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_actor_17_interact 0x4
DEF ___bank_actor_18_interact 0x4
DEF ___bank_actor_21_update 0x4
DEF ___bank_actor_2_interact 0x4
DEF ___bank_actor_6_interact 0x4
DEF ___bank_actor_7_interact 0x4
DEF ___bank_actor_8_interact 0x4
DEF ___bank_bg_escalator_tiles_tilemap 0x4
DEF ___bank_bg_interior_tiles_tilemap 0x4
DEF ___bank_bg_train_interior_bullet_tilemap 0x4
DEF ___bank_bg_train_station_tilemap 0x4
DEF ___bank_palette_1 0x4
DEF ___bank_scene_1_actors 0x4
DEF ___bank_scene_1_collisions 0x4
DEF ___bank_scene_1_init 0x4
DEF ___bank_scene_2_collisions 0x4
DEF ___bank_scene_3_actors 0x4
DEF ___bank_scene_3_collisions 0x4
DEF ___bank_scene_3_init 0x4
DEF ___bank_scene_5_collisions 0x4
DEF ___bank_scene_6_collisions 0x4
DEF ___bank_scene_7_collisions 0x4
DEF ___bank_script_timer_0 0x4
DEF ___bank_sprite_actor_animated_tileset 0x4
DEF ___bank_sprite_character_megapack 0x4
DEF ___bank_sprite_character_megapack_tileset 0x4
DEF ___bank_sprite_copstunned_tileset 0x4
DEF ___bank_sprite_npc_anim_00_tileset 0x4
DEF ___bank_sprite_pixilart_sprite 0x4
DEF ___bank_sprite_pixilart_sprite_tileset 0x4
DEF ___bank_trigger_0_interact 0x4
DEF ___bank_trigger_3_interact 0x4
DEF __start_save 0x4
DEF b___HandleCrash_banked 0x4
DEF b_atan2 0x4
DEF b_erase_flash 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_itoa_fmt 0x4
DEF b_music_events_poll 0x4
DEF b_music_init_driver 0x4
DEF b_music_init_events 0x4
DEF b_remove_LCD_ISRs 0x4
DEF b_save_sram_banks 0x4
DEF b_vm_cos_scale 0x4
DEF b_vm_load_palette 0x4
DEF b_vm_music_mute 0x4
DEF b_vm_music_play 0x4
DEF b_vm_music_routine 0x4
DEF b_vm_music_setpos 0x4
DEF b_vm_music_stop 0x4
DEF b_vm_projectile_launch 0x4
DEF b_vm_projectile_load_type 0x4
DEF b_vm_rtc_get 0x4
DEF b_vm_rtc_latch 0x4
DEF b_vm_rtc_set 0x4
DEF b_vm_rtc_start 0x4
DEF b_vm_sfx_play 0x4
DEF b_vm_sin_scale 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF b_vm_sound_mastervol 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GBPRINTER 0x5
DEF ___bank_VM_LOAD_SAVE 0x5
DEF ___bank_VM_SCENE 0x5
DEF ___bank_actor_0_interact 0x5
DEF ___bank_actor_1_interact 0x5
DEF ___bank_actor_2_update 0x5
DEF ___bank_actor_3_interact 0x5
DEF ___bank_bg_escalator_tiles 0x5
DEF ___bank_bg_interior_tiles 0x5
DEF ___bank_bg_train_interior_bullet 0x5
DEF ___bank_bg_train_station 0x5
DEF ___bank_bootstrap_script 0x5
DEF ___bank_cursor_image 0x5
DEF ___bank_emote_shock 0x5
DEF ___bank_emote_sleep 0x5
DEF ___bank_emote_sweat 0x5
DEF ___bank_frame_image 0x5
DEF ___bank_scene_1 0x5
DEF ___bank_scene_1_sprites 0x5
DEF ___bank_scene_1_triggers 0x5
DEF ___bank_scene_2 0x5
DEF ___bank_scene_2_init 0x5
DEF ___bank_scene_3 0x5
DEF ___bank_scene_5 0x5
DEF ___bank_scene_5_init 0x5
DEF ___bank_scene_6 0x5
DEF ___bank_scene_6_init 0x5
DEF ___bank_scene_6_triggers 0x5
DEF ___bank_scene_7 0x5
DEF ___bank_scene_7_init 0x5
DEF ___bank_scene_7_triggers 0x5
DEF ___bank_script_engine_init 0x5
DEF ___bank_script_input 0x5
DEF ___bank_sprite_actor_animated 0x5
DEF ___bank_sprite_charging 0x5
DEF ___bank_sprite_charging_tileset 0x5
DEF ___bank_sprite_copstunned 0x5
DEF ___bank_sprite_health_sprite_sheet 0x5
DEF ___bank_sprite_health_sprite_sheet_tileset 0x5
DEF ___bank_sprite_lightning 0x5
DEF ___bank_sprite_lightning_tileset 0x5
DEF ___bank_sprite_npc_anim_00 0x5
DEF ___bank_sprite_switching_icon 0x5
DEF ___bank_sprite_switching_icon_tileset 0x5
DEF ___bank_spritesheet_none 0x5
DEF ___bank_tileset_default_frame 0x5
DEF ___bank_trigger_1_interact 0x5
DEF ___bank_trigger_2_interact 0x5
DEF ___bank_trigger_4_interact 0x5
DEF ___bank_trigger_5_interact 0x5
DEF ___bank_trigger_6_interact 0x5
DEF ___bank_trigger_7_interact 0x5
DEF ___bank_trigger_8_interact 0x5
DEF b_camera_init 0x5
DEF b_events_init 0x5
DEF b_input_init 0x5
DEF b_logo_init 0x5
DEF b_logo_update 0x5
DEF b_parallax_init 0x5
DEF b_restore_sram 0x5
DEF b_restore_sram_bank 0x5
DEF b_save_sram 0x5
DEF b_scroll_rect 0x5
DEF b_timers_init 0x5
DEF b_vm_print_detect 0x5
DEF b_vm_print_overlay 0x5
DEF b_vm_save_clear 0x5
DEF b_vm_save_peek 0x5
DEF b_vm_scene_pop 0x5
DEF b_vm_scene_pop_all 0x5
DEF b_vm_scene_push 0x5
DEF b_vm_scene_stack_reset 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xE4C
DEF l__CODE_5 0xFBA
DEF s__HOME 0x104C
DEF l__DATA 0x1971
DEF _rROMB0 0x2000
DEF l__HOME 0x2C6D
DEF _rROMB1 0x3000
DEF s__BASE 0x3CB9
DEF s__CODE_0 0x3CB9
DEF s__INITIALIZER 0x3CB9
DEF s__LIT 0x3CB9
DEF s__GSINIT 0x3CD1
DEF s__GSFINAL 0x3CF8
DEF l__CODE_3 0x3FFE
DEF l__CODE_4 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA29
DEF s__HEAP_END 0xDA29
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x587
DEF _hUGE_init 0x58D
DEF hUGE_init 0x58F
DEF _hUGE_mute_channel 0x5E5
DEF hUGE_mute_channel 0x5E7
DEF _hUGE_set_position 0x835
DEF hUGE_set_position 0x837
DEF _hUGE_dosound 0x9FC
DEF hUGE_dosound 0x9FC
DEF _get_vram_byte 0xD28
DEF _get_win_tile_xy 0xD30
DEF _get_bkg_tile_xy 0xD38
DEF _hide_sprites_range 0xD5F
DEF __mulsuchar 0xD8E
DEF __muluschar 0xD91
DEF __mulschar 0xD9A
DEF __mulint 0xDA2
DEF __muluchar 0xDC1
DEF _set_vram_byte 0xDD3
DEF _set_win_tile_xy 0xDDC
DEF _set_bkg_tile_xy 0xDE5
DEF .sgb_check 0xE14
DEF _sgb_check 0xE14
DEF _sgb_transfer 0xE5C
DEF .sgb_transfer 0xE61
DEF .copy_vram 0xEA2
DEF _get_data 0xEA8
DEF _set_data 0xEA8
DEF _vmemcpy 0xEA8
DEF ___move_metasprite 0xEF6
DEF ___memcpy 0xF33
DEF _memcpy 0xF33
DEF __divsuchar 0xF65
DEF __modsuchar 0xF6B
DEF __divuschar 0xF74
DEF __moduschar 0xF7D
DEF __divschar 0xF89
DEF __modschar 0xF8E
DEF __divsint 0xF95
DEF __modsint 0xF9E
DEF __divuchar 0xFAA
DEF __moduchar 0xFAF
DEF __divuint 0xFB6
DEF __moduint 0xFBF
DEF .div8 0xFCB
DEF .mod8 0xFCB
DEF .div16 0xFD3
DEF .mod16 0xFD3
DEF .divu8 0x1009
DEF .modu8 0x1009
DEF .divu16 0x100C
DEF .modu16 0x100C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x104C
DEF .memcpy_simple 0x1055
DEF .display_off 0x1072
DEF _display_off 0x1072
DEF _actors_update 0x108A
DEF _SetBankedBkgData 0x14E4
DEF _SetBankedSpriteData 0x1500
DEF _SetBankedBkgTiles 0x151C
DEF _SetBankedWinTiles 0x1538
DEF _ReadBankedFarPtr 0x1554
DEF _ReadBankedUWORD 0x1576
DEF _MemcpyBanked 0x1590
DEF _MemcpyVRAMBanked 0x15B2
DEF _IndexOfFarPtr 0x15E1
DEF _camera_update 0x1666
DEF _load_animations 0x1799
DEF _events_update 0x17F2
DEF _timers_update 0x18C5
DEF _input_update 0x194E
DEF .sio_ISR 0x1971
DEF .timer_ISR 0x19CB
DEF _simple_LCD_isr 0x19E0
DEF _fullscreen_LCD_isr 0x1A5F
DEF _VBL_isr 0x1A8B
DEF _isqrt 0x1AD5
DEF _sine_wave 0x1B32
DEF _dir_lookup 0x1C32
DEF _dir_angle_lookup 0x1C3A
DEF _hUGETrackerRoutine 0x1C3E
DEF _music_events_update 0x1C65
DEF _music_play_isr 0x1CE7
DEF _parallax_LCD_isr 0x1D88
DEF _projectiles_update 0x1DC5
DEF _projectiles_render 0x2246
DEF _scroll_load_pending_row 0x239B
DEF _scroll_load_row 0x23E9
DEF _scroll_load_col 0x2429
DEF _scroll_load_pending_col 0x245E
DEF _set_bkg_submap 0x24AD
DEF _set_xy_win_submap 0x24F0
DEF .set_xy_win_submap 0x251D
DEF .set_xy_bkg_submap 0x2526
DEF .set_xy_submap 0x2535
DEF _sfx_play_isr 0x2581
DEF _on_SIO_receive 0x265A
DEF _SIO_update 0x269B
DEF _ui_update 0x2702
DEF _vm_sgb_transfer 0x283A
DEF _vm_load_text 0x2887
DEF _vm_switch 0x2ADD
DEF _vm_beginthread 0x2C0E
DEF _vm_rpn 0x2D32
DEF _vm_get_far 0x374A
DEF _vm_call_native 0x37B8
DEF _VM_STEP 0x37CB
DEF _script_runner_update 0x3835
DEF _fill_win_rect 0x399A
DEF _rand 0x39AC
DEF _randw 0x39AC
DEF _initrand 0x39D7
DEF .initrand 0x39D9
DEF _get_bkg_data 0x39E2
DEF _get_win_data 0x39E2
DEF _get_sprite_data 0x3A2F
DEF _abs 0x3A62
DEF _set_win_tiles 0x3A6F
DEF _set_tile_data 0x3A83
DEF _set_bkg_data 0x3A88
DEF _set_win_data 0x3A88
DEF _set_sprite_data 0x3A90
DEF _reverse 0x3AC0
DEF ___call__banked 0x3AF4
DEF _to_far_ptr 0x3B11
DEF .add_LCD 0x3B47
DEF _add_LCD 0x3B47
DEF .remove_LCD 0x3B4D
DEF _remove_LCD 0x3B4D
DEF .fill_rect_wtt 0x3B53
DEF .fill_rect_btt 0x3B5C
DEF _fill_bkg_rect 0x3BA9
DEF .padup 0x3BBB
DEF _waitpadup 0x3BBB
DEF .jpad 0x3BCB
DEF _joypad 0x3BCB
DEF _waitpad 0x3BF3
DEF .wait_pad 0x3BF4
DEF ___sdcc_call_hl 0x3BFB
DEF _memset 0x3BFC
DEF .set_xy_wtt 0x3C2F
DEF .set_xy_btt 0x3C38
DEF .set_xy_tt 0x3C47
DEF ___sdcc_bcall_ehl 0x3C8B
DEF _set_bkg_tiles 0x3CA5
DEF gsinit 0x3CD1
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _topdown_grid 0xD99A
DEF ___rand_seed 0xD99B
DEF _hUGE_current_wave 0xD9B9
DEF hUGE_current_wave 0xD9B9
DEF _hUGE_mute_mask 0xD9BA
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF ___render_shadow_OAM 0xDA27
DEF __map_tile_offset 0xDA28
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1407B
DEF _activate_actor 0x141DC
DEF _activate_actors_in_row 0x1431B
DEF _activate_actors_in_col 0x14412
DEF _actor_set_frames 0x14563
DEF _actor_set_frame_offset 0x145B9
DEF _actor_get_frame_offset 0x145F4
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x1479E
DEF _actor_overlapping_player 0x14852
DEF _actor_overlapping_bb 0x14A61
DEF _actors_handle_player_collision 0x14CDF
DEF _check_collision_in_direction 0x14D6B
DEF _palette_init 0x15589
DEF _set_sgb_border 0x15597
DEF _ui_swap_tiles 0x15781
DEF _ui_print_make_mask_lr 0x157CB
DEF _ui_print_make_mask_rl 0x157E7
DEF _ui_init 0x15803
DEF _ui_load_tiles 0x158CA
DEF _ui_draw_frame 0x15921
DEF _ui_print_reset 0x15991
DEF _ui_set_start_tile 0x159C5
DEF _ui_print_render 0x159F1
DEF _ui_draw_text_buffer_char 0x15BD2
DEF _ui_run_menu 0x1600F
DEF _ui_run_modal 0x16189
DEF ___func_VM_ACTOR 0x16243
DEF _vm_actor_move_to 0x16243
DEF _vm_actor_move_cancel 0x16C89
DEF _vm_actor_activate 0x16CBF
DEF _vm_actor_deactivate 0x16D10
DEF _vm_actor_begin_update 0x16D61
DEF _vm_actor_terminate_update 0x16DE8
DEF _vm_actor_set_dir 0x16E2F
DEF _vm_actor_set_anim 0x16E78
DEF _vm_actor_set_pos 0x16F06
DEF _vm_actor_get_pos 0x16F80
DEF _vm_actor_get_dir 0x16FEF
DEF _vm_actor_get_angle 0x17069
DEF _vm_actor_emote 0x170EA
DEF _vm_actor_set_bounds 0x171AE
DEF _vm_actor_set_spritesheet 0x1720C
DEF _vm_actor_replace_tile 0x172D6
DEF _vm_actor_set_anim_tick 0x17341
DEF _vm_actor_set_move_speed 0x1737F
DEF _vm_actor_set_anim_frame 0x173BD
DEF _vm_actor_get_anim_frame 0x17401
DEF _vm_actor_set_anim_set 0x1744B
DEF _vm_actor_set_spritesheet_by_ref 0x174D3
DEF _vm_actor_set_flags 0x175E0
DEF ___func_VM_SGB 0x1768E
DEF ___func_bg_train_station_tileset 0x1768E
DEF _bg_train_station_tileset 0x1768E
DEF _bootstrap_script 0x54000
DEF _camera_init 0x5400B
DEF _events_init 0x54031
DEF _timers_init 0x54071
DEF _restore_sram_bank 0x540B1
DEF _restore_sram 0x540E7
DEF _save_sram 0x540FD
DEF _input_init 0x54129
DEF _parallax_init 0x5414F
DEF _scroll_rect 0x5416F
DEF ___func_VM_GBPRINTER 0x541AC
DEF _vm_print_detect 0x541AC
DEF _vm_print_overlay 0x541FB
DEF ___func_VM_LOAD_SAVE 0x54250
DEF _vm_save_clear 0x54250
DEF _vm_save_peek 0x5425F
DEF ___func_VM_SCENE 0x542E1
DEF _vm_scene_push 0x542E1
DEF _vm_scene_pop 0x54357
DEF _vm_scene_pop_all 0x54365
DEF _vm_scene_stack_reset 0x54370
DEF _actor_0_interact 0x54379
DEF GBVM$actor_0_interact$4f8934db_7854_4334_a432_a1ac3c1a86a8$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$6c0786a6_560a_4c12_8895_fba88f4baecc$script 0x5437A
DEF _actor_1_interact 0x543C0
DEF GBVM$actor_1_interact$f3efac00_1f66_4f02_9de5_d6c048bd7d63$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$36589ebe_c40c_4ece_b3fc_742c6f6545d1$script 0x543C1
DEF _actor_2_update 0x54408
DEF GBVM$actor_2_update$8102481d_5ad5_4240_a979_fc625d91b359$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$c89a4b90_1c82_4fef_8c48_d828bedd2986$updateScript 0x5440A
DEF _actor_3_interact 0x5441A
DEF GBVM$actor_3_interact$6e892c41_cc0d_4e18_a6b0_b70244bfa2db$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$2a06f263_22a4_40e1_9587_d0a632b5776b$script 0x5441B
DEF ___func_bg_escalator_tiles 0x54460
DEF _bg_escalator_tiles 0x54460
DEF ___func_bg_interior_tiles 0x5446E
DEF _bg_interior_tiles 0x5446E
DEF ___func_bg_train_interior_bullet 0x5447C
DEF _bg_train_interior_bullet 0x5447C
DEF ___func_bg_train_station 0x5448A
DEF _bg_train_station 0x5448A
DEF ___func_cursor_image 0x54498
DEF _cursor_image 0x54498
DEF ___func_emote_shock 0x544A8
DEF _emote_shock 0x544A8
DEF ___func_emote_sleep 0x544E8
DEF _emote_sleep 0x544E8
DEF ___func_emote_sweat 0x54528
DEF _emote_sweat 0x54528
DEF ___func_frame_image 0x54568
DEF _frame_image 0x54568
DEF ___func_scene_1_sprites 0x545F8
DEF _scene_1_sprites 0x545F8
DEF ___func_scene_1_triggers 0x545FB
DEF _scene_1_triggers 0x545FB
DEF ___func_scene_1 0x54623
DEF _scene_1 0x54623
DEF _scene_2_init 0x5465E
DEF GBVM$scene_2_init$autofade$9877f9bd_d06d_4499_ab8a_ba1fc37e733a$scene$9877f9bd_d06d_4499_ab8a_ba1fc37e733a$script 0x5465F
DEF ___func_scene_2 0x5466B
DEF _scene_2 0x5466B
DEF ___func_scene_3 0x546A6
DEF _scene_3 0x546A6
DEF _scene_5_init 0x546E1
DEF GBVM$scene_5_init$autofade$8813dd3c_1183_47ea_a01c_7156e625cb14$scene$8813dd3c_1183_47ea_a01c_7156e625cb14$script 0x546E2
DEF GBVM$scene_5_init$51fc7f4b_d3e6_4c46_bf23_b1d9ed239bf7$8813dd3c_1183_47ea_a01c_7156e625cb14$scene$8813dd3c_1183_47ea_a01c_7156e625cb14$script 0x546ED
DEF ___func_scene_5 0x54733
DEF _scene_5 0x54733
DEF _scene_6_init 0x5476E
DEF GBVM$scene_6_init$autofade$028ed1e2_942d_49b1_8cf0_761d27a5c7d9$scene$028ed1e2_942d_49b1_8cf0_761d27a5c7d9$script 0x5476F
DEF GBVM$scene_6_init$bd1f4ccd_ec82_435f_bf38_6b39f6ec9e7a$028ed1e2_942d_49b1_8cf0_761d27a5c7d9$scene$028ed1e2_942d_49b1_8cf0_761d27a5c7d9$script 0x5477A
DEF ___func_scene_6_triggers 0x547CA
DEF _scene_6_triggers 0x547CA
DEF ___func_scene_6 0x547DA
DEF _scene_6 0x547DA
DEF _scene_7_init 0x54815
DEF GBVM$scene_7_init$autofade$44637a2d_9afd_423d_906a_8f64cc9cddf3$scene$44637a2d_9afd_423d_906a_8f64cc9cddf3$script 0x54816
DEF GBVM$scene_7_init$a8bbf3e8_030b_4abc_95ff_5827daef6dce$44637a2d_9afd_423d_906a_8f64cc9cddf3$scene$44637a2d_9afd_423d_906a_8f64cc9cddf3$script 0x54821
DEF GBVM$scene_7_init$62d16499_2a10_44df_ab83_1fd0ff260e05$44637a2d_9afd_423d_906a_8f64cc9cddf3$scene$44637a2d_9afd_423d_906a_8f64cc9cddf3$script 0x5486D
DEF ___func_scene_7_triggers 0x548BB
DEF _scene_7_triggers 0x548BB
DEF ___func_scene_7 0x548CB
DEF _scene_7 0x548CB
DEF _script_engine_init 0x54906
DEF _script_input 0x5491A
DEF GBVM$script_input$8d6ba00c_c131_4032_9b67_f277fda7e7ca$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x5491C
DEF GBVM$script_input$4e62fa82_2237_4bb8_9616_215b7130bc3b$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x54928
DEF GBVM$script_input$5598032b_ea8f_4e56_8a83_1740570eb546$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x54933
DEF GBVM$script_input$95125624_e0d4_4c33_9665_f2cee395589e$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x54938
DEF GBVM$script_input$489799e0_58da_4aaa_b029_b4f0d04b449f$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x54944
DEF GBVM$script_input$2ddad53e_37a9_4696_a518_e758a16e9fe7$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x54949
DEF GBVM$script_input$f658ffe2_85a3_4956_8913_6910c4fe61ec$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x5495B
DEF GBVM$script_input$9760c6d9_7621_4c95_a46c_9210795f5381$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x54960
DEF GBVM$script_input$cbdf7d03_545b_46cd_a47e_95b8b5afe245$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x5496E
DEF GBVM$script_input$194aff83_87e0_4908_a98f_524ed7de8c9f$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x54973
DEF GBVM_END$script_input$2ddad53e_37a9_4696_a518_e758a16e9fe7 0x5497E
DEF GBVM_END$script_input$8d6ba00c_c131_4032_9b67_f277fda7e7ca 0x5497E
DEF ___func_sprite_actor_animated 0x5497F
DEF _sprite_actor_animated_metasprite_0 0x5497F
DEF _sprite_actor_animated_metasprite_1 0x5498B
DEF _sprite_actor_animated_metasprite_2 0x54997
DEF _sprite_actor_animated_metasprite_3 0x549A3
DEF _sprite_actor_animated_metasprite_4 0x549AF
DEF _sprite_actor_animated_metasprite_5 0x549BB
DEF _sprite_actor_animated_metasprite_6 0x549C7
DEF _sprite_actor_animated_metasprite_7 0x549D3
DEF _sprite_actor_animated_metasprites 0x549DF
DEF _sprite_actor_animated_animations 0x549F7
DEF _sprite_actor_animated_animations_lookup 0x54A07
DEF _sprite_actor_animated 0x54A09
DEF ___func_sprite_charging_tileset 0x54A1C
DEF _sprite_charging_tileset 0x54A1C
DEF ___func_sprite_charging 0x54A5E
DEF _sprite_charging_metasprite_0 0x54A5E
DEF _sprite_charging_metasprites 0x54A6A
DEF _sprite_charging_animations 0x54A6C
DEF _sprite_charging_animations_lookup 0x54A7C
DEF _sprite_charging 0x54A7E
DEF ___func_sprite_copstunned 0x54A91
DEF _sprite_copstunned_metasprite_0 0x54A91
DEF _sprite_copstunned_metasprite_1 0x54A9D
DEF _sprite_copstunned_metasprites 0x54AA9
DEF _sprite_copstunned_animations 0x54AAD
DEF _sprite_copstunned_animations_lookup 0x54ABD
DEF _sprite_copstunned 0x54ABF
DEF ___func_sprite_health_sprite_sheet_tileset 0x54AD2
DEF _sprite_health_sprite_sheet_tileset 0x54AD2
DEF ___func_sprite_health_sprite_sheet 0x54B14
DEF _sprite_health_sprite_sheet_metasprite_0 0x54B14
DEF _sprite_health_sprite_sheet_metasprite_1 0x54B20
DEF _sprite_health_sprite_sheet_metasprite_2 0x54B2C
DEF _sprite_health_sprite_sheet_metasprite_3 0x54B38
DEF _sprite_health_sprite_sheet_metasprites 0x54B40
DEF _sprite_health_sprite_sheet_animations 0x54B48
DEF _sprite_health_sprite_sheet_animations_lookup 0x54B58
DEF _sprite_health_sprite_sheet 0x54B5A
DEF ___func_sprite_lightning_tileset 0x54B6D
DEF _sprite_lightning_tileset 0x54B6D
DEF ___func_sprite_lightning 0x54BAF
DEF _sprite_lightning_metasprite_0 0x54BAF
DEF _sprite_lightning_metasprites 0x54BBB
DEF _sprite_lightning_animations 0x54BBD
DEF _sprite_lightning_animations_lookup 0x54BCD
DEF _sprite_lightning 0x54BCF
DEF ___func_sprite_npc_anim_00 0x54BE2
DEF _sprite_npc_anim_00_metasprite_0 0x54BE2
DEF _sprite_npc_anim_00_metasprite_1 0x54BEE
DEF _sprite_npc_anim_00_metasprite_2 0x54BFA
DEF _sprite_npc_anim_00_metasprite_3 0x54C06
DEF _sprite_npc_anim_00_metasprite_4 0x54C12
DEF _sprite_npc_anim_00_metasprite_5 0x54C1E
DEF _sprite_npc_anim_00_metasprite_6 0x54C2A
DEF _sprite_npc_anim_00_metasprite_7 0x54C36
DEF _sprite_npc_anim_00_metasprites 0x54C42
DEF _sprite_npc_anim_00_animations 0x54C5A
DEF _sprite_npc_anim_00_animations_lookup 0x54C6A
DEF _sprite_npc_anim_00 0x54C6C
DEF ___func_sprite_switching_icon_tileset 0x54C7F
DEF _sprite_switching_icon_tileset 0x54C7F
DEF ___func_sprite_switching_icon 0x54D01
DEF _sprite_switching_icon_metasprite_0 0x54D01
DEF _sprite_switching_icon_metasprite_1 0x54D0D
DEF _sprite_switching_icon_metasprites 0x54D19
DEF _sprite_switching_icon_animations 0x54D1D
DEF _sprite_switching_icon_animations_lookup 0x54D2D
DEF _sprite_switching_icon 0x54D2F
DEF _spritesheet_none_metasprite 0x54D42
DEF _spritesheet_none_metasprites 0x54D46
DEF _spritesheet_none 0x54D48
DEF ___func_tileset_default_frame 0x54D5B
DEF _tileset_default_frame 0x54D5B
DEF _trigger_1_interact 0x54DED
DEF GBVM$trigger_1_interact$442fdba1_3002_49d8_aa43_09cede3ce896$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$039777a1_1c5d_4b8d_ab53_e5180b1ce239$script 0x54DF0
DEF _trigger_2_interact 0x54E44
DEF GBVM$trigger_2_interact$b903fcf2_9e5c_4670_904c_e693b047e60e$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$77bf1c99_f02b_4046_9075_1d7a841b9bf0$script 0x54E47
DEF _trigger_4_interact 0x54E9B
DEF GBVM$trigger_4_interact$c92ac8a4_9ef7_452e_b9d9_bb535dbb8d50$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$ecbc5349_2b63_4aa6_b118_dbe531e8fee8$script 0x54E9E
DEF _trigger_5_interact 0x54ED1
DEF GBVM$trigger_5_interact$be0864e7_3828_4f51_b691_d8d46f5f42c9$028ed1e2_942d_49b1_8cf0_761d27a5c7d9$trigger$92e2bd5c_486f_42a3_bdc5_f1518ade3380$script 0x54ED4
DEF _trigger_6_interact 0x54F07
DEF GBVM$trigger_6_interact$a1fd98f7_1d1b_4bf2_b144_64b0dccf5f1c$028ed1e2_942d_49b1_8cf0_761d27a5c7d9$trigger$67d78c3a_e841_4459_bbff_7daa480c7774$script 0x54F0A
DEF _trigger_7_interact 0x54F3D
DEF GBVM$trigger_7_interact$ba1faf25_1482_427b_b8df_247d6edc3316$44637a2d_9afd_423d_906a_8f64cc9cddf3$trigger$89bb61f0_5b7e_43a9_83c6_39a390bd4745$script 0x54F40
DEF _trigger_8_interact 0x54F73
DEF GBVM$trigger_8_interact$39a1fd9d_13bb_425a_a9c9_bf924aa22833$44637a2d_9afd_423d_906a_8f64cc9cddf3$trigger$29fb1ad6_1a7e_4377_bcbc_bcaf72efdaf0$script 0x54F76
DEF _logo_init 0x54FA9
DEF _logo_update 0x54FB9
DEF _core_reset 0x34000
DEF _process_VM 0x34075
DEF _core_run 0x342F3
DEF _data_init 0x343C6
DEF _save_points 0x34411
DEF _data_slot_address 0x34471
DEF _data_save 0x344E9
DEF _data_load 0x345AA
DEF _data_clear 0x346BE
DEF _data_peek 0x346EB
DEF _projectiles_init 0x3478C
DEF _projectile_launch 0x347BB
DEF _SIO_init 0x34BB5
DEF _trigger_reset 0x34BDE
DEF _trigger_interact 0x34BEE
DEF _trigger_activate_at 0x34C2D
DEF _trigger_at_intersection 0x34C78
DEF _trigger_activate_at_intersection 0x34D9F
DEF _trigger_at_tile 0x34EE0
DEF ___func_VM_CAMERA 0x34F71
DEF _vm_camera_move_to 0x34F71
DEF _vm_camera_set_pos 0x351C4
DEF _camera_shake_frames 0x3520B
DEF ___func_VM_GAMEBOY 0x3533A
DEF _vm_set_sprites_visible 0x3533A
DEF _vm_input_wait 0x35351
DEF _vm_context_prepare 0x3537A
DEF _vm_input_attach 0x353A5
DEF _vm_input_detach 0x353BB
DEF _vm_input_get 0x353CF
DEF _vm_fade 0x35403
DEF _vm_timer_prepare 0x35433
DEF _vm_timer_set 0x3545E
DEF _vm_timer_stop 0x35479
DEF _vm_timer_reset 0x3548D
DEF _vm_get_tile_xy 0x354A4
DEF _vm_replace_tile 0x35544
DEF _vm_poll 0x355D5
DEF _vm_set_sprite_mode 0x356A7
DEF _vm_replace_tile_xy 0x356BB
DEF _vm_rumble 0x35823
DEF _vm_load_tileset 0x35843
DEF ___func_VM_UI 0x358B0
DEF _vm_display_text 0x358B0
DEF _vm_switch_text_layer 0x358DE
DEF _vm_overlay_setpos 0x358F8
DEF _vm_overlay_wait 0x35912
DEF _vm_overlay_move_to 0x359A2
DEF _vm_overlay_set_scroll 0x359E6
DEF _vm_overlay_clear 0x35A1F
DEF _vm_overlay_show 0x35ABF
DEF _vm_choice 0x35B0D
DEF _vm_set_font 0x35C28
DEF _vm_overlay_scroll 0x35C57
DEF _vm_overlay_set_submap 0x35C8E
DEF _vm_overlay_set_submap_ex 0x35CC7
DEF _vm_overlay_set_map 0x35D43
DEF _vm_set_text_sound 0x35E2D
DEF _actor_17_update 0x35E46
DEF GBVM$actor_17_update$328438f0_9833_41f5_8448_22edc77ab5d3$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35E48
DEF GBVM$actor_17_update$2511791d_2280_4a08_998d_abddb015bb99$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35E62
DEF GBVM$actor_17_update$50e77a86_253a_4740_b315_4b7610ee73ef$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35E6A
DEF GBVM$actor_17_update$a631bb52_32ba_4b9d_832f_e82b53653684$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35E76
DEF GBVM$actor_17_update$74aabef3_4d0c_4542_ac12_1c533247531e$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35E8B
DEF GBVM$actor_17_update$8653a604_f01c_44d0_b2d8_33ac2fbbeae5$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35E97
DEF GBVM$actor_17_update$3f97a714_091b_476c_936d_0f9bbe18e30a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35F01
DEF GBVM$actor_17_update$d5caa058_8353_4c18_8c55_be10d6aadb95$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35F0B
DEF GBVM$actor_17_update$e58cac99_0390_4d95_8798_085b9c1d0c26$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35F10
DEF GBVM$actor_17_update$fb7c1486_1c5b_48c7_8ee5_3ccb8f121ad4$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35F1E
DEF GBVM_END$actor_17_update$50e77a86_253a_4740_b315_4b7610ee73ef 0x35F1E
DEF GBVM_END$actor_17_update$74aabef3_4d0c_4542_ac12_1c533247531e 0x35F1E
DEF GBVM_END$actor_17_update$8653a604_f01c_44d0_b2d8_33ac2fbbeae5 0x35F1E
DEF GBVM_END$actor_17_update$a631bb52_32ba_4b9d_832f_e82b53653684 0x35F1E
DEF GBVM$actor_17_update$4b6f2146_399c_40aa_9a9b_1cd49064f8bc$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35F23
DEF GBVM_END$actor_17_update$328438f0_9833_41f5_8448_22edc77ab5d3 0x35F23
DEF GBVM$actor_17_update$b77c32b3_93fb_44dd_b178_760f9291aeda$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35F2C
DEF GBVM$actor_17_update$9675c3ad_2418_4876_87f4_36d25da85b66$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35F37
DEF GBVM$actor_17_update$9ea2dad2_1752_46b6_b3af_69558b9b63c0$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35F4C
DEF GBVM$actor_17_update$7772af93_02a9_48d6_b0fa_3964c658b97e$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35F51
DEF GBVM$actor_17_update$0cf4a02d_b7b4_4a4f_a16f_15f0ebc7ce15$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35F56
DEF GBVM_END$actor_17_update$9675c3ad_2418_4876_87f4_36d25da85b66 0x35F61
DEF GBVM$actor_17_update$1404a37f_f447_4fb2_8f02_c2e3c7d737c9$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35F64
DEF GBVM$actor_17_update$bcfbdfdc_920f_4349_bec8_9d6192b6dc99$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35FCE
DEF GBVM$actor_17_update$6106e2c8_4a77_49e2_bdf1_ba96462c7791$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x35FFC
DEF GBVM$actor_17_update$12821c7d_0a16_49c4_9d85_34c8793fb9a2$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x3603A
DEF GBVM_END$actor_17_update$bcfbdfdc_920f_4349_bec8_9d6192b6dc99 0x36085
DEF GBVM$actor_17_update$774b9ca0_a73c_4819_a2df_103e9a9b6f58$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x36088
DEF GBVM$actor_17_update$0c2f8c7f_2a9d_4509_a8e8_6aa9c244d7d9$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x360D3
DEF GBVM$actor_17_update$0917dccf_65cc_457d_b0e8_c0c5cfaf4cf5$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x3613D
DEF GBVM$actor_17_update$c65d5de7_ee98_4b19_a072_30a245cc6882$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x36148
DEF GBVM$actor_17_update$7223250d_e995_4fd9_962f_3fb3ae83a50c$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x3615D
DEF GBVM$actor_17_update$031f5f65_3f27_460a_b955_3b7e42c1d164$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x36168
DEF GBVM$actor_17_update$af2a7530_903c_456b_8668_049fba38deeb$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x3616D
DEF GBVM$actor_17_update$dc571602_5e03_4ea5_8ff4_4dc54839df8d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x3617D
DEF GBVM$actor_17_update$1c7cf969_4ff0_4e62_a33c_8a65443448fb$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x36192
DEF GBVM$actor_17_update$3055777f_0f7b_41f2_b9bf_23cab04823e1$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x3619C
DEF GBVM$actor_17_update$0623fad6_f25a_491d_995b_6dada89018da$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$updateScript 0x361F7
DEF GBVM_END$actor_17_update$c65d5de7_ee98_4b19_a072_30a245cc6882 0x36229
DEF GBVM_END$actor_17_update$dc571602_5e03_4ea5_8ff4_4dc54839df8d 0x36229
DEF GBVM_END$actor_17_update$0c2f8c7f_2a9d_4509_a8e8_6aa9c244d7d9 0x3622C
DEF GBVM_END$actor_17_update$1404a37f_f447_4fb2_8f02_c2e3c7d737c9 0x3622C
DEF GBVM_END$actor_17_update$4b6f2146_399c_40aa_9a9b_1cd49064f8bc 0x3622C
DEF _actor_18_update 0x36231
DEF GBVM$actor_18_update$5735375b_58a7_447e_bb2a_4352d8e132c3$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x36233
DEF GBVM$actor_18_update$26280ca7_1063_42e7_ac12_ad9b452dfb0a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x3624D
DEF GBVM$actor_18_update$04c8aad9_c77e_489b_b32f_a006a1760163$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x36255
DEF GBVM$actor_18_update$5449ec03_d364_4660_9245_b5c8163599f1$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x36272
DEF GBVM$actor_18_update$2c222fdf_c821_4916_a932_521453aca453$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x3627E
DEF GBVM$actor_18_update$fadae4d4_70db_46b4_aba9_b37f01e9157b$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x362E8
DEF GBVM$actor_18_update$23e3308c_80a5_40f8_a689_ed807158dc73$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x362F2
DEF GBVM$actor_18_update$53119d34_9e4a_431f_b416_8c775f84da2e$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x362F7
DEF GBVM$actor_18_update$7adda1de_e154_4a77_86ae_d6b9b2070deb$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x36305
DEF GBVM_END$actor_18_update$04c8aad9_c77e_489b_b32f_a006a1760163 0x36305
DEF GBVM_END$actor_18_update$2c222fdf_c821_4916_a932_521453aca453 0x36305
DEF GBVM_END$actor_18_update$5449ec03_d364_4660_9245_b5c8163599f1 0x36305
DEF GBVM$actor_18_update$2571d66e_a11b_4d5e_a158_9e108e94cd9c$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x3630A
DEF GBVM_END$actor_18_update$5735375b_58a7_447e_bb2a_4352d8e132c3 0x3630A
DEF GBVM$actor_18_update$a3765f92_af1b_4715_80d8_1aae9c08958d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x36313
DEF GBVM$actor_18_update$927fc5a0_a891_47c6_bc05_12540566c7b2$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x3631E
DEF GBVM$actor_18_update$035e6fef_8a95_4fbb_9154_518970d80111$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x36333
DEF GBVM$actor_18_update$be2ad45d_912e_40b5_9e07_50b0e4b82221$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x36338
DEF GBVM$actor_18_update$b7b615d0_30d3_4755_aa47_9421a6209f69$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x3633D
DEF GBVM_END$actor_18_update$927fc5a0_a891_47c6_bc05_12540566c7b2 0x36348
DEF GBVM$actor_18_update$017f9df4_a54a_4190_bd25_ee3c8ea250ee$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x3634B
DEF GBVM$actor_18_update$092d7da6_9d34_4b76_ae5b_9217222a770a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x363B5
DEF GBVM$actor_18_update$e62aeacb_8500_456f_8e61_6e63e4837ec9$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x363E3
DEF GBVM$actor_18_update$824cc1cc_0ce7_4903_8809_464aa6d52542$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x36421
DEF GBVM_END$actor_18_update$092d7da6_9d34_4b76_ae5b_9217222a770a 0x3646C
DEF GBVM$actor_18_update$7e7baf2d_63b9_4391_a906_a154fd0e87c9$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x3646F
DEF GBVM$actor_18_update$3f51335c_131a_4d65_af06_b8792db859aa$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x364BA
DEF GBVM$actor_18_update$efbfdd9f_3a91_446f_861d_8719a47321fa$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x36524
DEF GBVM$actor_18_update$3699a28e_e8e0_4554_9bac_de331789aa8b$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x3652F
DEF GBVM$actor_18_update$0559b704_5428_4d0b_9cb1_073d2763a9a3$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x36544
DEF GBVM$actor_18_update$c79da23c_c8b3_46ff_a3b7_e348320ce49f$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x3654F
DEF GBVM$actor_18_update$8cc7aa9c_dd6a_4f6f_8615_aef1c2ba0e30$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x36554
DEF GBVM$actor_18_update$40c97c76_5296_4ba2_b9d6_7f78ff2df1a7$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x36564
DEF GBVM$actor_18_update$6e6bc3eb_1e03_45e7_83e2_cc58b1e45b7a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x36579
DEF GBVM$actor_18_update$b5b230cf_c353_4050_9ccd_cf6ac025456d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x36583
DEF GBVM$actor_18_update$5e7cb00c_9224_4d31_a43b_6e17c3a8c203$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$updateScript 0x365DE
DEF GBVM_END$actor_18_update$3699a28e_e8e0_4554_9bac_de331789aa8b 0x36610
DEF GBVM_END$actor_18_update$40c97c76_5296_4ba2_b9d6_7f78ff2df1a7 0x36610
DEF GBVM_END$actor_18_update$017f9df4_a54a_4190_bd25_ee3c8ea250ee 0x36613
DEF GBVM_END$actor_18_update$2571d66e_a11b_4d5e_a158_9e108e94cd9c 0x36613
DEF GBVM_END$actor_18_update$3f51335c_131a_4d65_af06_b8792db859aa 0x36613
DEF _actor_20_update 0x36618
DEF GBVM$actor_20_update$cf4b5f7a_ca6e_48ee_9265_8f27f7f6e92d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x3661A
DEF GBVM$actor_20_update$a1376e53_f46c_49b2_89ab_ce782fcf447a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x36634
DEF GBVM$actor_20_update$9ab61464_c351_44bf_bf09_207776138960$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x3663C
DEF GBVM$actor_20_update$4b245921_07e0_442e_b472_66a921c62834$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x36648
DEF GBVM$actor_20_update$6894de89_9b95_459f_90da_88983cadb517$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x3665D
DEF GBVM$actor_20_update$ba85dd2d_a77b_48e6_b7de_c44d223d3caa$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x36669
DEF GBVM$actor_20_update$5b11bb42_75f9_4ac1_bfcb_5cb5a2d11ad2$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x366D3
DEF GBVM$actor_20_update$60d4c3e8_05bb_447e_9794_9a976a68ba7f$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x366DD
DEF GBVM$actor_20_update$c98541bf_b290_4169_9d6f_c475cd47e5d1$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x366E2
DEF GBVM$actor_20_update$641e91f3_290e_46bb_a061_169226e9500d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x366F0
DEF GBVM_END$actor_20_update$4b245921_07e0_442e_b472_66a921c62834 0x366F0
DEF GBVM_END$actor_20_update$6894de89_9b95_459f_90da_88983cadb517 0x366F0
DEF GBVM_END$actor_20_update$9ab61464_c351_44bf_bf09_207776138960 0x366F0
DEF GBVM_END$actor_20_update$ba85dd2d_a77b_48e6_b7de_c44d223d3caa 0x366F0
DEF GBVM$actor_20_update$85c62ee0_b158_4a21_a987_45d74685dd5a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x366F5
DEF GBVM_END$actor_20_update$cf4b5f7a_ca6e_48ee_9265_8f27f7f6e92d 0x366F5
DEF GBVM$actor_20_update$3ca5635d_89a0_4b21_888b_5f1675303e8c$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x366FE
DEF GBVM$actor_20_update$57c666dd_74e0_4d68_8c1e_61867fd61b3f$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x36709
DEF GBVM$actor_20_update$4fec6f3a_e565_46dd_9f93_76027bc51f59$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x3671E
DEF GBVM$actor_20_update$4b41dcb0_59e7_44d6_a826_02afaf9dbf7f$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x36723
DEF GBVM$actor_20_update$c41882ab_2e1b_4e09_9c72_9d0901fc874d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x36728
DEF GBVM_END$actor_20_update$57c666dd_74e0_4d68_8c1e_61867fd61b3f 0x36733
DEF GBVM$actor_20_update$def118c0_dc88_4463_b3cf_705a2cd8fa8d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x36736
DEF GBVM$actor_20_update$abc40ecc_4264_4038_b9f5_a46a1283487a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x367A0
DEF GBVM$actor_20_update$84275256_83f0_48bb_8c46_f5c6aacb9a3d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x367CE
DEF GBVM$actor_20_update$3a0082f9_763c_4243_a80c_931b401d3756$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x3680C
DEF GBVM_END$actor_20_update$abc40ecc_4264_4038_b9f5_a46a1283487a 0x36857
DEF GBVM$actor_20_update$741357e1_e24a_4136_b4d8_9a4b1bbdb314$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x3685A
DEF GBVM$actor_20_update$85fd46bd_28cc_41e4_976c_f81358f4613d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x368A5
DEF GBVM$actor_20_update$c169a0f4_7770_4f10_ba2a_710df222bdc1$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x3690F
DEF GBVM$actor_20_update$649ec8f5_9408_462b_978b_e104c35cfae8$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x3691A
DEF GBVM$actor_20_update$1133dd6a_6a87_46ab_aa27_de9cd67612a0$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x3692F
DEF GBVM$actor_20_update$4347d854_a007_4334_b245_070d6b65c310$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x3693A
DEF GBVM$actor_20_update$66ff6f8d_9040_4d7a_a864_e7137f638c37$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x3693F
DEF GBVM$actor_20_update$33397c0e_cebf_42b3_a3ba_fb7fb3a80ffe$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x3694F
DEF GBVM$actor_20_update$ad3ea0f0_ab51_4fc4_8fb2_b10c14d19dfd$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x36964
DEF GBVM$actor_20_update$f609b9e6_8236_4260_bc39_776aae2f39cc$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x3696E
DEF GBVM$actor_20_update$8acf70ae_c0dd_48b7_aaed_80d4f234c07a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$updateScript 0x369C9
DEF GBVM_END$actor_20_update$33397c0e_cebf_42b3_a3ba_fb7fb3a80ffe 0x369FB
DEF GBVM_END$actor_20_update$649ec8f5_9408_462b_978b_e104c35cfae8 0x369FB
DEF GBVM_END$actor_20_update$85c62ee0_b158_4a21_a987_45d74685dd5a 0x369FE
DEF GBVM_END$actor_20_update$85fd46bd_28cc_41e4_976c_f81358f4613d 0x369FE
DEF GBVM_END$actor_20_update$def118c0_dc88_4463_b3cf_705a2cd8fa8d 0x369FE
DEF _actor_6_update 0x36A03
DEF GBVM$actor_6_update$6f3c784d_c92f_4aad_ad74_b82925c2a212$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36A05
DEF GBVM$actor_6_update$fb7216d8_0999_4c65_a60c_d6728ca7a6d9$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36A1F
DEF GBVM$actor_6_update$82240a5f_719a_41fb_89e1_5d0ff0573b95$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36A27
DEF GBVM$actor_6_update$c059ba46_2147_44da_a4a1_d78a33cda3f9$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36A33
DEF GBVM$actor_6_update$527d2d76_dc99_41c0_b184_2c0a4f4772fc$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36A48
DEF GBVM$actor_6_update$f15b3794_bea0_40e7_b625_445230074a88$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36A54
DEF GBVM$actor_6_update$c67e6c4a_8d90_4a88_9dc6_1496f97fd0be$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36ABE
DEF GBVM$actor_6_update$6d913a4c_fb4b_42cf_b3f7_991dae3a3bbe$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36AC8
DEF GBVM$actor_6_update$fe4c27ae_bed1_4bee_a996_ad82a680db07$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36ACD
DEF GBVM$actor_6_update$b6c96ef2_d740_418e_b68f_fae44dea53ca$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36ADB
DEF GBVM_END$actor_6_update$527d2d76_dc99_41c0_b184_2c0a4f4772fc 0x36ADB
DEF GBVM_END$actor_6_update$82240a5f_719a_41fb_89e1_5d0ff0573b95 0x36ADB
DEF GBVM_END$actor_6_update$c059ba46_2147_44da_a4a1_d78a33cda3f9 0x36ADB
DEF GBVM_END$actor_6_update$f15b3794_bea0_40e7_b625_445230074a88 0x36ADB
DEF GBVM$actor_6_update$b2201d3d_e0e1_4903_b3e9_643256cc2da6$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36AE0
DEF GBVM_END$actor_6_update$6f3c784d_c92f_4aad_ad74_b82925c2a212 0x36AE0
DEF GBVM$actor_6_update$e14c5121_35d5_4fca_a4f8_1907c42da43e$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36AE9
DEF GBVM$actor_6_update$50415f44_479d_4bd7_b57a_0f615d8bd32e$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36AF4
DEF GBVM$actor_6_update$abace2b7_3cd1_4f08_a67b_32a6d10cc88d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36B09
DEF GBVM$actor_6_update$57e5d94b_438f_4d17_b43e_c466f47d5a1a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36B0E
DEF GBVM$actor_6_update$64d247ea_23b4_48ed_b27f_efd9cc904c38$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36B13
DEF GBVM_END$actor_6_update$50415f44_479d_4bd7_b57a_0f615d8bd32e 0x36B1E
DEF GBVM$actor_6_update$c639cfd6_61c4_4d70_83f9_e7fedee37bb1$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36B21
DEF GBVM$actor_6_update$159d02ab_b785_44b8_949a_18386787fbc4$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36B8B
DEF GBVM$actor_6_update$452fd016_f556_4cb0_b1af_a7be5ee7d29e$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36BB9
DEF GBVM$actor_6_update$5fbd68aa_9c66_4c31_8fde_5f331099b341$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36BF7
DEF GBVM_END$actor_6_update$159d02ab_b785_44b8_949a_18386787fbc4 0x36C42
DEF GBVM$actor_6_update$37482fa9_1732_42d8_b2c2_58f2e0d09091$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36C45
DEF GBVM$actor_6_update$2bdb81e1_fdcf_4b49_a6a6_defd4c102ea1$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36C90
DEF GBVM$actor_6_update$6f97d688_7e08_412b_9b92_71a7fec04020$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36CFA
DEF GBVM$actor_6_update$036bd4e4_5b5c_4e07_abd6_0cb9b257b403$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36D05
DEF GBVM$actor_6_update$2e145552_af71_4a7c_92ae_3bbe9b6b51ed$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36D1A
DEF GBVM$actor_6_update$f4917474_64fb_4ebc_8749_84dfb3f5627a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36D25
DEF GBVM$actor_6_update$f2ad770d_bf72_4f49_ac8e_74b56e5bda50$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36D2A
DEF GBVM$actor_6_update$51b42ac6_810e_41cf_bba9_f1ae3f0ffafb$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36D3A
DEF GBVM$actor_6_update$974ab5d2_498e_4040_a5ca_6092f89fc42d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36D4F
DEF GBVM$actor_6_update$e5440524_18cc_4464_a1ad_bd1ac21613d4$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36D59
DEF GBVM$actor_6_update$411c88fa_1db9_4ad2_a441_a2e340e502d4$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$updateScript 0x36DB4
DEF GBVM_END$actor_6_update$036bd4e4_5b5c_4e07_abd6_0cb9b257b403 0x36DE6
DEF GBVM_END$actor_6_update$51b42ac6_810e_41cf_bba9_f1ae3f0ffafb 0x36DE6
DEF GBVM_END$actor_6_update$2bdb81e1_fdcf_4b49_a6a6_defd4c102ea1 0x36DE9
DEF GBVM_END$actor_6_update$b2201d3d_e0e1_4903_b3e9_643256cc2da6 0x36DE9
DEF GBVM_END$actor_6_update$c639cfd6_61c4_4d70_83f9_e7fedee37bb1 0x36DE9
DEF _actor_7_update 0x36DEE
DEF GBVM$actor_7_update$3dd2499c_0118_4fa4_913d_9e406b485ef8$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36DF0
DEF GBVM$actor_7_update$bac402f7_8c7b_4401_a1aa_547bf8e3da1c$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36E0A
DEF GBVM$actor_7_update$a1654323_f09a_488a_9eb1_5c68d9856c78$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36E12
DEF GBVM$actor_7_update$0678dc57_8c73_4269_af58_59eccb8ba346$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36E1E
DEF GBVM$actor_7_update$ce066e90_d3e0_49cf_8bda_0ef31507d1e1$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36E33
DEF GBVM$actor_7_update$2d4dd9f8_f723_426e_8743_f3697caa82e9$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36E3F
DEF GBVM$actor_7_update$e1095925_5196_4c08_a8ff_84e376e96910$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36EA9
DEF GBVM$actor_7_update$b2613cbf_79c2_4868_b927_5cb350d09b9b$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36EB3
DEF GBVM$actor_7_update$3bae7c14_4211_4050_b03c_ac3fa804a2d1$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36EB8
DEF GBVM$actor_7_update$1796ffdd_0944_4ca1_ab23_6c6f24d128bc$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36EC6
DEF GBVM_END$actor_7_update$0678dc57_8c73_4269_af58_59eccb8ba346 0x36EC6
DEF GBVM_END$actor_7_update$2d4dd9f8_f723_426e_8743_f3697caa82e9 0x36EC6
DEF GBVM_END$actor_7_update$a1654323_f09a_488a_9eb1_5c68d9856c78 0x36EC6
DEF GBVM_END$actor_7_update$ce066e90_d3e0_49cf_8bda_0ef31507d1e1 0x36EC6
DEF GBVM$actor_7_update$18c2770f_6253_43f9_aa16_e27746a37a42$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36ECB
DEF GBVM_END$actor_7_update$3dd2499c_0118_4fa4_913d_9e406b485ef8 0x36ECB
DEF GBVM$actor_7_update$f028fb0e_fdbc_487c_aecf_0ddc8db15187$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36ED4
DEF GBVM$actor_7_update$5d9785ad_c1f8_433a_9e20_a2060a74ee29$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36EDF
DEF GBVM$actor_7_update$9702fa9b_f18b_4168_a87f_c9527813225c$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36EF4
DEF GBVM$actor_7_update$4f083220_0823_4ad3_a2b4_e164fbbc7e29$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36EF9
DEF GBVM$actor_7_update$5001fe11_118d_45c3_ac03_72f92f03bab7$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36EFE
DEF GBVM_END$actor_7_update$5d9785ad_c1f8_433a_9e20_a2060a74ee29 0x36F09
DEF GBVM$actor_7_update$dd6add8f_3371_4700_adb7_ecda27056ac4$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36F0C
DEF GBVM$actor_7_update$27cc15c8_8ca9_4e2e_a23d_f18152529d25$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36F76
DEF GBVM$actor_7_update$2f54b8d0_df02_4b9b_9196_5437809e21db$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36FA4
DEF GBVM$actor_7_update$71885b9b_fd27_41e2_835b_ebc615105736$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x36FE2
DEF GBVM_END$actor_7_update$27cc15c8_8ca9_4e2e_a23d_f18152529d25 0x3702D
DEF GBVM$actor_7_update$b7c649e8_4b78_4621_9243_26e72c69e365$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x37030
DEF GBVM$actor_7_update$070ce0af_fc5a_4d36_bf48_725ee0e52d61$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x3707B
DEF GBVM$actor_7_update$da6c009b_2559_4b9c_b61e_fa323d37a6f1$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x370E5
DEF GBVM$actor_7_update$73c9334a_5392_4bda_94d1_2d5ee0803494$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x370F0
DEF GBVM$actor_7_update$2efc4274_c83c_42e7_a18c_a3752fead569$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x37105
DEF GBVM$actor_7_update$531f60c4_4c69_4438_90b6_603cadf1e744$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x37110
DEF GBVM$actor_7_update$75ace130_f05b_49e8_ab94_a68a5bed299c$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x37115
DEF GBVM$actor_7_update$a3452ea0_e0a6_4bf8_aff7_c2ba427c5635$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x37125
DEF GBVM$actor_7_update$02f45129_b978_459e_a1be_a5c31a4f16c8$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x3713A
DEF GBVM$actor_7_update$5983b7b2_abe6_45af_9621_75b04e2c2040$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x37144
DEF GBVM$actor_7_update$246b6db3_29e4_4b64_a86a_5dfc2dffee6a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$updateScript 0x3719F
DEF GBVM_END$actor_7_update$73c9334a_5392_4bda_94d1_2d5ee0803494 0x371D1
DEF GBVM_END$actor_7_update$a3452ea0_e0a6_4bf8_aff7_c2ba427c5635 0x371D1
DEF GBVM_END$actor_7_update$070ce0af_fc5a_4d36_bf48_725ee0e52d61 0x371D4
DEF GBVM_END$actor_7_update$18c2770f_6253_43f9_aa16_e27746a37a42 0x371D4
DEF GBVM_END$actor_7_update$dd6add8f_3371_4700_adb7_ecda27056ac4 0x371D4
DEF _actor_8_update 0x371D9
DEF GBVM$actor_8_update$ddfb232b_f470_4850_acb6_842928b26969$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x371DB
DEF GBVM$actor_8_update$671c2cd9_5a8b_4d81_936b_67d3313681a7$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x371F5
DEF GBVM$actor_8_update$89b0e965_9383_4124_a415_e4b125ada2b2$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x371FD
DEF GBVM$actor_8_update$89a4b33d_6087_40ee_8338_a421843e92d7$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x37209
DEF GBVM$actor_8_update$6a5aab59_e3a7_4e97_b9d8_f2e86d06e0bd$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x3721E
DEF GBVM$actor_8_update$a6688114_86a2_4b2d_9223_764ace8d0d21$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x3722A
DEF GBVM$actor_8_update$c799577a_8dad_4266_b7c9_fffe707b4b18$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x37294
DEF GBVM$actor_8_update$736aec7f_9e67_4d91_896f_67bbd29f9871$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x3729E
DEF GBVM$actor_8_update$0de2fc5b_e44d_47cc_9be6_d510df9ebcdb$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x372A3
DEF GBVM$actor_8_update$e0e8ef1a_4d3b_4796_bd95_44d3bb323544$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x372B1
DEF GBVM_END$actor_8_update$6a5aab59_e3a7_4e97_b9d8_f2e86d06e0bd 0x372B1
DEF GBVM_END$actor_8_update$89a4b33d_6087_40ee_8338_a421843e92d7 0x372B1
DEF GBVM_END$actor_8_update$89b0e965_9383_4124_a415_e4b125ada2b2 0x372B1
DEF GBVM_END$actor_8_update$a6688114_86a2_4b2d_9223_764ace8d0d21 0x372B1
DEF GBVM$actor_8_update$c5d5baa0_73ea_48e0_8ea4_d498c9d67799$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x372B6
DEF GBVM_END$actor_8_update$ddfb232b_f470_4850_acb6_842928b26969 0x372B6
DEF GBVM$actor_8_update$af4fee22_82c4_4d9b_a32a_84d24a34928a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x372BF
DEF GBVM$actor_8_update$b5a765ac_81b4_4095_9419_0d9053c13c72$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x372CA
DEF GBVM$actor_8_update$d47d1173_6a5a_4099_affc_8899482e51b1$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x372DF
DEF GBVM$actor_8_update$fbeb5d47_b49a_4340_8dd1_096bf521c00e$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x372E4
DEF GBVM$actor_8_update$df26ea77_7b5b_485e_844e_359d819b0ce4$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x372E9
DEF GBVM_END$actor_8_update$b5a765ac_81b4_4095_9419_0d9053c13c72 0x372F4
DEF GBVM$actor_8_update$417ebfa3_26c6_40c7_833d_ce4790a2376a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x372F7
DEF GBVM$actor_8_update$b9901346_c88d_4fba_a94b_82a66992ead3$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x37361
DEF GBVM$actor_8_update$1e76767c_6c9a_4ee5_8cdb_9a33b2e794bf$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x3738F
DEF GBVM$actor_8_update$88f4c2e0_d8d1_4b9f_b038_7b4b5d12111b$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x373CD
DEF GBVM_END$actor_8_update$b9901346_c88d_4fba_a94b_82a66992ead3 0x37418
DEF GBVM$actor_8_update$722adb92_6ff1_4fce_94de_b4e03c2e3d10$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x3741B
DEF GBVM$actor_8_update$cb8b43cb_e358_403e_a682_3f61c2f8a9de$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x37466
DEF GBVM$actor_8_update$9787639e_90fb_4a91_bf46_5973ed744228$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x374D0
DEF GBVM$actor_8_update$89bdf32f_828a_4ef7_90ee_8ae253f4c6b8$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x374DB
DEF GBVM$actor_8_update$3fd8edb0_80a1_42e7_89a8_ac47f38d302d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x374F0
DEF GBVM$actor_8_update$447472d2_5a4c_4c42_bf66_bf2543c7ddeb$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x374FB
DEF GBVM$actor_8_update$c22da865_d15e_40ce_a1b2_7000414a40ce$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x37500
DEF GBVM$actor_8_update$db5399d4_984c_4101_b4ac_4af662071f3c$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x37510
DEF GBVM$actor_8_update$8e27d9e6_f65b_4ff3_b158_afecbfffec79$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x37525
DEF GBVM$actor_8_update$b6f04fd2_ac32_4474_ac6a_fa54b87670ab$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x3752F
DEF GBVM$actor_8_update$1bbc3360_4dd1_4cb6_b8e2_07c2f475672a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$updateScript 0x3758A
DEF GBVM_END$actor_8_update$89bdf32f_828a_4ef7_90ee_8ae253f4c6b8 0x375BC
DEF GBVM_END$actor_8_update$db5399d4_984c_4101_b4ac_4af662071f3c 0x375BC
DEF GBVM_END$actor_8_update$417ebfa3_26c6_40c7_833d_ce4790a2376a 0x375BF
DEF GBVM_END$actor_8_update$c5d5baa0_73ea_48e0_8ea4_d498c9d67799 0x375BF
DEF GBVM_END$actor_8_update$cb8b43cb_e358_403e_a682_3f61c2f8a9de 0x375BF
DEF ___func_bg_escalator_tiles_tileset 0x375C4
DEF _bg_escalator_tiles_tileset 0x375C4
DEF ___func_bg_train_interior_bullet_tileset 0x37B46
DEF _bg_train_interior_bullet_tileset 0x37B46
DEF ___func_scene_3_sprites 0x37FF8
DEF _scene_3_sprites 0x37FF8
DEF ___HandleCrash_banked 0x44000
DEF _DMGFadeToWhiteStep 0x44368
DEF _DMGFadeToBlackStep 0x44389
DEF _ApplyPaletteChangeDMG 0x443AC
DEF _fade_speeds 0x44402
DEF _fade_init 0x44409
DEF _fade_in 0x4441F
DEF _fade_out 0x44441
DEF _fade_update 0x44465
DEF _fade_applypalettechange 0x444AC
DEF _fade_setspeed 0x444B2
DEF _fade_in_modal 0x444C2
DEF _fade_out_modal 0x444DC
DEF _save_sram_banks 0x4455E
DEF _erase_flash 0x445E6
DEF _printer_send_receive 0x445FC
DEF _printer_send_byte 0x44632
DEF _printer_send_command 0x44645
DEF _printer_print_tile 0x44668
DEF _printer_wait 0x446F9
DEF _gbprinter_detect 0x4472B
DEF _gbprinter_print_overlay 0x44745
DEF _remove_LCD_ISRs 0x4490A
DEF _atan2 0x44925
DEF _atan2_table 0x44ABE
DEF _music_init_driver 0x44C26
DEF _music_init_events 0x44C82
DEF _music_events_poll 0x44CBE
DEF _music_pause 0x44CE6
DEF ___func_VM_MATH 0x44D08
DEF _vm_sin_scale 0x44D08
DEF _vm_cos_scale 0x44DA4
DEF ___func_VM_MUSIC 0x44E42
DEF _vm_music_play 0x44E42
DEF _vm_music_stop 0x44E8F
DEF _vm_music_mute 0x44EB1
DEF _vm_music_routine 0x44EEF
DEF _vm_music_setpos 0x44F16
DEF _vm_sound_mastervol 0x44F1C
DEF _vm_sfx_play 0x44F22
DEF ___func_VM_PALETTE 0x44F95
DEF _vm_load_palette 0x44F95
DEF ___func_VM_PROJECTILE 0x450E9
DEF _vm_projectile_launch 0x450E9
DEF _vm_projectile_load_type 0x4512A
DEF ___func_VM_RTC 0x451BC
DEF _vm_rtc_latch 0x451BC
DEF _vm_rtc_get 0x451C4
DEF _vm_rtc_set 0x4522B
DEF _vm_rtc_start 0x45289
DEF ___func_VM_SIO 0x452AC
DEF _vm_sio_set_mode 0x452AC
DEF _vm_sio_exchange 0x452BE
DEF _itoa_fmt 0x455A0
DEF .utoa_fmt 0x455D4
DEF _actor_17_interact 0x4567E
DEF GBVM$actor_17_interact$95177ab6_5585_45fb_8abf_9a0bf723c6a1$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$script 0x45681
DEF GBVM$actor_17_interact$b8669d88_91b1_4c6a_b6c9_5501708ee2fb$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$script 0x45696
DEF GBVM$actor_17_interact$1b1879a3_35ab_4238_9677_65473393d359$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$script 0x456A2
DEF GBVM$actor_17_interact$b99aa626_7ee5_400e_a2d8_6d7dd4ac559f$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$script 0x4570C
DEF GBVM$actor_17_interact$143ec6cf_74de_440d_8131_1904343b83ab$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$script 0x45716
DEF GBVM$actor_17_interact$5b41be9e_fd19_4c20_bf5d_780d162cedc0$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$script 0x4571B
DEF GBVM_END$actor_17_interact$1b1879a3_35ab_4238_9677_65473393d359 0x45729
DEF GBVM_END$actor_17_interact$95177ab6_5585_45fb_8abf_9a0bf723c6a1 0x45729
DEF GBVM_END$actor_17_interact$b8669d88_91b1_4c6a_b6c9_5501708ee2fb 0x45729
DEF _actor_18_interact 0x4572A
DEF GBVM$actor_18_interact$91abdfe8_d36e_4c20_92a3_2421e2d34f79$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$script 0x4572D
DEF GBVM$actor_18_interact$c06ac902_009b_4187_adfb_e4e22a71505a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$script 0x45742
DEF GBVM$actor_18_interact$728444de_d165_460c_abf4_e3c5756b51bb$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$script 0x4574E
DEF GBVM$actor_18_interact$3c792289_1291_4b8c_9d06_adbc96635a18$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$script 0x457B8
DEF GBVM$actor_18_interact$c403e18d_ab75_4c85_99d6_7adc32914e3b$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$script 0x457C2
DEF GBVM$actor_18_interact$12e7f492_739c_4d4c_aff5_b2cb4fa2b3ef$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$script 0x457C7
DEF GBVM_END$actor_18_interact$728444de_d165_460c_abf4_e3c5756b51bb 0x457D5
DEF GBVM_END$actor_18_interact$91abdfe8_d36e_4c20_92a3_2421e2d34f79 0x457D5
DEF GBVM_END$actor_18_interact$c06ac902_009b_4187_adfb_e4e22a71505a 0x457D5
DEF _actor_2_interact 0x457D6
DEF GBVM$actor_2_interact$1dbce95f_9de4_4df3_9c01_d4a7a257cfaa$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$c89a4b90_1c82_4fef_8c48_d828bedd2986$script 0x457D9
DEF GBVM$actor_2_interact$59dac525_f412_4e46_84bd_7027337d6cde$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$c89a4b90_1c82_4fef_8c48_d828bedd2986$script 0x457E4
DEF GBVM$actor_2_interact$433a6b81_e2af_4c20_95c2_2212b828e205$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$c89a4b90_1c82_4fef_8c48_d828bedd2986$script 0x45822
DEF GBVM$actor_2_interact$b3cabdde_7e57_4bdc_a832_75f149183bb1$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$c89a4b90_1c82_4fef_8c48_d828bedd2986$script 0x4582B
DEF GBVM$actor_2_interact$0283bf72_c20c_44ad_af61_7a6276e0a36f$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$c89a4b90_1c82_4fef_8c48_d828bedd2986$script 0x45836
DEF GBVM$actor_2_interact$1759572f_6f32_461f_a776_b6865223c50f$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$c89a4b90_1c82_4fef_8c48_d828bedd2986$script 0x4583F
DEF _actor_21_update 0x458AF
DEF GBVM$actor_21_update$dbcfc499_50cb_4667_a2e2_b9d449e41d49$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x458B1
DEF GBVM$actor_21_update$ab7c9a57_448b_40f9_9c22_0c70aa73460b$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x458BD
DEF GBVM$actor_21_update$bc5d74fa_25fd_457c_85cc_5e963ac52420$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x458C9
DEF GBVM$actor_21_update$ee40b7a5_4544_4d7e_bcc4_44adb3b66f7c$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x458D4
DEF GBVM_END$actor_21_update$ab7c9a57_448b_40f9_9c22_0c70aa73460b 0x458D4
DEF GBVM_END$actor_21_update$dbcfc499_50cb_4667_a2e2_b9d449e41d49 0x458D4
DEF GBVM$actor_21_update$8bace467_89c6_4fae_97a0_2ac80e2ff5a4$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x458E9
DEF GBVM$actor_21_update$efb4a100_c20d_4bfd_9583_4920ecb46fee$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x458F4
DEF GBVM$actor_21_update$00ea1050_33cd_49ed_b444_79158f4f3579$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x45904
DEF GBVM$actor_21_update$a3d3c0aa_50f2_4e15_add5_6e360dd92a23$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x45909
DEF GBVM$actor_21_update$4d605691_a9bf_4f74_bf62_058de94be7b9$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x4591E
DEF GBVM$actor_21_update$02779cf7_cb0d_489e_914c_3e4c3d1c0e16$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x45964
DEF GBVM_END$actor_21_update$a3d3c0aa_50f2_4e15_add5_6e360dd92a23 0x45996
DEF GBVM_END$actor_21_update$ee40b7a5_4544_4d7e_bcc4_44adb3b66f7c 0x45996
DEF _actor_6_interact 0x4599B
DEF GBVM$actor_6_interact$cee02807_9d9f_47c9_9d62_99f08c9aa957$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$script 0x4599E
DEF GBVM$actor_6_interact$4da8cf79_a640_4e9c_8c99_937063339edb$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$script 0x459B3
DEF GBVM$actor_6_interact$6869199b_1643_48f3_b0fd_ee20d31ecae8$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$script 0x459BF
DEF GBVM$actor_6_interact$71ce9858_4dd4_4931_be6c_57a76aef1126$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$script 0x45A29
DEF GBVM$actor_6_interact$025d48a8_010a_4731_993a_347a6a9d00df$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$script 0x45A33
DEF GBVM$actor_6_interact$a88fd628_ba77_4d0c_ad54_0f58b9a50577$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$script 0x45A38
DEF GBVM_END$actor_6_interact$4da8cf79_a640_4e9c_8c99_937063339edb 0x45A46
DEF GBVM_END$actor_6_interact$6869199b_1643_48f3_b0fd_ee20d31ecae8 0x45A46
DEF GBVM_END$actor_6_interact$cee02807_9d9f_47c9_9d62_99f08c9aa957 0x45A46
DEF _actor_7_interact 0x45A47
DEF GBVM$actor_7_interact$d289a07e_a2dd_4635_bb39_ec76f26cc855$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$script 0x45A4A
DEF GBVM$actor_7_interact$2481253c_0452_4eb3_9dc8_7f9f43360809$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$script 0x45A5F
DEF GBVM$actor_7_interact$a477f681_9600_4ddd_b6ac_c38b1059e0d9$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$script 0x45A6B
DEF GBVM$actor_7_interact$95f09b5c_5eaa_410c_9b1f_6f1698b19151$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$script 0x45AD5
DEF GBVM$actor_7_interact$6c876c4f_4b26_4ba2_9139_ca8202012d73$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$script 0x45ADF
DEF GBVM$actor_7_interact$07ba1697_b82a_4c83_9583_7b1b531b8894$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$script 0x45AE4
DEF GBVM_END$actor_7_interact$2481253c_0452_4eb3_9dc8_7f9f43360809 0x45AF2
DEF GBVM_END$actor_7_interact$a477f681_9600_4ddd_b6ac_c38b1059e0d9 0x45AF2
DEF GBVM_END$actor_7_interact$d289a07e_a2dd_4635_bb39_ec76f26cc855 0x45AF2
DEF _actor_8_interact 0x45AF3
DEF GBVM$actor_8_interact$f2298de5_d2c9_448c_af31_22bf28c13856$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$script 0x45AF6
DEF GBVM$actor_8_interact$154caae9_577c_4114_8bda_5b9fc5586eb1$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$script 0x45B0B
DEF GBVM$actor_8_interact$f1025834_ce90_4803_96ac_3a90cedd1774$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$script 0x45B17
DEF GBVM$actor_8_interact$85cb501b_023f_4d04_8fa8_bfb025b3e691$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$script 0x45B81
DEF GBVM$actor_8_interact$3e2a4730_0ffe_462a_87ef_fd63194e1fe0$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$script 0x45B8B
DEF GBVM$actor_8_interact$cbbfa884_de85_419f_83bc_b929425ba2c2$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$script 0x45B90
DEF GBVM_END$actor_8_interact$154caae9_577c_4114_8bda_5b9fc5586eb1 0x45B9E
DEF GBVM_END$actor_8_interact$f1025834_ce90_4803_96ac_3a90cedd1774 0x45B9E
DEF GBVM_END$actor_8_interact$f2298de5_d2c9_448c_af31_22bf28c13856 0x45B9E
DEF ___func_bg_escalator_tiles_tilemap 0x45B9F
DEF _bg_escalator_tiles_tilemap 0x45B9F
DEF ___func_bg_interior_tiles_tilemap 0x45D07
DEF _bg_interior_tiles_tilemap 0x45D07
DEF ___func_bg_train_interior_bullet_tilemap 0x45E6F
DEF _bg_train_interior_bullet_tilemap 0x45E6F
DEF ___func_bg_train_station_tilemap 0x46163
DEF _bg_train_station_tilemap 0x46163
DEF ___func_palette_1 0x4636D
DEF _palette_1 0x4636D
DEF ___func_scene_1_actors 0x46370
DEF _scene_1_actors 0x46370
DEF ___func_scene_1_collisions 0x46440
DEF _scene_1_collisions 0x46440
DEF _scene_1_init 0x4664A
DEF GBVM$scene_1_init$1a88f72d_79c6_4b6b_9a9d_d7a8b3d9232a$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x4664B
DEF GBVM$scene_1_init$e0c54fa7_26d7_4e64_bfa8_231c478fc0f3$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x46650
DEF GBVM$scene_1_init$6af3765b_7a99_4047_a693_7b95a41c66dd$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x46655
DEF GBVM$scene_1_init$c9817ba9_b3ca_4f6a_9a82_dd2c6f7dcea5$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x4665D
DEF GBVM_END$scene_1_init$6af3765b_7a99_4047_a693_7b95a41c66dd 0x4665D
DEF GBVM$scene_1_init$8e5e679c_e439_4f8e_9a8d_559dc883a9cc$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x46662
DEF GBVM$scene_1_init$d7bc7b4f_243f_4044_a043_45c2c768ebe3$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x46667
DEF GBVM$scene_1_init$68a2ad74_64ee_4a40_a95d_a16e9de2aa3e$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x4666C
DEF GBVM$scene_1_init$ed66063f_d10a_4518_b779_3b4917fd914f$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x46671
DEF GBVM$scene_1_init$29d097dd_a880_4292_8206_f56c5d0301ee$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x46676
DEF GBVM$scene_1_init$autofade$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x4667B
DEF GBVM$scene_1_init$1456a7b8_1ec7_4b31_94ed_cb35ff30e34d$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x46686
DEF GBVM$scene_1_init$dd7a1774_cf25_4f13_b240_8811ae6c767b$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x466C3
DEF ___func_scene_2_collisions 0x46701
DEF _scene_2_collisions 0x46701
DEF ___func_scene_3_actors 0x46869
DEF _scene_3_actors 0x46869
DEF ___func_scene_3_collisions 0x46A3D
DEF _scene_3_collisions 0x46A3D
DEF _scene_3_init 0x46D31
DEF GBVM$scene_3_init$bacfe654_90a7_4938_8450_5775f990f235$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$startScript 0x46D34
DEF GBVM$scene_3_init$92b72241_f0d4_42fb_8ef1_25703e6d93d8$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$startScript 0x46D39
DEF GBVM$scene_3_init$560635f6_bbe4_4139_9ba8_54b9f84c111e$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$startScript 0x46D43
DEF GBVM$scene_3_init$0c648c37_cbf8_46c9_afd6_b3879db86523$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$startScript 0x46D4D
DEF GBVM$scene_3_init$1f64f158_28e7_4d58_9e54_9cb81287346a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$42597cc0_dd7e_4d98_8829_2f85b5f4779b$startScript 0x46D57
DEF GBVM$scene_3_init$8ca15142_a5d4_4bd0_9803_010fc3e73843$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$startScript 0x46D5F
DEF GBVM$scene_3_init$50b556f3_a3ae_4708_81d5_99c647e748ba$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$startScript 0x46D69
DEF GBVM$scene_3_init$f08dbe38_e77e_490e_92a4_9b3dd683ea10$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$96f16e8a_90cc_4352_be54_69420da95eef$startScript 0x46D73
DEF GBVM$scene_3_init$16fce0d8_82fe_49c2_9382_f85b7ee8bb6e$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$startScript 0x46D7B
DEF GBVM$scene_3_init$ce1fc34e_a21b_413e_8ad5_2dc54eec1a77$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$startScript 0x46D85
DEF GBVM$scene_3_init$c52e1d3c_cf79_4aa8_8908_341af2158d31$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9dfae605_40e2_4558_8bac_7e6d1287a0e2$startScript 0x46D8F
DEF GBVM$scene_3_init$d57a1853_f1f2_456b_af9c_d9c3fc6180ae$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$startScript 0x46D97
DEF GBVM$scene_3_init$4a3e364d_503d_40ae_9044_4db83bcb6b9f$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$startScript 0x46DA1
DEF GBVM$scene_3_init$48acd378_7bfa_43de_9f4f_2ff6c977965d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$6a1ba4fd_7302_461d_938c_4c2bdbc3fa03$startScript 0x46DAB
DEF GBVM$scene_3_init$c21bbcfd_3fa6_4b04_9c32_da58497d594e$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$startScript 0x46DB3
DEF GBVM$scene_3_init$68dbc0f3_8573_47b0_bc95_4f8771e07844$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$startScript 0x46DBD
DEF GBVM$scene_3_init$b35854ec_5957_4dc4_96c8_91225b093449$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$64e6b957_100f_4419_a0c0_7af90807ed15$startScript 0x46DC7
DEF GBVM$scene_3_init$864514ea_8e41_4918_ad67_0f069b6ae0ee$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$startScript 0x46DCF
DEF GBVM$scene_3_init$3ff3ee40_3d4a_4f18_b88e_a710841e9daa$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$startScript 0x46DD9
DEF GBVM$scene_3_init$b04b4cea_8cca_4ca0_9b4f_ffaeed6b80d7$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$5585b2e4_0f81_4d14_b2b7_02e5b0494136$startScript 0x46DE3
DEF GBVM$scene_3_init$cabbe245_a58b_4acb_be89_ae83e7cde24e$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x46DEB
DEF GBVM$scene_3_init$8f6f5863_4524_47fb_bebb_38c401fc6979$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x46DF4
DEF GBVM$scene_3_init$e7716482_64b3_449e_a57b_f8e744d0befa$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x46DF9
DEF GBVM$scene_3_init$b5fca991_8c96_449a_b849_78b7069ff978$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x46E01
DEF GBVM_END$scene_3_init$e7716482_64b3_449e_a57b_f8e744d0befa 0x46E01
DEF GBVM$scene_3_init$a738b07d_f878_4494_9da2_0424e6c1e2af$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x46E06
DEF GBVM$scene_3_init$0d7e0d6d_9391_4878_b4cd_7c19dc43de98$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x46E0E
DEF GBVM_END$scene_3_init$a738b07d_f878_4494_9da2_0424e6c1e2af 0x46E0E
DEF GBVM$scene_3_init$3386aa3e_8b68_46cc_8a1c_ca154d7fe7f4$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x46E13
DEF GBVM$scene_3_init$autofade$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x46E18
DEF ___func_scene_5_collisions 0x46E24
DEF _scene_5_collisions 0x46E24
DEF ___func_scene_6_collisions 0x46F8C
DEF _scene_6_collisions 0x46F8C
DEF ___func_scene_7_collisions 0x47196
DEF _scene_7_collisions 0x47196
DEF _script_timer_0 0x473A0
DEF GBVM$script_timer_0$d97fc151_39cf_4cde_96ed_6fe936a8977d$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x473A2
DEF GBVM$script_timer_0$a02b53aa_7ce8_41f7_af15_144ad112a059$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x473AE
DEF GBVM$script_timer_0$b0ab6ab3_834b_4733_a8d9_65c78b265fcd$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x473B8
DEF GBVM$script_timer_0$c2b0a4f7_20bf_4ffd_a8ee_ea09b3d56090$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x473FD
DEF GBVM$script_timer_0$135db92e_a90a_4189_b0d0_aafc30975c1b$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x4743F
DEF GBVM$script_timer_0$7fa51ece_0530_4402_a486_8b93065330bd$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x4748C
DEF GBVM$script_timer_0$0e2dba1a_442e_47f8_93f6_8280095a73dd$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x474DE
DEF GBVM$script_timer_0$020d9ff1_1c7e_4a43_beb0_0a9981cad07a$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x47534
DEF GBVM$script_timer_0$eeaf41c8_5735_41ba_b416_681ca1a885b0$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x4753C
DEF GBVM_END$script_timer_0$d97fc151_39cf_4cde_96ed_6fe936a8977d 0x4753C
DEF GBVM$script_timer_0$f2946807_c200_4bba_bdf8_d18b313e5485$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x47551
DEF GBVM$script_timer_0$00aedb00_720b_4569_8e77_08d6d9ae6b10$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x4755B
DEF GBVM$script_timer_0$e7e2c2d7_9b35_4573_bcef_b8049c2bfe5a$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x47563
DEF GBVM_END$script_timer_0$eeaf41c8_5735_41ba_b416_681ca1a885b0 0x47563
DEF GBVM$script_timer_0$19806c12_0781_4345_9712_678c63ea129d$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x47578
DEF GBVM$script_timer_0$4dff9d64_f1dd_45b7_8e7a_83750e1c36c5$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x47582
DEF GBVM$script_timer_0$0fb02880_7f76_4506_8639_15b34bab4355$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x4758A
DEF GBVM_END$script_timer_0$e7e2c2d7_9b35_4573_bcef_b8049c2bfe5a 0x4758A
DEF GBVM$script_timer_0$f8d14f68_a638_4634_b677_803e6328a5ef$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x4759F
DEF GBVM$script_timer_0$d907223d_f988_45e6_a821_76e287ca459c$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x475A9
DEF GBVM$script_timer_0$b1d5f5fd_f185_4c76_8272_47bc0d89aa0f$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x475B1
DEF GBVM_END$script_timer_0$0fb02880_7f76_4506_8639_15b34bab4355 0x475B1
DEF ___func_sprite_actor_animated_tileset 0x475BD
DEF _sprite_actor_animated_tileset 0x475BD
DEF ___func_sprite_character_megapack_tileset 0x476FF
DEF _sprite_character_megapack_tileset 0x476FF
DEF ___func_sprite_character_megapack 0x47841
DEF _sprite_character_megapack_metasprite_0 0x47841
DEF _sprite_character_megapack_metasprite_1 0x4784D
DEF _sprite_character_megapack_metasprite_2 0x4785D
DEF _sprite_character_megapack_metasprite_3 0x47869
DEF _sprite_character_megapack_metasprite_4 0x47879
DEF _sprite_character_megapack_metasprite_5 0x47885
DEF _sprite_character_megapack_metasprite_6 0x47891
DEF _sprite_character_megapack_metasprite_7 0x4789D
DEF _sprite_character_megapack_metasprite_8 0x478A9
DEF _sprite_character_megapack_metasprites 0x478B5
DEF _sprite_character_megapack_animations 0x478C9
DEF _sprite_character_megapack_animations_lookup 0x478D9
DEF _sprite_character_megapack 0x478DB
DEF ___func_sprite_copstunned_tileset 0x478EE
DEF _sprite_copstunned_tileset 0x478EE
DEF ___func_sprite_npc_anim_00_tileset 0x479F0
DEF _sprite_npc_anim_00_tileset 0x479F0
DEF ___func_sprite_pixilart_sprite_tileset 0x47B72
DEF _sprite_pixilart_sprite_tileset 0x47B72
DEF ___func_sprite_pixilart_sprite 0x47D14
DEF _sprite_pixilart_sprite_metasprite_0 0x47D14
DEF _sprite_pixilart_sprite_metasprite_1 0x47D20
DEF _sprite_pixilart_sprite_metasprite_2 0x47D2C
DEF _sprite_pixilart_sprite_metasprite_3 0x47D38
DEF _sprite_pixilart_sprite_metasprite_4 0x47D44
DEF _sprite_pixilart_sprite_metasprite_5 0x47D50
DEF _sprite_pixilart_sprite_metasprite_6 0x47D5C
DEF _sprite_pixilart_sprite_metasprite_7 0x47D68
DEF _sprite_pixilart_sprite_metasprite_8 0x47D74
DEF _sprite_pixilart_sprite_metasprite_9 0x47D80
DEF _sprite_pixilart_sprite_metasprite_10 0x47D8C
DEF _sprite_pixilart_sprite_metasprite_11 0x47D98
DEF _sprite_pixilart_sprite_metasprites 0x47DA4
DEF _sprite_pixilart_sprite_animations 0x47DBC
DEF _sprite_pixilart_sprite_animations_lookup 0x47DCC
DEF _sprite_pixilart_sprite 0x47DCE
DEF _trigger_0_interact 0x47DE1
DEF GBVM$trigger_0_interact$bdfb45bd_a5a2_4780_9650_d28f1b5143b1$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6f6a56e2_7807_4aba_a63f_1a10351f00c0$script 0x47DE4
DEF GBVM$trigger_0_interact$12cd3ac3_e770_4685_8b7a_f0c344abc755$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6f6a56e2_7807_4aba_a63f_1a10351f00c0$script 0x47E37
DEF GBVM$trigger_0_interact$ac408d2e_8499_412d_8821_7c4a52d6b200$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6f6a56e2_7807_4aba_a63f_1a10351f00c0$script 0x47E40
DEF GBVM$trigger_0_interact$a3d3e1ba_b1ed_404e_97de_df93b1881136$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6f6a56e2_7807_4aba_a63f_1a10351f00c0$script 0x47E93
DEF GBVM$trigger_0_interact$2eef316c_e5a5_461c_b88f_570edec73f45$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6f6a56e2_7807_4aba_a63f_1a10351f00c0$script 0x47E9C
DEF _trigger_3_interact 0x47EF0
DEF GBVM$trigger_3_interact$7a946a01_22b4_4b0b_9261_8e414b05ef1d$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6074bb1b_a858_4bf4_ac13_bbe95113368c$script 0x47EF3
DEF GBVM$trigger_3_interact$7d3fa7f1_4acd_4b61_8225_b45c8ab2932a$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6074bb1b_a858_4bf4_ac13_bbe95113368c$script 0x47F46
DEF GBVM$trigger_3_interact$68cd0720_1d6f_40d5_aa87_62fc7352838f$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6074bb1b_a858_4bf4_ac13_bbe95113368c$script 0x47F4F
DEF GBVM$trigger_3_interact$0c756b56_d13e_4be1_a084_095062ad5635$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6074bb1b_a858_4bf4_ac13_bbe95113368c$script 0x47FA2
DEF GBVM$trigger_3_interact$46a69067_f1f6_4ccd_8cba_b9d12f8895e3$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6074bb1b_a858_4bf4_ac13_bbe95113368c$script 0x47FAB
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240F3
DEF _load_sprite 0x24191
DEF _load_bounds 0x241E4
DEF _do_load_palette 0x24201
DEF _load_scene 0x24286
DEF _load_player 0x248E6
DEF _load_emote 0x2492F
DEF _scroll_init 0x24948
DEF _scroll_reset 0x24972
DEF _scroll_update 0x24992
DEF _scroll_viewport 0x24AC9
DEF _scroll_repaint 0x24F62
DEF _scroll_render_rows 0x24F72
DEF _scroll_queue_row 0x25008
DEF _scroll_queue_col 0x2502A
DEF ___func_VM_MAIN 0x25075
DEF _vm_call 0x25075
DEF _vm_ret 0x250B7
DEF _vm_call_far 0x25117
DEF _vm_ret_far 0x25196
DEF _vm_push 0x2520E
DEF _vm_pop 0x25239
DEF _vm_loop 0x25274
DEF _vm_jump 0x252FF
DEF _wait_frames 0x2530B
DEF _vm_invoke 0x25378
DEF _vm_join 0x254A5
DEF _vm_terminate 0x25507
DEF _vm_if 0x25534
DEF _vm_if_const 0x25679
DEF _vm_push_value 0x2578E
DEF _vm_push_value_ind 0x257E0
DEF _vm_push_reference 0x25855
DEF _vm_reserve 0x258AC
DEF _vm_set 0x258DA
DEF _vm_set_const 0x2593B
DEF _vm_get_tlocal 0x25967
DEF _vm_test_terminate 0x259F4
DEF _vm_idle 0x259FF
DEF _vm_init_rng 0x25A0B
DEF _vm_rand 0x25A37
DEF _vm_lock 0x25A79
DEF _vm_unlock 0x25A88
DEF _vm_raise 0x25A9B
DEF _vm_set_indirect 0x25ADD
DEF _vm_get_indirect 0x25B58
DEF _vm_poll_loaded 0x25BD3
DEF _vm_memset 0x25C03
DEF _vm_memcpy 0x25C3D
DEF _script_runner_init 0x25CBA
DEF _script_execute 0x25D71
DEF _script_terminate 0x25ED7
DEF _script_detach_hthread 0x25F3C
DEF ___func_bg_interior_tiles_tileset 0x25F78
DEF _bg_interior_tiles_tileset 0x25F78
DEF ___func_font_gbs_mono 0x2678A
DEF _font_gbs_mono 0x2753A
DEF ___func_palette_0 0x27542
DEF _palette_0 0x27542
DEF GBVM$script_timer$853e9de3_0693_4b5b_9808_3a03270172ed$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x27545
DEF _script_timer 0x27545
DEF GBVM$script_timer$16b6eab6_9a5d_4be7_982b_f80b5b2ae9b4$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x27906
DEF GBVM$script_timer$4e29236b_46f1_4a9e_8667_9fc390ab5a7b$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x2791C
DEF GBVM$script_timer$5899ffef_baf4_483a_8aac_5aa1f06b02f5$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x2792C
DEF GBVM_END$script_timer$16b6eab6_9a5d_4be7_982b_f80b5b2ae9b4 0x27939
DEF _topdown_init 0x2793A
DEF _topdown_update 0x279D6
LOAD build/rom/game.ihx
