DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_train_station_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_palette_init 0x1
DEF b_player_init 0x1
DEF b_set_sgb_border 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_begin_update 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_interior_tiles_tileset 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_palette_0 0x2
DEF ___bank_script_timer 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_init 0x2
DEF b_scroll_repaint 0x2
DEF b_scroll_reset 0x2
DEF b_scroll_update 0x2
DEF b_topdown_init 0x2
DEF b_topdown_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_CAMERA 0x3
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_VM_UI 0x3
DEF ___bank_actor_4_update 0x3
DEF ___bank_actor_5_update 0x3
DEF ___bank_bg_escalator_tiles_tileset 0x3
DEF ___bank_bg_train_interior_bullet_tileset 0x3
DEF ___bank_bg_train_interior_commuter__0_tileset 0x3
DEF ___bank_bg_train_interior_commuter__tileset 0x3
DEF ___bank_sprite_copwalk_tileset 0x3
DEF b_SIO_init 0x3
DEF b_camera_shake_frames 0x3
DEF b_core_reset 0x3
DEF b_core_run 0x3
DEF b_data_clear 0x3
DEF b_data_init 0x3
DEF b_data_load 0x3
DEF b_data_peek 0x3
DEF b_data_save 0x3
DEF b_projectile_launch 0x3
DEF b_projectiles_init 0x3
DEF b_trigger_activate_at 0x3
DEF b_trigger_activate_at_intersection 0x3
DEF b_trigger_at_intersection 0x3
DEF b_trigger_at_tile 0x3
DEF b_trigger_interact 0x3
DEF b_trigger_reset 0x3
DEF b_vm_camera_move_to 0x3
DEF b_vm_camera_set_pos 0x3
DEF b_vm_choice 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_display_text 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_poll 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_MATH 0x4
DEF ___bank_VM_MUSIC 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_bg_escalator_tiles_tilemap 0x4
DEF ___bank_bg_interior_tiles_tilemap 0x4
DEF ___bank_bg_train_interior_bullet_tilemap 0x4
DEF ___bank_bg_train_interior_commuter__0_tilemap 0x4
DEF ___bank_bg_train_interior_commuter__tilemap 0x4
DEF ___bank_bg_train_station_tilemap 0x4
DEF ___bank_scene_1_collisions 0x4
DEF ___bank_scene_2_collisions 0x4
DEF ___bank_scene_3_collisions 0x4
DEF ___bank_scene_4_collisions 0x4
DEF ___bank_scene_4_init 0x4
DEF ___bank_scene_5_collisions 0x4
DEF ___bank_scene_6_collisions 0x4
DEF ___bank_scene_6_init 0x4
DEF ___bank_scene_7_collisions 0x4
DEF ___bank_script_timer_1 0x4
DEF ___bank_sprite_actor_animated_tileset 0x4
DEF ___bank_sprite_copstunned_tileset 0x4
DEF ___bank_sprite_copwalk 0x4
DEF ___bank_sprite_health_sprite_sheet 0x4
DEF ___bank_sprite_npc_anim_00_tileset 0x4
DEF ___bank_sprite_pixilart_sprite_tileset 0x4
DEF ___bank_trigger_0_interact 0x4
DEF ___bank_trigger_3_interact 0x4
DEF __start_save 0x4
DEF b___HandleCrash_banked 0x4
DEF b_atan2 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_vm_cos_scale 0x4
DEF b_vm_load_palette 0x4
DEF b_vm_music_mute 0x4
DEF b_vm_music_play 0x4
DEF b_vm_music_routine 0x4
DEF b_vm_music_setpos 0x4
DEF b_vm_music_stop 0x4
DEF b_vm_sfx_play 0x4
DEF b_vm_sin_scale 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF b_vm_sound_mastervol 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GBPRINTER 0x5
DEF ___bank_VM_LOAD_SAVE 0x5
DEF ___bank_VM_PROJECTILE 0x5
DEF ___bank_VM_RTC 0x5
DEF ___bank_VM_SCENE 0x5
DEF ___bank_actor_0_interact 0x5
DEF ___bank_actor_1_interact 0x5
DEF ___bank_actor_21_update 0x5
DEF ___bank_actor_2_interact 0x5
DEF ___bank_actor_2_update 0x5
DEF ___bank_actor_3_interact 0x5
DEF ___bank_actor_4_interact 0x5
DEF ___bank_actor_5_interact 0x5
DEF ___bank_bg_escalator_tiles 0x5
DEF ___bank_bg_interior_tiles 0x5
DEF ___bank_bg_train_interior_bullet 0x5
DEF ___bank_bg_train_interior_commuter_ 0x5
DEF ___bank_bg_train_interior_commuter__0 0x5
DEF ___bank_bg_train_station 0x5
DEF ___bank_bootstrap_script 0x5
DEF ___bank_cursor_image 0x5
DEF ___bank_emote_shock 0x5
DEF ___bank_emote_sleep 0x5
DEF ___bank_emote_sweat 0x5
DEF ___bank_frame_image 0x5
DEF ___bank_palette_1 0x5
DEF ___bank_scene_1 0x5
DEF ___bank_scene_1_actors 0x5
DEF ___bank_scene_1_init 0x5
DEF ___bank_scene_1_sprites 0x5
DEF ___bank_scene_1_triggers 0x5
DEF ___bank_scene_2 0x5
DEF ___bank_scene_2_init 0x5
DEF ___bank_scene_3 0x5
DEF ___bank_scene_3_actors 0x5
DEF ___bank_scene_3_init 0x5
DEF ___bank_scene_3_sprites 0x5
DEF ___bank_scene_4 0x5
DEF ___bank_scene_4_actors 0x5
DEF ___bank_scene_4_sprites 0x5
DEF ___bank_scene_4_triggers 0x5
DEF ___bank_scene_5 0x5
DEF ___bank_scene_5_init 0x5
DEF ___bank_scene_6 0x5
DEF ___bank_scene_6_actors 0x5
DEF ___bank_scene_6_sprites 0x5
DEF ___bank_scene_6_triggers 0x5
DEF ___bank_scene_7 0x5
DEF ___bank_scene_7_init 0x5
DEF ___bank_script_engine_init 0x5
DEF ___bank_script_input 0x5
DEF ___bank_script_timer_0 0x5
DEF ___bank_sprite_actor_animated 0x5
DEF ___bank_sprite_charging 0x5
DEF ___bank_sprite_charging_tileset 0x5
DEF ___bank_sprite_copstunned 0x5
DEF ___bank_sprite_health_sprite_sheet_tileset 0x5
DEF ___bank_sprite_lightning 0x5
DEF ___bank_sprite_lightning_tileset 0x5
DEF ___bank_sprite_npc_anim_00 0x5
DEF ___bank_sprite_pixilart_sprite 0x5
DEF ___bank_spritesheet_none 0x5
DEF ___bank_tileset_default_frame 0x5
DEF ___bank_trigger_10_interact 0x5
DEF ___bank_trigger_11_interact 0x5
DEF ___bank_trigger_13_interact 0x5
DEF ___bank_trigger_16_interact 0x5
DEF ___bank_trigger_17_interact 0x5
DEF ___bank_trigger_18_interact 0x5
DEF ___bank_trigger_1_interact 0x5
DEF ___bank_trigger_20_interact 0x5
DEF ___bank_trigger_21_interact 0x5
DEF ___bank_trigger_22_interact 0x5
DEF ___bank_trigger_23_interact 0x5
DEF ___bank_trigger_2_interact 0x5
DEF ___bank_trigger_4_interact 0x5
DEF b_camera_init 0x5
DEF b_erase_flash 0x5
DEF b_events_init 0x5
DEF b_input_init 0x5
DEF b_itoa_fmt 0x5
DEF b_logo_init 0x5
DEF b_logo_update 0x5
DEF b_music_events_poll 0x5
DEF b_music_init_driver 0x5
DEF b_music_init_events 0x5
DEF b_parallax_init 0x5
DEF b_remove_LCD_ISRs 0x5
DEF b_restore_sram 0x5
DEF b_restore_sram_bank 0x5
DEF b_save_sram 0x5
DEF b_save_sram_banks 0x5
DEF b_scroll_rect 0x5
DEF b_timers_init 0x5
DEF b_vm_print_detect 0x5
DEF b_vm_print_overlay 0x5
DEF b_vm_projectile_launch 0x5
DEF b_vm_projectile_load_type 0x5
DEF b_vm_rtc_get 0x5
DEF b_vm_rtc_latch 0x5
DEF b_vm_rtc_set 0x5
DEF b_vm_rtc_start 0x5
DEF b_vm_save_clear 0x5
DEF b_vm_save_peek 0x5
DEF b_vm_scene_pop 0x5
DEF b_vm_scene_pop_all 0x5
DEF b_vm_scene_push 0x5
DEF b_vm_scene_stack_reset 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xE4C
DEF s__HOME 0x104C
DEF l__DATA 0x1971
DEF l__CODE_5 0x1E3D
DEF _rROMB0 0x2000
DEF l__HOME 0x2C6D
DEF _rROMB1 0x3000
DEF s__BASE 0x3CB9
DEF s__CODE_0 0x3CB9
DEF s__INITIALIZER 0x3CB9
DEF s__LIT 0x3CB9
DEF s__GSINIT 0x3CD1
DEF s__GSFINAL 0x3CF8
DEF l__CODE_3 0x3FFE
DEF l__CODE_4 0x3FFE
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA29
DEF s__HEAP_END 0xDA29
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x587
DEF _hUGE_init 0x58D
DEF hUGE_init 0x58F
DEF _hUGE_mute_channel 0x5E5
DEF hUGE_mute_channel 0x5E7
DEF _hUGE_set_position 0x835
DEF hUGE_set_position 0x837
DEF _hUGE_dosound 0x9FC
DEF hUGE_dosound 0x9FC
DEF _get_vram_byte 0xD28
DEF _get_win_tile_xy 0xD30
DEF _get_bkg_tile_xy 0xD38
DEF _hide_sprites_range 0xD5F
DEF __mulsuchar 0xD8E
DEF __muluschar 0xD91
DEF __mulschar 0xD9A
DEF __mulint 0xDA2
DEF __muluchar 0xDC1
DEF _set_vram_byte 0xDD3
DEF _set_win_tile_xy 0xDDC
DEF _set_bkg_tile_xy 0xDE5
DEF .sgb_check 0xE14
DEF _sgb_check 0xE14
DEF _sgb_transfer 0xE5C
DEF .sgb_transfer 0xE61
DEF .copy_vram 0xEA2
DEF _get_data 0xEA8
DEF _set_data 0xEA8
DEF _vmemcpy 0xEA8
DEF ___move_metasprite 0xEF6
DEF ___memcpy 0xF33
DEF _memcpy 0xF33
DEF __divsuchar 0xF65
DEF __modsuchar 0xF6B
DEF __divuschar 0xF74
DEF __moduschar 0xF7D
DEF __divschar 0xF89
DEF __modschar 0xF8E
DEF __divsint 0xF95
DEF __modsint 0xF9E
DEF __divuchar 0xFAA
DEF __moduchar 0xFAF
DEF __divuint 0xFB6
DEF __moduint 0xFBF
DEF .div8 0xFCB
DEF .mod8 0xFCB
DEF .div16 0xFD3
DEF .mod16 0xFD3
DEF .divu8 0x1009
DEF .modu8 0x1009
DEF .divu16 0x100C
DEF .modu16 0x100C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x104C
DEF .memcpy_simple 0x1055
DEF .display_off 0x1072
DEF _display_off 0x1072
DEF _actors_update 0x108A
DEF _SetBankedBkgData 0x14E4
DEF _SetBankedSpriteData 0x1500
DEF _SetBankedBkgTiles 0x151C
DEF _SetBankedWinTiles 0x1538
DEF _ReadBankedFarPtr 0x1554
DEF _ReadBankedUWORD 0x1576
DEF _MemcpyBanked 0x1590
DEF _MemcpyVRAMBanked 0x15B2
DEF _IndexOfFarPtr 0x15E1
DEF _camera_update 0x1666
DEF _load_animations 0x1799
DEF _events_update 0x17F2
DEF _timers_update 0x18C5
DEF _input_update 0x194E
DEF .sio_ISR 0x1971
DEF .timer_ISR 0x19CB
DEF _simple_LCD_isr 0x19E0
DEF _fullscreen_LCD_isr 0x1A5F
DEF _VBL_isr 0x1A8B
DEF _isqrt 0x1AD5
DEF _sine_wave 0x1B32
DEF _dir_lookup 0x1C32
DEF _dir_angle_lookup 0x1C3A
DEF _hUGETrackerRoutine 0x1C3E
DEF _music_events_update 0x1C65
DEF _music_play_isr 0x1CE7
DEF _parallax_LCD_isr 0x1D88
DEF _projectiles_update 0x1DC5
DEF _projectiles_render 0x2246
DEF _scroll_load_pending_row 0x239B
DEF _scroll_load_row 0x23E9
DEF _scroll_load_col 0x2429
DEF _scroll_load_pending_col 0x245E
DEF _set_bkg_submap 0x24AD
DEF _set_xy_win_submap 0x24F0
DEF .set_xy_win_submap 0x251D
DEF .set_xy_bkg_submap 0x2526
DEF .set_xy_submap 0x2535
DEF _sfx_play_isr 0x2581
DEF _on_SIO_receive 0x265A
DEF _SIO_update 0x269B
DEF _ui_update 0x2702
DEF _vm_sgb_transfer 0x283A
DEF _vm_load_text 0x2887
DEF _vm_switch 0x2ADD
DEF _vm_beginthread 0x2C0E
DEF _vm_rpn 0x2D32
DEF _vm_get_far 0x374A
DEF _vm_call_native 0x37B8
DEF _VM_STEP 0x37CB
DEF _script_runner_update 0x3835
DEF _fill_win_rect 0x399A
DEF _rand 0x39AC
DEF _randw 0x39AC
DEF _initrand 0x39D7
DEF .initrand 0x39D9
DEF _get_bkg_data 0x39E2
DEF _get_win_data 0x39E2
DEF _get_sprite_data 0x3A2F
DEF _abs 0x3A62
DEF _set_win_tiles 0x3A6F
DEF _set_tile_data 0x3A83
DEF _set_bkg_data 0x3A88
DEF _set_win_data 0x3A88
DEF _set_sprite_data 0x3A90
DEF _reverse 0x3AC0
DEF ___call__banked 0x3AF4
DEF _to_far_ptr 0x3B11
DEF .add_LCD 0x3B47
DEF _add_LCD 0x3B47
DEF .remove_LCD 0x3B4D
DEF _remove_LCD 0x3B4D
DEF .fill_rect_wtt 0x3B53
DEF .fill_rect_btt 0x3B5C
DEF _fill_bkg_rect 0x3BA9
DEF .padup 0x3BBB
DEF _waitpadup 0x3BBB
DEF .jpad 0x3BCB
DEF _joypad 0x3BCB
DEF _waitpad 0x3BF3
DEF .wait_pad 0x3BF4
DEF ___sdcc_call_hl 0x3BFB
DEF _memset 0x3BFC
DEF .set_xy_wtt 0x3C2F
DEF .set_xy_btt 0x3C38
DEF .set_xy_tt 0x3C47
DEF ___sdcc_bcall_ehl 0x3C8B
DEF _set_bkg_tiles 0x3CA5
DEF gsinit 0x3CD1
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _topdown_grid 0xD99A
DEF ___rand_seed 0xD99B
DEF _hUGE_current_wave 0xD9B9
DEF hUGE_current_wave 0xD9B9
DEF _hUGE_mute_mask 0xD9BA
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF ___render_shadow_OAM 0xDA27
DEF __map_tile_offset 0xDA28
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1407B
DEF _activate_actor 0x141DC
DEF _activate_actors_in_row 0x1431B
DEF _activate_actors_in_col 0x14412
DEF _actor_set_frames 0x14563
DEF _actor_set_frame_offset 0x145B9
DEF _actor_get_frame_offset 0x145F4
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x1479E
DEF _actor_overlapping_player 0x14852
DEF _actor_overlapping_bb 0x14A61
DEF _actors_handle_player_collision 0x14CDF
DEF _check_collision_in_direction 0x14D6B
DEF _palette_init 0x15589
DEF _set_sgb_border 0x15597
DEF _ui_swap_tiles 0x15781
DEF _ui_print_make_mask_lr 0x157CB
DEF _ui_print_make_mask_rl 0x157E7
DEF _ui_init 0x15803
DEF _ui_load_tiles 0x158CA
DEF _ui_draw_frame 0x15921
DEF _ui_print_reset 0x15991
DEF _ui_set_start_tile 0x159C5
DEF _ui_print_render 0x159F1
DEF _ui_draw_text_buffer_char 0x15BD2
DEF _ui_run_menu 0x1600F
DEF _ui_run_modal 0x16189
DEF ___func_VM_ACTOR 0x16243
DEF _vm_actor_move_to 0x16243
DEF _vm_actor_move_cancel 0x16C89
DEF _vm_actor_activate 0x16CBF
DEF _vm_actor_deactivate 0x16D10
DEF _vm_actor_begin_update 0x16D61
DEF _vm_actor_terminate_update 0x16DE8
DEF _vm_actor_set_dir 0x16E2F
DEF _vm_actor_set_anim 0x16E78
DEF _vm_actor_set_pos 0x16F06
DEF _vm_actor_get_pos 0x16F80
DEF _vm_actor_get_dir 0x16FEF
DEF _vm_actor_get_angle 0x17069
DEF _vm_actor_emote 0x170EA
DEF _vm_actor_set_bounds 0x171AE
DEF _vm_actor_set_spritesheet 0x1720C
DEF _vm_actor_replace_tile 0x172D6
DEF _vm_actor_set_anim_tick 0x17341
DEF _vm_actor_set_move_speed 0x1737F
DEF _vm_actor_set_anim_frame 0x173BD
DEF _vm_actor_get_anim_frame 0x17401
DEF _vm_actor_set_anim_set 0x1744B
DEF _vm_actor_set_spritesheet_by_ref 0x174D3
DEF _vm_actor_set_flags 0x175E0
DEF ___func_VM_SGB 0x1768E
DEF ___func_bg_train_station_tileset 0x1768E
DEF _bg_train_station_tileset 0x1768E
DEF _bootstrap_script 0x54000
DEF _camera_init 0x5400B
DEF _events_init 0x54031
DEF _timers_init 0x54071
DEF _save_sram_banks 0x54119
DEF _erase_flash 0x541A1
DEF _restore_sram_bank 0x541B7
DEF _restore_sram 0x541ED
DEF _save_sram 0x54203
DEF _input_init 0x5422F
DEF _remove_LCD_ISRs 0x54255
DEF _music_init_driver 0x54270
DEF _music_init_events 0x542CC
DEF _music_events_poll 0x54308
DEF _music_pause 0x54330
DEF _parallax_init 0x54352
DEF _scroll_rect 0x54372
DEF ___func_VM_GBPRINTER 0x543AF
DEF _vm_print_detect 0x543AF
DEF _vm_print_overlay 0x543FE
DEF ___func_VM_LOAD_SAVE 0x54453
DEF _vm_save_clear 0x54453
DEF _vm_save_peek 0x54462
DEF ___func_VM_PROJECTILE 0x544E4
DEF _vm_projectile_launch 0x544E4
DEF _vm_projectile_load_type 0x54525
DEF ___func_VM_RTC 0x545B7
DEF _vm_rtc_latch 0x545B7
DEF _vm_rtc_get 0x545BF
DEF _vm_rtc_set 0x54626
DEF _vm_rtc_start 0x54684
DEF ___func_VM_SCENE 0x546A7
DEF _vm_scene_push 0x546A7
DEF _vm_scene_pop 0x5471D
DEF _vm_scene_pop_all 0x5472B
DEF _vm_scene_stack_reset 0x54736
DEF _itoa_fmt 0x5473F
DEF .utoa_fmt 0x54773
DEF _actor_0_interact 0x5481D
DEF GBVM$actor_0_interact$4f8934db_7854_4334_a432_a1ac3c1a86a8$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$6c0786a6_560a_4c12_8895_fba88f4baecc$script 0x5481E
DEF _actor_1_interact 0x54864
DEF GBVM$actor_1_interact$f3efac00_1f66_4f02_9de5_d6c048bd7d63$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$36589ebe_c40c_4ece_b3fc_742c6f6545d1$script 0x54865
DEF _actor_2_interact 0x548AC
DEF GBVM$actor_2_interact$1dbce95f_9de4_4df3_9c01_d4a7a257cfaa$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$c89a4b90_1c82_4fef_8c48_d828bedd2986$script 0x548AF
DEF GBVM$actor_2_interact$59dac525_f412_4e46_84bd_7027337d6cde$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$c89a4b90_1c82_4fef_8c48_d828bedd2986$script 0x548BA
DEF GBVM$actor_2_interact$433a6b81_e2af_4c20_95c2_2212b828e205$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$c89a4b90_1c82_4fef_8c48_d828bedd2986$script 0x548F8
DEF GBVM$actor_2_interact$b3cabdde_7e57_4bdc_a832_75f149183bb1$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$c89a4b90_1c82_4fef_8c48_d828bedd2986$script 0x54901
DEF GBVM$actor_2_interact$0283bf72_c20c_44ad_af61_7a6276e0a36f$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$c89a4b90_1c82_4fef_8c48_d828bedd2986$script 0x5490C
DEF GBVM$actor_2_interact$1759572f_6f32_461f_a776_b6865223c50f$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$c89a4b90_1c82_4fef_8c48_d828bedd2986$script 0x54915
DEF _actor_2_update 0x54985
DEF GBVM$actor_2_update$8102481d_5ad5_4240_a979_fc625d91b359$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$c89a4b90_1c82_4fef_8c48_d828bedd2986$updateScript 0x54987
DEF _actor_21_update 0x54997
DEF GBVM$actor_21_update$dbcfc499_50cb_4667_a2e2_b9d449e41d49$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x54999
DEF GBVM$actor_21_update$bc5d74fa_25fd_457c_85cc_5e963ac52420$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x549A5
DEF GBVM$actor_21_update$ee40b7a5_4544_4d7e_bcc4_44adb3b66f7c$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x549B0
DEF GBVM_END$actor_21_update$dbcfc499_50cb_4667_a2e2_b9d449e41d49 0x549B0
DEF GBVM$actor_21_update$8bace467_89c6_4fae_97a0_2ac80e2ff5a4$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x549C5
DEF GBVM$actor_21_update$efb4a100_c20d_4bfd_9583_4920ecb46fee$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x549D0
DEF GBVM$actor_21_update$00ea1050_33cd_49ed_b444_79158f4f3579$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x549E0
DEF GBVM$actor_21_update$a3d3c0aa_50f2_4e15_add5_6e360dd92a23$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x549E5
DEF GBVM$actor_21_update$4d605691_a9bf_4f74_bf62_058de94be7b9$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x549FA
DEF GBVM$actor_21_update$02779cf7_cb0d_489e_914c_3e4c3d1c0e16$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$updateScript 0x54A40
DEF GBVM_END$actor_21_update$a3d3c0aa_50f2_4e15_add5_6e360dd92a23 0x54A72
DEF GBVM_END$actor_21_update$ee40b7a5_4544_4d7e_bcc4_44adb3b66f7c 0x54A72
DEF _actor_3_interact 0x54A77
DEF GBVM$actor_3_interact$6e892c41_cc0d_4e18_a6b0_b70244bfa2db$ba408eab_ec5b_4986_95e8_78a24430cab5$actor$2a06f263_22a4_40e1_9587_d0a632b5776b$script 0x54A78
DEF _actor_4_interact 0x54ABD
DEF GBVM$actor_4_interact$febf166c_0133_4fdf_ab10_e78a51e12311$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$script 0x54AC0
DEF GBVM$actor_4_interact$58c25756_83d3_42da_8946_94f873b477ff$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$script 0x54AD5
DEF GBVM$actor_4_interact$f61c0592_7213_4aa8_9c1e_5b5984284d20$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$script 0x54ADF
DEF GBVM$actor_4_interact$1b007a77_0a69_4c4d_b1f6_2f3e4d0075de$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$script 0x54AE4
DEF GBVM$actor_4_interact$5793772a_1d7f_421a_822e_ae6f6ebb9d1d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$script 0x54AE9
DEF GBVM_END$actor_4_interact$febf166c_0133_4fdf_ab10_e78a51e12311 0x54AF4
DEF _actor_5_interact 0x54AF5
DEF GBVM$actor_5_interact$8b54c622_268c_4b58_840e_a7709732e64f$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$script 0x54AF8
DEF GBVM$actor_5_interact$304a281e_4027_40b6_9696_22cc4878a50f$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$script 0x54B0D
DEF GBVM$actor_5_interact$67885672_de3f_40a8_b6af_fc4d3470c345$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$script 0x54B17
DEF GBVM$actor_5_interact$a6248bf2_cb98_4f08_95ce_91f2203c82d1$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$script 0x54B1C
DEF GBVM$actor_5_interact$5430f0e6_1228_4444_ba9a_368a612d629f$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$script 0x54B21
DEF GBVM_END$actor_5_interact$8b54c622_268c_4b58_840e_a7709732e64f 0x54B2C
DEF ___func_bg_escalator_tiles 0x54B2D
DEF _bg_escalator_tiles 0x54B2D
DEF ___func_bg_interior_tiles 0x54B3B
DEF _bg_interior_tiles 0x54B3B
DEF ___func_bg_train_interior_bullet 0x54B49
DEF _bg_train_interior_bullet 0x54B49
DEF ___func_bg_train_interior_commuter__0 0x54B57
DEF _bg_train_interior_commuter__0 0x54B57
DEF ___func_bg_train_interior_commuter_ 0x54B65
DEF _bg_train_interior_commuter_ 0x54B65
DEF ___func_bg_train_station 0x54B73
DEF _bg_train_station 0x54B73
DEF ___func_cursor_image 0x54B81
DEF _cursor_image 0x54B81
DEF ___func_emote_shock 0x54B91
DEF _emote_shock 0x54B91
DEF ___func_emote_sleep 0x54BD1
DEF _emote_sleep 0x54BD1
DEF ___func_emote_sweat 0x54C11
DEF _emote_sweat 0x54C11
DEF ___func_frame_image 0x54C51
DEF _frame_image 0x54C51
DEF ___func_palette_1 0x54CE1
DEF _palette_1 0x54CE1
DEF ___func_scene_1_actors 0x54CE4
DEF _scene_1_actors 0x54CE4
DEF _scene_1_init 0x54DB4
DEF GBVM$scene_1_init$1a88f72d_79c6_4b6b_9a9d_d7a8b3d9232a$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x54DB5
DEF GBVM$scene_1_init$e0c54fa7_26d7_4e64_bfa8_231c478fc0f3$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x54DBA
DEF GBVM$scene_1_init$6af3765b_7a99_4047_a693_7b95a41c66dd$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x54DBF
DEF GBVM$scene_1_init$autofade$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x54DC7
DEF GBVM_END$scene_1_init$6af3765b_7a99_4047_a693_7b95a41c66dd 0x54DC7
DEF ___func_scene_1_sprites 0x54DD3
DEF _scene_1_sprites 0x54DD3
DEF ___func_scene_1_triggers 0x54DD6
DEF _scene_1_triggers 0x54DD6
DEF ___func_scene_1 0x54DFE
DEF _scene_1 0x54DFE
DEF _scene_2_init 0x54E39
DEF GBVM$scene_2_init$autofade$9877f9bd_d06d_4499_ab8a_ba1fc37e733a$scene$9877f9bd_d06d_4499_ab8a_ba1fc37e733a$script 0x54E3A
DEF ___func_scene_2 0x54E46
DEF _scene_2 0x54E46
DEF ___func_scene_3_actors 0x54E81
DEF _scene_3_actors 0x54E81
DEF _scene_3_init 0x54F85
DEF GBVM$scene_3_init$35cebd74_c17a_4089_b56f_7a78defaa364$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$startScript 0x54F88
DEF GBVM$scene_3_init$ff27f2e1_7573_411d_9b26_ac992b0440e8$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$startScript 0x54F8D
DEF GBVM$scene_3_init$4325fff1_777e_458d_b4fc_8c1cf03b6d93$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$startScript 0x54F97
DEF GBVM$scene_3_init$bacfe654_90a7_4938_8450_5775f990f235$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$startScript 0x54FA1
DEF GBVM$scene_3_init$92b72241_f0d4_42fb_8ef1_25703e6d93d8$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$9b376411_9e11_4a32_a120_7665af5a8bc0$startScript 0x54FA6
DEF GBVM$scene_3_init$b917bc65_b21d_4936_a64d_594e38910ed4$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$startScript 0x54FB0
DEF GBVM$scene_3_init$882613c6_0b62_4ae5_ae6e_624a6b458fd4$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$startScript 0x54FB5
DEF GBVM$scene_3_init$1da5db8f_7dce_4a56_aa9f_f767be0854c0$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$startScript 0x54FBF
DEF GBVM$scene_3_init$cabbe245_a58b_4acb_be89_ae83e7cde24e$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x54FC9
DEF GBVM$scene_3_init$8f6f5863_4524_47fb_bebb_38c401fc6979$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x54FD2
DEF GBVM$scene_3_init$e7716482_64b3_449e_a57b_f8e744d0befa$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x54FD7
DEF GBVM$scene_3_init$b5fca991_8c96_449a_b849_78b7069ff978$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x54FDF
DEF GBVM_END$scene_3_init$e7716482_64b3_449e_a57b_f8e744d0befa 0x54FDF
DEF GBVM$scene_3_init$autofade$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x54FE4
DEF ___func_scene_3_sprites 0x54FF0
DEF _scene_3_sprites 0x54FF0
DEF ___func_scene_3 0x54FF6
DEF _scene_3 0x54FF6
DEF ___func_scene_4_actors 0x55031
DEF _scene_4_actors 0x55031
DEF ___func_scene_4_sprites 0x550CD
DEF _scene_4_sprites 0x550CD
DEF ___func_scene_4_triggers 0x550D0
DEF _scene_4_triggers 0x550D0
DEF ___func_scene_4 0x550F8
DEF _scene_4 0x550F8
DEF _scene_5_init 0x55133
DEF GBVM$scene_5_init$autofade$8813dd3c_1183_47ea_a01c_7156e625cb14$scene$8813dd3c_1183_47ea_a01c_7156e625cb14$script 0x55134
DEF GBVM$scene_5_init$51fc7f4b_d3e6_4c46_bf23_b1d9ed239bf7$8813dd3c_1183_47ea_a01c_7156e625cb14$scene$8813dd3c_1183_47ea_a01c_7156e625cb14$script 0x5513F
DEF ___func_scene_5 0x55185
DEF _scene_5 0x55185
DEF ___func_scene_6_actors 0x551C0
DEF _scene_6_actors 0x551C0
DEF ___func_scene_6_sprites 0x552C4
DEF _scene_6_sprites 0x552C4
DEF ___func_scene_6_triggers 0x552C7
DEF _scene_6_triggers 0x552C7
DEF ___func_scene_6 0x552EF
DEF _scene_6 0x552EF
DEF _scene_7_init 0x5532A
DEF GBVM$scene_7_init$autofade$44637a2d_9afd_423d_906a_8f64cc9cddf3$scene$44637a2d_9afd_423d_906a_8f64cc9cddf3$script 0x5532B
DEF GBVM$scene_7_init$a8bbf3e8_030b_4abc_95ff_5827daef6dce$44637a2d_9afd_423d_906a_8f64cc9cddf3$scene$44637a2d_9afd_423d_906a_8f64cc9cddf3$script 0x55336
DEF GBVM$scene_7_init$62d16499_2a10_44df_ab83_1fd0ff260e05$44637a2d_9afd_423d_906a_8f64cc9cddf3$scene$44637a2d_9afd_423d_906a_8f64cc9cddf3$script 0x55382
DEF ___func_scene_7 0x553C7
DEF _scene_7 0x553C7
DEF _script_engine_init 0x55402
DEF _script_input 0x55416
DEF GBVM$script_input$2ddad53e_37a9_4696_a518_e758a16e9fe7$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x55418
DEF GBVM$script_input$f658ffe2_85a3_4956_8913_6910c4fe61ec$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x5542A
DEF GBVM$script_input$9760c6d9_7621_4c95_a46c_9210795f5381$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x5542F
DEF GBVM$script_input$cbdf7d03_545b_46cd_a47e_95b8b5afe245$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x5543D
DEF GBVM$script_input$194aff83_87e0_4908_a98f_524ed7de8c9f$44fe89da_4777_40d7_9473_04d0ed766ed7$scene$44fe89da_4777_40d7_9473_04d0ed766ed7$script 0x55442
DEF GBVM_END$script_input$2ddad53e_37a9_4696_a518_e758a16e9fe7 0x5544D
DEF GBVM$script_timer_0$dc357073_42e5_42c1_a2d8_8ac409df64bc$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x5544E
DEF _script_timer_0 0x5544E
DEF GBVM$script_timer_0$0b250fc0_1f79_4954_88af_6043240b2ef5$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x5545B
DEF GBVM$script_timer_0$b97ecad9_fe1a_452c_89af_3592d08f5565$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x55468
DEF GBVM$script_timer_0$4e051768_f8df_4e0e_8c37_468b53c13d78$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x55475
DEF GBVM$script_timer_0$108fa820_46ae_473a_9f3c_9dfc88f6f9e9$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x55482
DEF GBVM$script_timer_0$a5f816fe_a8b0_481c_8083_84c06bb30fd7$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x5548A
DEF GBVM$script_timer_0$1184c7ac_460a_4969_be56_988fff925878$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x55497
DEF GBVM$script_timer_0$e25be6cc_69e8_4a6f_91b1_5684fd381306$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x554A4
DEF GBVM$script_timer_0$600658f6_de74_47c3_bfc7_3b7eb9d0fa60$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x554B1
DEF GBVM$script_timer_0$180e6c4a_6143_45c9_8d62_e3aaf30f4f02$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x554BF
DEF GBVM$script_timer_0$d64cd889_77a6_4812_9c8a_e731aceaf25b$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x554CC
DEF GBVM$script_timer_0$2d89aee4_29d5_4f44_8b48_f4871d00e57e$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x554D9
DEF GBVM$script_timer_0$4f012d58_7778_4e85_b078_6927fecf84f9$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x554E6
DEF GBVM_END$script_timer_0$dc357073_42e5_42c1_a2d8_8ac409df64bc 0x554F4
DEF ___func_sprite_actor_animated 0x554F5
DEF _sprite_actor_animated_metasprite_0 0x554F5
DEF _sprite_actor_animated_metasprite_1 0x55501
DEF _sprite_actor_animated_metasprite_2 0x5550D
DEF _sprite_actor_animated_metasprite_3 0x55519
DEF _sprite_actor_animated_metasprite_4 0x55525
DEF _sprite_actor_animated_metasprite_5 0x55531
DEF _sprite_actor_animated_metasprite_6 0x5553D
DEF _sprite_actor_animated_metasprite_7 0x55549
DEF _sprite_actor_animated_metasprites 0x55555
DEF _sprite_actor_animated_animations 0x5556D
DEF _sprite_actor_animated_animations_lookup 0x5557D
DEF _sprite_actor_animated 0x5557F
DEF ___func_sprite_charging_tileset 0x55592
DEF _sprite_charging_tileset 0x55592
DEF ___func_sprite_charging 0x555D4
DEF _sprite_charging_metasprite_0 0x555D4
DEF _sprite_charging_metasprites 0x555E0
DEF _sprite_charging_animations 0x555E2
DEF _sprite_charging_animations_lookup 0x555F2
DEF _sprite_charging 0x555F4
DEF ___func_sprite_copstunned 0x55607
DEF _sprite_copstunned_metasprite_0 0x55607
DEF _sprite_copstunned_metasprite_1 0x5561F
DEF _sprite_copstunned_metasprite_2 0x5563B
DEF _sprite_copstunned_metasprite_3 0x55653
DEF _sprite_copstunned_metasprites 0x5566F
DEF _sprite_copstunned_animations 0x55677
DEF _sprite_copstunned_animations_lookup 0x55687
DEF _sprite_copstunned 0x55689
DEF ___func_sprite_health_sprite_sheet_tileset 0x5569C
DEF _sprite_health_sprite_sheet_tileset 0x5569C
DEF ___func_sprite_lightning_tileset 0x556DE
DEF _sprite_lightning_tileset 0x556DE
DEF ___func_sprite_lightning 0x55720
DEF _sprite_lightning_metasprite_0 0x55720
DEF _sprite_lightning_metasprites 0x5572C
DEF _sprite_lightning_animations 0x5572E
DEF _sprite_lightning_animations_lookup 0x5573E
DEF _sprite_lightning 0x55740
DEF ___func_sprite_npc_anim_00 0x55753
DEF _sprite_npc_anim_00_metasprite_0 0x55753
DEF _sprite_npc_anim_00_metasprite_1 0x5575F
DEF _sprite_npc_anim_00_metasprite_2 0x5576B
DEF _sprite_npc_anim_00_metasprite_3 0x55777
DEF _sprite_npc_anim_00_metasprite_4 0x55783
DEF _sprite_npc_anim_00_metasprite_5 0x5578F
DEF _sprite_npc_anim_00_metasprite_6 0x5579B
DEF _sprite_npc_anim_00_metasprite_7 0x557A7
DEF _sprite_npc_anim_00_metasprites 0x557B3
DEF _sprite_npc_anim_00_animations 0x557CB
DEF _sprite_npc_anim_00_animations_lookup 0x557DB
DEF _sprite_npc_anim_00 0x557DD
DEF ___func_sprite_pixilart_sprite 0x557F0
DEF _sprite_pixilart_sprite_metasprite_0 0x557F0
DEF _sprite_pixilart_sprite_metasprite_1 0x557FC
DEF _sprite_pixilart_sprite_metasprite_2 0x55808
DEF _sprite_pixilart_sprite_metasprite_3 0x55814
DEF _sprite_pixilart_sprite_metasprite_4 0x55820
DEF _sprite_pixilart_sprite_metasprite_5 0x5582C
DEF _sprite_pixilart_sprite_metasprite_6 0x55838
DEF _sprite_pixilart_sprite_metasprite_7 0x55844
DEF _sprite_pixilart_sprite_metasprite_8 0x55850
DEF _sprite_pixilart_sprite_metasprite_9 0x5585C
DEF _sprite_pixilart_sprite_metasprite_10 0x55868
DEF _sprite_pixilart_sprite_metasprite_11 0x55874
DEF _sprite_pixilart_sprite_metasprites 0x55880
DEF _sprite_pixilart_sprite_animations 0x55898
DEF _sprite_pixilart_sprite_animations_lookup 0x558A8
DEF _sprite_pixilart_sprite 0x558AA
DEF _spritesheet_none_metasprite 0x558BD
DEF _spritesheet_none_metasprites 0x558C1
DEF _spritesheet_none 0x558C3
DEF ___func_tileset_default_frame 0x558D6
DEF _tileset_default_frame 0x558D6
DEF _trigger_1_interact 0x55968
DEF GBVM$trigger_1_interact$442fdba1_3002_49d8_aa43_09cede3ce896$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$039777a1_1c5d_4b8d_ab53_e5180b1ce239$script 0x5596B
DEF _trigger_10_interact 0x559BF
DEF GBVM$trigger_10_interact$3fc16a37_9ea3_430b_91ff_c9686bc611c1$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$trigger$06dfe5b5_6aed_4a64_bcb8_bad04cc41b77$script 0x559C2
DEF _trigger_11_interact 0x559F5
DEF GBVM$trigger_11_interact$701d24b1_1ceb_4e7e_820b_bae0ffcee72b$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$trigger$ba8cbd8e_1606_4a07_8373_a7a6fe257226$script 0x559F8
DEF _trigger_13_interact 0x55A2B
DEF GBVM$trigger_13_interact$09d0fcdc_422b_40cb_8d20_4772537e4796$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$trigger$772a649c_9547_40ec_b741_c583e4b5037b$script 0x55A2E
DEF _trigger_16_interact 0x55A61
DEF GBVM$trigger_16_interact$74bcb041_b78a_43b4_8258_2d92091ee780$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$trigger$78039c86_8f1f_4453_8c5d_bd33ea2d4967$script 0x55A64
DEF GBVM$trigger_16_interact$718ef7de_e65b_4b6d_aacb_f66e07c0300b$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$trigger$78039c86_8f1f_4453_8c5d_bd33ea2d4967$script 0x55AB7
DEF _trigger_17_interact 0x55B08
DEF GBVM$trigger_17_interact$7e2f1a54_987c_40a7_8b48_de47b9a89d6d$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$trigger$ee25ceab_8546_4061_ac53_6077979ff9c4$script 0x55B0B
DEF GBVM$trigger_17_interact$b3b2dbf9_e859_4089_b196_fc5b83f6fbfb$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$trigger$ee25ceab_8546_4061_ac53_6077979ff9c4$script 0x55B5E
DEF _trigger_18_interact 0x55BAF
DEF GBVM$trigger_18_interact$0eb0a93c_9c77_4945_828f_ecf0c6f15c0e$343de7cf_d210_43df_a908_610fa0605d2c$trigger$d29d6f7e_1ac9_44e3_9fcd_aabe88fd3795$script 0x55BB2
DEF _trigger_2_interact 0x55BE5
DEF GBVM$trigger_2_interact$b903fcf2_9e5c_4670_904c_e693b047e60e$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$77bf1c99_f02b_4046_9075_1d7a841b9bf0$script 0x55BE8
DEF _trigger_20_interact 0x55C3C
DEF GBVM$trigger_20_interact$80d7fd6c_f2c4_4016_8e4d_1363b8f960f6$343de7cf_d210_43df_a908_610fa0605d2c$trigger$253b7b28_ccbd_46a5_a4b4_b26e725f6f55$script 0x55C3F
DEF GBVM$trigger_20_interact$618c0928_a0e8_49c2_855e_55f4ebf33bcf$343de7cf_d210_43df_a908_610fa0605d2c$trigger$253b7b28_ccbd_46a5_a4b4_b26e725f6f55$script 0x55C92
DEF _trigger_21_interact 0x55CE3
DEF GBVM$trigger_21_interact$44fed1de_c362_4f81_9e37_c18afbd66d38$343de7cf_d210_43df_a908_610fa0605d2c$trigger$f946e83f_fb2f_44af_9ec5_a2a656fc5244$script 0x55CE6
DEF GBVM$trigger_21_interact$be855318_fad7_4437_bc0d_34767c107a44$343de7cf_d210_43df_a908_610fa0605d2c$trigger$f946e83f_fb2f_44af_9ec5_a2a656fc5244$script 0x55D39
DEF _trigger_22_interact 0x55D8A
DEF GBVM$trigger_22_interact$2870cf5d_9fb7_4acc_adcc_a8790c345579$343de7cf_d210_43df_a908_610fa0605d2c$trigger$4ea425b6_9ed1_409a_9b27_9fba4c6d3cb0$script 0x55D8D
DEF _trigger_23_interact 0x55DC0
DEF GBVM$trigger_23_interact$b3315c44_cdf2_4e68_8a77_3ae33844e232$343de7cf_d210_43df_a908_610fa0605d2c$trigger$2b84ecb0_1ce3_4d76_9746_0ee28d297b34$script 0x55DC3
DEF _trigger_4_interact 0x55DF6
DEF GBVM$trigger_4_interact$c92ac8a4_9ef7_452e_b9d9_bb535dbb8d50$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$ecbc5349_2b63_4aa6_b118_dbe531e8fee8$script 0x55DF9
DEF _logo_init 0x55E2C
DEF _logo_update 0x55E3C
DEF _core_reset 0x34000
DEF _process_VM 0x34075
DEF _core_run 0x342F3
DEF _data_init 0x343C6
DEF _save_points 0x34411
DEF _data_slot_address 0x34471
DEF _data_save 0x344E9
DEF _data_load 0x345AA
DEF _data_clear 0x346BE
DEF _data_peek 0x346EB
DEF _projectiles_init 0x3478C
DEF _projectile_launch 0x347BB
DEF _SIO_init 0x34BB5
DEF _trigger_reset 0x34BDE
DEF _trigger_interact 0x34BEE
DEF _trigger_activate_at 0x34C2D
DEF _trigger_at_intersection 0x34C78
DEF _trigger_activate_at_intersection 0x34D9F
DEF _trigger_at_tile 0x34EE0
DEF ___func_VM_CAMERA 0x34F71
DEF _vm_camera_move_to 0x34F71
DEF _vm_camera_set_pos 0x351C4
DEF _camera_shake_frames 0x3520B
DEF ___func_VM_GAMEBOY 0x3533A
DEF _vm_set_sprites_visible 0x3533A
DEF _vm_input_wait 0x35351
DEF _vm_context_prepare 0x3537A
DEF _vm_input_attach 0x353A5
DEF _vm_input_detach 0x353BB
DEF _vm_input_get 0x353CF
DEF _vm_fade 0x35403
DEF _vm_timer_prepare 0x35433
DEF _vm_timer_set 0x3545E
DEF _vm_timer_stop 0x35479
DEF _vm_timer_reset 0x3548D
DEF _vm_get_tile_xy 0x354A4
DEF _vm_replace_tile 0x35544
DEF _vm_poll 0x355D5
DEF _vm_set_sprite_mode 0x356A7
DEF _vm_replace_tile_xy 0x356BB
DEF _vm_rumble 0x35823
DEF _vm_load_tileset 0x35843
DEF ___func_VM_UI 0x358B0
DEF _vm_display_text 0x358B0
DEF _vm_switch_text_layer 0x358DE
DEF _vm_overlay_setpos 0x358F8
DEF _vm_overlay_wait 0x35912
DEF _vm_overlay_move_to 0x359A2
DEF _vm_overlay_set_scroll 0x359E6
DEF _vm_overlay_clear 0x35A1F
DEF _vm_overlay_show 0x35ABF
DEF _vm_choice 0x35B0D
DEF _vm_set_font 0x35C28
DEF _vm_overlay_scroll 0x35C57
DEF _vm_overlay_set_submap 0x35C8E
DEF _vm_overlay_set_submap_ex 0x35CC7
DEF _vm_overlay_set_map 0x35D43
DEF _vm_set_text_sound 0x35E2D
DEF _actor_4_update 0x35E46
DEF GBVM$actor_4_update$338e91d1_1496_4100_8d8e_f0998efc83fa$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35E48
DEF GBVM$actor_4_update$d6e26f1f_b4ff_42cf_898a_c083e12bd378$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35E64
DEF GBVM$actor_4_update$1a8dabde_89cc_4ed9_8acb_e3de18314052$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35E80
DEF GBVM$actor_4_update$046aae83_e534_4743_95ee_88593daf0784$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35E8B
DEF GBVM$actor_4_update$7812fafc_b3c7_4a39_ac4e_8b1f4b7ce5e5$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35EA0
DEF GBVM$actor_4_update$03a9b28c_0177_4efc_b301_a19e3aac3886$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35EA5
DEF GBVM$actor_4_update$0cdac5c7_3bfa_4edc_93ce_20e6f7cfcbcc$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35EB0
DEF GBVM_END$actor_4_update$046aae83_e534_4743_95ee_88593daf0784 0x35EB0
DEF GBVM$actor_4_update$d3af6d84_1d36_4e33_b8f5_2fb3191f8c70$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35EC2
DEF GBVM$actor_4_update$2f6ac45f_6602_4b49_9826_45c446e8c70e$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35ED4
DEF GBVM$actor_4_update$6c168220_909b_4aa4_b08c_352d6e298969$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35EE2
DEF GBVM$actor_4_update$a2aad603_47ef_49bd_87f6_ac0bfd18a566$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35EE7
DEF GBVM$actor_4_update$3584e0c7_d61a_4caf_9c73_d9c7551d7704$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35EFD
DEF GBVM$actor_4_update$b632f76e_e606_4ea0_8a60_4804a48a2574$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35F07
DEF GBVM$actor_4_update$5688aace_7fb7_4700_ae7c_397ea54a5215$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35F4C
DEF GBVM$actor_4_update$66f1c8ee_3b19_40ff_b0e7_899a13864bac$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35F8E
DEF GBVM$actor_4_update$01badaa9_94f8_46eb_90fc_e45dee302771$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x35FDB
DEF GBVM$actor_4_update$239d2095_7275_4788_bbb9_de0b1e032142$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x3602D
DEF GBVM_END$actor_4_update$d3af6d84_1d36_4e33_b8f5_2fb3191f8c70 0x36083
DEF GBVM$actor_4_update$38b0fe46_d1c7_4b9c_8d9f_e55925556df7$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x36086
DEF GBVM$actor_4_update$3af8b7a5_c8c5_47a4_a47d_495b8543b91e$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x3609B
DEF GBVM$actor_4_update$b81dd33e_fe29_4f42_bebc_767fff370988$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x36105
DEF GBVM$actor_4_update$ddc8e2be_2f21_46ab_8595_d3d0c179c45e$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x36117
DEF GBVM$actor_4_update$6ed5c771_060d_4021_89a2_499f007d5152$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x36155
DEF GBVM$actor_4_update$1e8e022d_d1e4_4833_8df9_110ef0d52fa4$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x36167
DEF GBVM$actor_4_update$0dccb4e1_ee63_45ff_8bc1_7068ba79e9aa$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x361A5
DEF GBVM_END$actor_4_update$6ed5c771_060d_4021_89a2_499f007d5152 0x361D0
DEF GBVM_END$actor_4_update$b81dd33e_fe29_4f42_bebc_767fff370988 0x361D0
DEF GBVM$actor_4_update$9370421e_9073_4dd0_8eea_84ad75d370a5$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x361D3
DEF GBVM$actor_4_update$a3f39d98_8dbc_4957_96f6_84cbfb99f845$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x361E5
DEF GBVM$actor_4_update$f585bdbf_c70c_47b1_9749_bd66a187e146$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x36213
DEF GBVM$actor_4_update$b047a77d_dca0_4fd1_a279_97677044cfed$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x36225
DEF GBVM$actor_4_update$030c4473_a948_4ff8_9113_c6d1a5104b0e$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x36253
DEF GBVM$actor_4_update$fd540e7f_a83b_46e4_b0ac_1b97bfd8425c$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x3627E
DEF GBVM_END$actor_4_update$3af8b7a5_c8c5_47a4_a47d_495b8543b91e 0x3627E
DEF GBVM_END$actor_4_update$9370421e_9073_4dd0_8eea_84ad75d370a5 0x3627E
DEF GBVM_END$actor_4_update$f585bdbf_c70c_47b1_9749_bd66a187e146 0x3627E
DEF GBVM$actor_4_update$883f2bbf_e1a8_465c_8a43_321580430b20$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x362E8
DEF GBVM$actor_4_update$ed88bc81_9c19_4603_ba0c_f70f1ecde856$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x362F3
DEF GBVM$actor_4_update$9fd47cf9_0a88_4182_a16d_2b7c8551e85e$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x36308
DEF GBVM$actor_4_update$8b92fcfe_761c_4169_a66c_be977c679e7d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x36313
DEF GBVM$actor_4_update$1b41e41b_54ce_4613_9403_fbedd2eabf30$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x36328
DEF GBVM$actor_4_update$f6abd7f7_0523_4306_b3d0_c67bb3107ae9$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x36332
DEF GBVM$actor_4_update$79169077_74d2_4ff3_93aa_74f419c76fd0$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x3638D
DEF GBVM$actor_4_update$e0633d58_0875_4fe5_ab3a_6e22e5a46b58$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x363BF
DEF GBVM_END$actor_4_update$8b92fcfe_761c_4169_a66c_be977c679e7d 0x363BF
DEF GBVM$actor_4_update$97c3a9a2_fdca_4e4a_b1b0_f5783e854b4a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x363CF
DEF GBVM_END$actor_4_update$ed88bc81_9c19_4603_ba0c_f70f1ecde856 0x363D4
DEF GBVM$actor_4_update$903861da_d73f_48b8_ab1a_ff77b18bf99c$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$3838688f_d046_4015_ba20_fec18b3e5038$updateScript 0x363D7
DEF GBVM_END$actor_4_update$0cdac5c7_3bfa_4edc_93ce_20e6f7cfcbcc 0x363DC
DEF GBVM_END$actor_4_update$38b0fe46_d1c7_4b9c_8d9f_e55925556df7 0x363DC
DEF GBVM_END$actor_4_update$fd540e7f_a83b_46e4_b0ac_1b97bfd8425c 0x363DC
DEF _actor_5_update 0x363E1
DEF GBVM$actor_5_update$7295d467_750d_4f61_85c7_5286d555ad2f$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x363E3
DEF GBVM$actor_5_update$0f8337d0_ff08_4404_83d6_f65c1572fd68$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x363FF
DEF GBVM$actor_5_update$ad09f962_6528_4dd8_81f1_918d52b9e41f$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x3640A
DEF GBVM$actor_5_update$ac50df09_173e_4b0d_9105_400ccaf4ce21$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x3641F
DEF GBVM$actor_5_update$9073ddc1_811e_4ed5_8856_4b466b8ef07a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x36424
DEF GBVM$actor_5_update$f38ff09f_191c_4643_a9b4_3783b91c1bbe$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x3642F
DEF GBVM_END$actor_5_update$ad09f962_6528_4dd8_81f1_918d52b9e41f 0x3642F
DEF GBVM$actor_5_update$83c31048_99ad_4793_98d4_711c1e21dd58$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x36441
DEF GBVM$actor_5_update$4926fc0c_fef6_4e01_aaa2_ae3f67ae73ad$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x36453
DEF GBVM$actor_5_update$d0f7415d_1074_4d1e_871c_6c24fc866e16$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x36461
DEF GBVM$actor_5_update$55bad9a9_d78b_4639_94d8_cf81ee79b853$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x36466
DEF GBVM$actor_5_update$246cebaa_577c_4cac_b39a_7c055b9426d3$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x3647C
DEF GBVM_END$actor_5_update$83c31048_99ad_4793_98d4_711c1e21dd58 0x36486
DEF GBVM$actor_5_update$ea7c48e5_1759_4406_9948_710f298209da$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x36489
DEF GBVM$actor_5_update$e041f99f_4223_45ee_8660_2f15ae8dd977$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x3649E
DEF GBVM$actor_5_update$615eab69_fdcd_4ce8_be9b_4f5cf5a71bfe$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x36508
DEF GBVM$actor_5_update$56f5a431_5b2f_4b11_a7b8_f31160f0e9b7$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x3651A
DEF GBVM$actor_5_update$970e895a_1098_4788_a62f_658c7e9d6f1a$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x36558
DEF GBVM$actor_5_update$1c3c74e9_4b39_4bd9_8553_a24830315b9d$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x3656A
DEF GBVM$actor_5_update$3864a361_4f5a_41c2_a190_8fe728c22339$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x365A8
DEF GBVM_END$actor_5_update$615eab69_fdcd_4ce8_be9b_4f5cf5a71bfe 0x365D3
DEF GBVM_END$actor_5_update$970e895a_1098_4788_a62f_658c7e9d6f1a 0x365D3
DEF GBVM$actor_5_update$749a824b_63c7_47d2_bc25_47b544afc7e5$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x365D6
DEF GBVM$actor_5_update$27cdaf6c_b3d3_4994_a008_3829d02e26e4$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x365E8
DEF GBVM$actor_5_update$619e8e7d_63c8_4424_a3e5_376a0b9d42ab$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x36616
DEF GBVM$actor_5_update$d6b1c734_1ec3_455c_8b88_464516afbad7$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x36628
DEF GBVM$actor_5_update$c206a5f9_83b6_4cc1_b9dc_0190a80d3d30$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x36656
DEF GBVM$actor_5_update$2002313f_d669_415c_a25e_4a0ceec0d470$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x36681
DEF GBVM_END$actor_5_update$619e8e7d_63c8_4424_a3e5_376a0b9d42ab 0x36681
DEF GBVM_END$actor_5_update$749a824b_63c7_47d2_bc25_47b544afc7e5 0x36681
DEF GBVM_END$actor_5_update$e041f99f_4223_45ee_8660_2f15ae8dd977 0x36681
DEF GBVM$actor_5_update$d8ba8953_ec37_4512_830c_cfce4b04df74$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x366EB
DEF GBVM$actor_5_update$b26fb198_f276_4208_838b_8a05e408fa19$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x366F6
DEF GBVM$actor_5_update$eac9903d_7149_498c_b7be_f6059509d53b$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x3670B
DEF GBVM$actor_5_update$bdde4dac_35bf_4e00_848e_8f11cfc6e8ad$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x36716
DEF GBVM$actor_5_update$6b527e28_9570_4c36_a2d5_18535a1806b5$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x3672B
DEF GBVM$actor_5_update$55630fda_6cc5_4a6b_9f14_700d076746f9$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x36735
DEF GBVM$actor_5_update$28dc288f_5c87_43fe_96df_06f1d1a9831c$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x36790
DEF GBVM$actor_5_update$ea0640ae_1dc3_41dc_8480_df2f7f872cd9$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x367C2
DEF GBVM_END$actor_5_update$bdde4dac_35bf_4e00_848e_8f11cfc6e8ad 0x367C2
DEF GBVM$actor_5_update$6ff9d1c9_f3d4_4b43_9822_34e57c102721$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x367D2
DEF GBVM_END$actor_5_update$b26fb198_f276_4208_838b_8a05e408fa19 0x367D7
DEF GBVM$actor_5_update$ce53a8be_ae93_4525_98da_dc64c173e7a6$44fe89da_4777_40d7_9473_04d0ed766ed7$actor$b6704063_9c16_460d_b230_26011c791381$updateScript 0x367DA
DEF GBVM_END$actor_5_update$2002313f_d669_415c_a25e_4a0ceec0d470 0x367DF
DEF GBVM_END$actor_5_update$ea7c48e5_1759_4406_9948_710f298209da 0x367DF
DEF GBVM_END$actor_5_update$f38ff09f_191c_4643_a9b4_3783b91c1bbe 0x367DF
DEF ___func_bg_escalator_tiles_tileset 0x367E4
DEF _bg_escalator_tiles_tileset 0x367E4
DEF ___func_bg_train_interior_bullet_tileset 0x36D66
DEF _bg_train_interior_bullet_tileset 0x36D66
DEF ___func_bg_train_interior_commuter__0_tileset 0x37218
DEF _bg_train_interior_commuter__0_tileset 0x37218
DEF ___func_bg_train_interior_commuter__tileset 0x3781A
DEF _bg_train_interior_commuter__tileset 0x3781A
DEF ___func_sprite_copwalk_tileset 0x37C3C
DEF _sprite_copwalk_tileset 0x37C3C
DEF ___HandleCrash_banked 0x44000
DEF _DMGFadeToWhiteStep 0x44368
DEF _DMGFadeToBlackStep 0x44389
DEF _ApplyPaletteChangeDMG 0x443AC
DEF _fade_speeds 0x44402
DEF _fade_init 0x44409
DEF _fade_in 0x4441F
DEF _fade_out 0x44441
DEF _fade_update 0x44465
DEF _fade_applypalettechange 0x444AC
DEF _fade_setspeed 0x444B2
DEF _fade_in_modal 0x444C2
DEF _fade_out_modal 0x444DC
DEF _printer_send_receive 0x444F6
DEF _printer_send_byte 0x4452C
DEF _printer_send_command 0x4453F
DEF _printer_print_tile 0x44562
DEF _printer_wait 0x445F3
DEF _gbprinter_detect 0x44625
DEF _gbprinter_print_overlay 0x4463F
DEF _atan2 0x44804
DEF _atan2_table 0x4499D
DEF ___func_VM_MATH 0x44B05
DEF _vm_sin_scale 0x44B05
DEF _vm_cos_scale 0x44BA1
DEF ___func_VM_MUSIC 0x44C3F
DEF _vm_music_play 0x44C3F
DEF _vm_music_stop 0x44C8C
DEF _vm_music_mute 0x44CAE
DEF _vm_music_routine 0x44CEC
DEF _vm_music_setpos 0x44D13
DEF _vm_sound_mastervol 0x44D19
DEF _vm_sfx_play 0x44D1F
DEF ___func_VM_PALETTE 0x44D92
DEF _vm_load_palette 0x44D92
DEF ___func_VM_SIO 0x44EE6
DEF _vm_sio_set_mode 0x44EE6
DEF _vm_sio_exchange 0x44EF8
DEF ___func_bg_escalator_tiles_tilemap 0x451DA
DEF _bg_escalator_tiles_tilemap 0x451DA
DEF ___func_bg_interior_tiles_tilemap 0x45342
DEF _bg_interior_tiles_tilemap 0x45342
DEF ___func_bg_train_interior_bullet_tilemap 0x454AA
DEF _bg_train_interior_bullet_tilemap 0x454AA
DEF ___func_bg_train_interior_commuter__0_tilemap 0x4579E
DEF _bg_train_interior_commuter__0_tilemap 0x4579E
DEF ___func_bg_train_interior_commuter__tilemap 0x45A92
DEF _bg_train_interior_commuter__tilemap 0x45A92
DEF ___func_bg_train_station_tilemap 0x45D86
DEF _bg_train_station_tilemap 0x45D86
DEF ___func_scene_1_collisions 0x45F90
DEF _scene_1_collisions 0x45F90
DEF ___func_scene_2_collisions 0x4619A
DEF _scene_2_collisions 0x4619A
DEF ___func_scene_3_collisions 0x46302
DEF _scene_3_collisions 0x46302
DEF ___func_scene_4_collisions 0x465F6
DEF _scene_4_collisions 0x465F6
DEF _scene_4_init 0x468EA
DEF GBVM$scene_4_init$a80695c6_7191_41c5_907f_61903b1ebf51$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x468ED
DEF GBVM$scene_4_init$93c19a9b_b4e2_4c49_b85a_3581195b41ab$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x468F2
DEF GBVM$scene_4_init$autofade$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x468FA
DEF GBVM_END$scene_4_init$93c19a9b_b4e2_4c49_b85a_3581195b41ab 0x468FA
DEF GBVM$scene_4_init$f1a54bf4_d1a6_44e8_b78c_235673a6e276$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46905
DEF GBVM$scene_4_init$09c923d5_019c_4906_a56d_7274d9a86d8b$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x4690E
DEF GBVM$scene_4_init$f3ffdaac_9587_4c46_aad7_2fd44750ecae$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x4690E
DEF GBVM$scene_4_init$65d03049_cac1_4707_8583_42927d12dde4$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x4691B
DEF GBVM$scene_4_init$7acc7bcc_2762_48a3_9f82_f44ba09830be$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46928
DEF GBVM$scene_4_init$aca82469_e8c3_40bb_bfe7_eda801a88d67$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46935
DEF GBVM$scene_4_init$d603398e_c920_4144_8744_58aa72869fb4$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46942
DEF GBVM$scene_4_init$67f73140_5505_4ba2_a712_99088aa51ed5$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x4694F
DEF GBVM$scene_4_init$c6487e3b_c145_4a94_a3fd_3a65630bb168$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x4695C
DEF GBVM$scene_4_init$c7103ea1_1963_41b7_b42e_dee26a7ce600$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46969
DEF GBVM$scene_4_init$b9553db8_444b_4298_8edb_fedc9129de18$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46976
DEF GBVM$scene_4_init$7d78ef75_21d9_4755_a364_482ca5d3af38$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46983
DEF GBVM$scene_4_init$43cff58d_cafb_4f71_a2d2_4229fc00f0b1$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46990
DEF GBVM$scene_4_init$0bcfceb6_4b43_42b5_b299_9aebf5774bec$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x4699D
DEF GBVM_END$scene_4_init$f3ffdaac_9587_4c46_aad7_2fd44750ecae 0x469AA
DEF GBVM$scene_4_init$aff132d7_6039_489d_9a57_23a0fc6de2e2$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x469AD
DEF GBVM$scene_4_init$57da904c_bba8_40c6_a2e3_ec5bdd35a6c3$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x469B9
DEF GBVM$scene_4_init$5ca0151c_8018_4491_9397_44689a5beb95$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x469B9
DEF GBVM$scene_4_init$4735b8cf_a8a6_4e82_8bd4_763581b1e166$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x469C6
DEF GBVM$scene_4_init$7c428a16_6f58_4b08_b29e_88655634e802$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x469D3
DEF GBVM$scene_4_init$0ad1eef6_8a24_4509_be87_b2e9c485b465$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x469E0
DEF GBVM$scene_4_init$fc56ef3c_f624_45f4_8136_316662e9c4df$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x469ED
DEF GBVM$scene_4_init$7f1ce473_650d_46be_9fe0_f3ad4be7eb07$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x469FA
DEF GBVM$scene_4_init$6721eb26_fc82_4a48_866e_2c8975eabd33$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46A07
DEF GBVM$scene_4_init$83b751e9_6821_42ed_84bd_a42508e04dd3$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46A14
DEF GBVM$scene_4_init$d7a149cc_b918_4cf4_9adc_28dcf63a9e56$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46A21
DEF GBVM$scene_4_init$619b2b9b_d42f_46d5_9b12_9771252facf2$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46A2E
DEF GBVM$scene_4_init$e21a17ca_2ad9_4e84_add4_3954ada2a5f1$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46A3B
DEF GBVM$scene_4_init$9f37e6ad_00fa_41a7_8735_2fbf6c754e1d$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46A48
DEF GBVM$scene_4_init$ec442f16_c536_41fa_be0e_8962bc5ee72c$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46A55
DEF GBVM_END$scene_4_init$57da904c_bba8_40c6_a2e3_ec5bdd35a6c3 0x46A55
DEF GBVM$scene_4_init$43f1367d_1a33_42c0_8602_c674d6fa9e8f$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46A56
DEF GBVM$scene_4_init$c28650f7_7b6d_4beb_a8a9_d74ffbf41b4e$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46A56
DEF GBVM$scene_4_init$44676b03_9b77_4afe_bbd4_a3e53f1611aa$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46A63
DEF GBVM$scene_4_init$60da997b_51cc_47f2_8336_0cfe21e1db99$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46A70
DEF GBVM$scene_4_init$d081d560_3451_439e_a79e_c17679e970f5$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46A7D
DEF GBVM$scene_4_init$f3614b4b_1047_4e50_b9d9_7a11a3b50005$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46A8A
DEF GBVM$scene_4_init$e8d3d41c_c093_4440_be26_4c2bbcaf30f9$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46A97
DEF GBVM$scene_4_init$4d7510df_8eee_4c29_849a_ba74461b7587$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46AA4
DEF GBVM$scene_4_init$6ded4772_64d9_4001_a5ed_284e5b63a994$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46AB1
DEF GBVM$scene_4_init$e4ef719b_dbea_4fa3_af50_6e5ce301782a$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46ABE
DEF GBVM$scene_4_init$b8ac50ba_08d7_4053_9a4c_40ee1f3555f9$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46ACB
DEF GBVM$scene_4_init$b78f5064_3871_4416_94f6_264d95813824$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46AD8
DEF GBVM$scene_4_init$292d02fe_d2bb_4da3_a42d_6c79b004db55$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46AE5
DEF GBVM$scene_4_init$d2c8c78c_51c7_4b7c_bc57_9bfda5f786e0$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46AF2
DEF GBVM_END$scene_4_init$c28650f7_7b6d_4beb_a8a9_d74ffbf41b4e 0x46AF2
DEF GBVM$scene_4_init$ec816983_b4af_423f_93b0_bbba64286163$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46AF3
DEF GBVM$scene_4_init$c519aaef_3fe5_4996_88c4_db400c7b6ff3$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$scene$c6079ef4_1e23_45c7_bae6_ebf3fd04f709$script 0x46AF8
DEF GBVM_END$scene_4_init$f1a54bf4_d1a6_44e8_b78c_235673a6e276 0x46B04
DEF ___func_scene_5_collisions 0x46B05
DEF _scene_5_collisions 0x46B05
DEF ___func_scene_6_collisions 0x46C6D
DEF _scene_6_collisions 0x46C6D
DEF _scene_6_init 0x46F61
DEF GBVM$scene_6_init$f1009db7_e0cd_4995_8bcd_485b22d96f83$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x46F64
DEF GBVM$scene_6_init$f3c6a5be_5ff6_4798_905f_d11874258ca4$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x46F69
DEF GBVM$scene_6_init$autofade$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x46F71
DEF GBVM_END$scene_6_init$f3c6a5be_5ff6_4798_905f_d11874258ca4 0x46F71
DEF GBVM$scene_6_init$3367ba3c_eb01_4dee_a0b8_5789bac0b6a7$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x46F7C
DEF GBVM$scene_6_init$1ae18dde_9a67_4c0b_88e2_b4c55911a7aa$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x46F85
DEF GBVM$scene_6_init$30e4d454_7665_40dc_94a2_68ff7989d907$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x46F85
DEF GBVM$scene_6_init$5cbe58de_19fe_4844_a1a7_abc46fc88789$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x46F92
DEF GBVM$scene_6_init$c09d7fc9_204b_4bc3_9e0f_88c6f6a22d1c$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x46F9F
DEF GBVM$scene_6_init$dc409773_6e3b_41da_9ac4_c181ff8a8d63$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x46FAC
DEF GBVM$scene_6_init$24d70364_dbb4_44f2_8b77_0bb8242e2f98$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x46FB9
DEF GBVM$scene_6_init$70c9e0d7_0888_45e5_ad33_6ca70bc90851$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x46FC6
DEF GBVM$scene_6_init$56ca8690_1e8b_40da_80f9_3424dfb9444a$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x46FD3
DEF GBVM$scene_6_init$8a9e2dc5_2f79_4b53_a414_3f32152e81a1$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x46FE0
DEF GBVM$scene_6_init$ec4cde1d_df37_436f_a1f6_ac56324d9ff2$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x46FED
DEF GBVM$scene_6_init$63bc7f3e_765b_421d_b028_625212fe886b$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x46FFA
DEF GBVM$scene_6_init$25277cdb_c626_404d_ad5d_4534e11726dc$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47007
DEF GBVM$scene_6_init$b13a408a_963b_43c8_892b_57ccf3c9d26d$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47014
DEF GBVM_END$scene_6_init$30e4d454_7665_40dc_94a2_68ff7989d907 0x47021
DEF GBVM$scene_6_init$577f81d2_93e7_4390_8906_03534135ab82$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47024
DEF GBVM$scene_6_init$9434cb91_3bce_4b83_8b21_8b452064f72a$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47030
DEF GBVM$scene_6_init$d3b45466_f8b6_4a68_9178_10b09c2aae46$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47030
DEF GBVM$scene_6_init$da7a10d2_b27c_43aa_840e_71acc717abb4$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4703D
DEF GBVM$scene_6_init$61a94bd0_ac8a_48ca_8cff_4e420f7a89f1$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4704A
DEF GBVM$scene_6_init$53f286cc_b685_4b8d_944f_34643199f954$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47057
DEF GBVM$scene_6_init$a6547d61_8a71_40ec_897b_84557cc7b989$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47064
DEF GBVM$scene_6_init$1afda861_e8b0_4e29_abf2_271e7e7d10d1$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47071
DEF GBVM$scene_6_init$954ed514_486d_4c14_a90a_9c5695332835$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4707E
DEF GBVM$scene_6_init$df80fb55_aa8f_4cee_9ffb_780cef2913df$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4708B
DEF GBVM$scene_6_init$0e0d6872_dd97_4b8f_b364_f468e154c5c9$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47098
DEF GBVM$scene_6_init$bddb133c_26df_474d_b6fd_71e8e46de393$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x470A5
DEF GBVM$scene_6_init$0ad92397_43b7_4446_8e71_2f2c8d38960e$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x470B2
DEF GBVM$scene_6_init$0c9ef9b9_73ff_4956_88fa_d3e47e1d7f4b$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x470BF
DEF GBVM$scene_6_init$2eadfe19_8bf7_4b24_9811_ececed025385$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x470CC
DEF GBVM_END$scene_6_init$9434cb91_3bce_4b83_8b21_8b452064f72a 0x470CC
DEF GBVM$scene_6_init$12dc30fc_bb97_4e15_8555_622fcdf6c139$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x470CD
DEF GBVM$scene_6_init$15f9d70f_6c95_4f59_9efe_522330695353$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x470CD
DEF GBVM$scene_6_init$e552728f_90a2_4898_9cea_67c56af78759$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x470DA
DEF GBVM$scene_6_init$389a21f6_e68a_48b1_b915_ac266bf50e25$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x470E7
DEF GBVM$scene_6_init$b76a5bdb_ded2_47d5_8236_86cb2d251fde$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x470F4
DEF GBVM$scene_6_init$7dd9a020_9d04_403b_bfce_e1da2a1ad37e$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47101
DEF GBVM$scene_6_init$ad98f859_14fd_47ea_b526_239e6960be04$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4710E
DEF GBVM$scene_6_init$9240aa9d_0f60_4950_af3c_c782fc801cf7$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4711B
DEF GBVM$scene_6_init$40f40cb1_9bc5_43d6_8d2b_535c7c47a146$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47128
DEF GBVM$scene_6_init$cdbd4fd4_ad82_474d_8df8_5a9650d38ab9$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47135
DEF GBVM$scene_6_init$b5c5cbb7_9892_41d3_a762_1215391ab12d$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47142
DEF GBVM$scene_6_init$ad95357c_e5a0_448a_b062_558f8ca3eeb2$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4714F
DEF GBVM$scene_6_init$ea606358_d48a_4850_8630_8033adc960ea$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4715C
DEF GBVM$scene_6_init$173dab1e_d5ca_4c15_bf94_f932f720be81$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47169
DEF GBVM_END$scene_6_init$12dc30fc_bb97_4e15_8555_622fcdf6c139 0x47169
DEF GBVM$scene_6_init$691ed6be_c588_430e_9dc1_8b51c4e74eb9$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4716A
DEF GBVM$scene_6_init$fa726e0e_7e48_4658_ab2f_150129effe87$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4716F
DEF GBVM_END$scene_6_init$3367ba3c_eb01_4dee_a0b8_5789bac0b6a7 0x4717B
DEF ___func_scene_7_collisions 0x4717C
DEF _scene_7_collisions 0x4717C
DEF GBVM$script_timer_1$801118f1_1b45_48b5_ad56_c8dc5e03cdda$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47386
DEF _script_timer_1 0x47386
DEF GBVM$script_timer_1$a9679973_c5ed_4789_84a1_67a33fc4ac46$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4738F
DEF GBVM$script_timer_1$0a78dea1_4f0e_4982_8b1c_e9b636a6ce05$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4739C
DEF GBVM$script_timer_1$1a78b046_864d_488c_ad66_64d20df5ec58$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x473A9
DEF GBVM$script_timer_1$6c05b777_7bea_40db_bb8a_e28bc18033c3$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x473B6
DEF GBVM$script_timer_1$f966446a_a80a_4b02_922a_6bddc4771ed2$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x473C3
DEF GBVM$script_timer_1$42dda589_ba6c_4127_b971_9910854b3e46$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x473D0
DEF GBVM$script_timer_1$3592a1c9_3ae3_4c1b_b7b7_993ede43c29d$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x473DD
DEF GBVM$script_timer_1$27222739_6311_407b_854d_91999e850881$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x473EA
DEF GBVM$script_timer_1$f42c39b3_0245_4255_9e23_a864ddb5fcb9$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x473F7
DEF GBVM$script_timer_1$3d4a4a52_4fd9_4905_9055_923a94677e13$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47404
DEF GBVM$script_timer_1$e892dc2d_b037_4254_a715_f546b3dd362c$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47411
DEF GBVM$script_timer_1$82877cd9_0c1c_440c_aae8_3d44c3b9c5be$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4741E
DEF GBVM$script_timer_1$bade86e5_52df_4b60_9989_201f9fd30702$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4742B
DEF GBVM$script_timer_1$679cfa59_c784_461c_a10e_08bba2218d68$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47438
DEF GBVM$script_timer_1$f5bca7d0_6393_4f03_ad38_cb601ee397af$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47445
DEF GBVM$script_timer_1$d26347b3_9038_4d87_ad54_70a7f8dd18d5$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47452
DEF GBVM$script_timer_1$4c364212_2da5_4aca_9145_fb643fbedf57$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4745F
DEF GBVM$script_timer_1$8e4838f8_8a6d_464d_a388_dc90ce5d478b$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4746C
DEF GBVM$script_timer_1$a198c1a5_8946_4df8_af88_365b8b7b2769$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47479
DEF GBVM$script_timer_1$8b457483_729e_4528_88e7_df8d5f45e8e3$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47486
DEF GBVM$script_timer_1$4e13dc76_4080_421c_ab09_2761b21afec9$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47493
DEF GBVM$script_timer_1$d8678ca2_3844_4e71_abce_a410f2618204$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x474A0
DEF GBVM$script_timer_1$2618834e_fb66_4d54_8902_8e2bece3bd10$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x474AD
DEF GBVM$script_timer_1$226665e0_bdaa_4fb9_8548_71769a66528a$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x474B5
DEF GBVM$script_timer_1$a2cce6f4_196a_4112_a7df_06bfd3b9e8c2$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x474C2
DEF GBVM$script_timer_1$7469f77d_849b_4610_a9e0_68e1d3c19978$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x474CF
DEF GBVM$script_timer_1$46ef6bb1_970e_4480_9064_ba4152497100$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x474DC
DEF GBVM$script_timer_1$3d7c343c_c923_4cf4_be1b_d231882a2ddb$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x474E9
DEF GBVM$script_timer_1$b9be3549_3b41_42c1_8a8a_cdbd4bb6c512$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x474F6
DEF GBVM$script_timer_1$0a5f1d30_b424_434c_8ca3_e21b9ea93cd0$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47503
DEF GBVM$script_timer_1$21345f0c_1f10_4aa0_8050_03a1dd46c9c8$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47510
DEF GBVM$script_timer_1$e1e67309_7d50_4dd4_a549_ae086370d81c$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4751D
DEF GBVM$script_timer_1$d3b3a8df_3d42_4611_9671_91e31fa236a9$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4752A
DEF GBVM$script_timer_1$4ff6056d_d989_474c_af4d_0a577da58226$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47537
DEF GBVM$script_timer_1$8f62e6e5_96e8_452c_a4b3_d888a6b3e516$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47544
DEF GBVM$script_timer_1$3bccd26d_ee05_4359_afe7_da8a5a5b5cd2$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47551
DEF GBVM$script_timer_1$4acb051a_4f61_46dd_b017_77b55820776f$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4755E
DEF GBVM$script_timer_1$375f7e40_d798_42b6_bf78_8a96f51d3ce6$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4756B
DEF GBVM$script_timer_1$538e4452_b335_44cd_bde8_f2ee7f6b3ab8$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47578
DEF GBVM$script_timer_1$07392c25_92ba_41b3_ba1e_2bf9599dffb0$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47585
DEF GBVM$script_timer_1$8ec7abe2_5753_4689_864f_d5709471af3d$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x47592
DEF GBVM$script_timer_1$2589264d_0d2a_43fa_b028_efb294fff461$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x4759F
DEF GBVM$script_timer_1$c7f93916_9db7_4848_be62_2a78792815b9$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x475AC
DEF GBVM$script_timer_1$ff32c115_1c2d_4d04_8937_b37a93144751$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x475B9
DEF GBVM$script_timer_1$5b704097_680e_4123_90ba_dedee293f1fd$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x475C6
DEF GBVM$script_timer_1$5eac88a8_d046_4a58_9e8b_b5a12e0e68b6$343de7cf_d210_43df_a908_610fa0605d2c$scene$343de7cf_d210_43df_a908_610fa0605d2c$script 0x475D3
DEF GBVM_END$script_timer_1$801118f1_1b45_48b5_ad56_c8dc5e03cdda 0x475E1
DEF ___func_sprite_actor_animated_tileset 0x475E2
DEF _sprite_actor_animated_tileset 0x475E2
DEF ___func_sprite_copstunned_tileset 0x47724
DEF _sprite_copstunned_tileset 0x47724
DEF ___func_sprite_copwalk 0x47886
DEF _sprite_copwalk_metasprite_0 0x47886
DEF _sprite_copwalk_metasprite_1 0x4789E
DEF _sprite_copwalk_metasprite_2 0x478B6
DEF _sprite_copwalk_metasprite_3 0x478CE
DEF _sprite_copwalk_metasprite_4 0x478E6
DEF _sprite_copwalk_metasprite_5 0x478FE
DEF _sprite_copwalk_metasprite_6 0x47916
DEF _sprite_copwalk_metasprite_7 0x4792E
DEF _sprite_copwalk_metasprite_8 0x47946
DEF _sprite_copwalk_metasprite_9 0x4794A
DEF _sprite_copwalk_metasprite_10 0x47962
DEF _sprite_copwalk_metasprite_11 0x4797A
DEF _sprite_copwalk_metasprite_12 0x47992
DEF _sprite_copwalk_metasprite_13 0x479AA
DEF _sprite_copwalk_metasprite_14 0x479C2
DEF _sprite_copwalk_metasprite_15 0x479DA
DEF _sprite_copwalk_metasprite_16 0x479F2
DEF _sprite_copwalk_metasprites 0x47A0A
DEF _sprite_copwalk_animations 0x47A3E
DEF _sprite_copwalk_animations_lookup 0x47A4E
DEF _sprite_copwalk 0x47A50
DEF ___func_sprite_health_sprite_sheet 0x47A63
DEF _sprite_health_sprite_sheet_metasprite_0 0x47A63
DEF _sprite_health_sprite_sheet_metasprite_1 0x47A6F
DEF _sprite_health_sprite_sheet_metasprite_2 0x47A7B
DEF _sprite_health_sprite_sheet_metasprite_3 0x47A87
DEF _sprite_health_sprite_sheet_metasprites 0x47A8F
DEF _sprite_health_sprite_sheet_animations 0x47A97
DEF _sprite_health_sprite_sheet_animations_lookup 0x47AA7
DEF _sprite_health_sprite_sheet 0x47AA9
DEF ___func_sprite_npc_anim_00_tileset 0x47ABC
DEF _sprite_npc_anim_00_tileset 0x47ABC
DEF ___func_sprite_pixilart_sprite_tileset 0x47C3E
DEF _sprite_pixilart_sprite_tileset 0x47C3E
DEF _trigger_0_interact 0x47DE0
DEF GBVM$trigger_0_interact$bdfb45bd_a5a2_4780_9650_d28f1b5143b1$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6f6a56e2_7807_4aba_a63f_1a10351f00c0$script 0x47DE3
DEF GBVM$trigger_0_interact$12cd3ac3_e770_4685_8b7a_f0c344abc755$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6f6a56e2_7807_4aba_a63f_1a10351f00c0$script 0x47E36
DEF GBVM$trigger_0_interact$ac408d2e_8499_412d_8821_7c4a52d6b200$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6f6a56e2_7807_4aba_a63f_1a10351f00c0$script 0x47E3F
DEF GBVM$trigger_0_interact$a3d3e1ba_b1ed_404e_97de_df93b1881136$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6f6a56e2_7807_4aba_a63f_1a10351f00c0$script 0x47E92
DEF GBVM$trigger_0_interact$2eef316c_e5a5_461c_b88f_570edec73f45$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6f6a56e2_7807_4aba_a63f_1a10351f00c0$script 0x47E9B
DEF _trigger_3_interact 0x47EEF
DEF GBVM$trigger_3_interact$7a946a01_22b4_4b0b_9261_8e414b05ef1d$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6074bb1b_a858_4bf4_ac13_bbe95113368c$script 0x47EF2
DEF GBVM$trigger_3_interact$7d3fa7f1_4acd_4b61_8225_b45c8ab2932a$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6074bb1b_a858_4bf4_ac13_bbe95113368c$script 0x47F45
DEF GBVM$trigger_3_interact$68cd0720_1d6f_40d5_aa87_62fc7352838f$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6074bb1b_a858_4bf4_ac13_bbe95113368c$script 0x47F4E
DEF GBVM$trigger_3_interact$0c756b56_d13e_4be1_a084_095062ad5635$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6074bb1b_a858_4bf4_ac13_bbe95113368c$script 0x47FA1
DEF GBVM$trigger_3_interact$46a69067_f1f6_4ccd_8cba_b9d12f8895e3$ba408eab_ec5b_4986_95e8_78a24430cab5$trigger$6074bb1b_a858_4bf4_ac13_bbe95113368c$script 0x47FAA
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240F3
DEF _load_sprite 0x24191
DEF _load_bounds 0x241E4
DEF _do_load_palette 0x24201
DEF _load_scene 0x24286
DEF _load_player 0x248E6
DEF _load_emote 0x2492F
DEF _scroll_init 0x24948
DEF _scroll_reset 0x24972
DEF _scroll_update 0x24992
DEF _scroll_viewport 0x24AC9
DEF _scroll_repaint 0x24F62
DEF _scroll_render_rows 0x24F72
DEF _scroll_queue_row 0x25008
DEF _scroll_queue_col 0x2502A
DEF ___func_VM_MAIN 0x25075
DEF _vm_call 0x25075
DEF _vm_ret 0x250B7
DEF _vm_call_far 0x25117
DEF _vm_ret_far 0x25196
DEF _vm_push 0x2520E
DEF _vm_pop 0x25239
DEF _vm_loop 0x25274
DEF _vm_jump 0x252FF
DEF _wait_frames 0x2530B
DEF _vm_invoke 0x25378
DEF _vm_join 0x254A5
DEF _vm_terminate 0x25507
DEF _vm_if 0x25534
DEF _vm_if_const 0x25679
DEF _vm_push_value 0x2578E
DEF _vm_push_value_ind 0x257E0
DEF _vm_push_reference 0x25855
DEF _vm_reserve 0x258AC
DEF _vm_set 0x258DA
DEF _vm_set_const 0x2593B
DEF _vm_get_tlocal 0x25967
DEF _vm_test_terminate 0x259F4
DEF _vm_idle 0x259FF
DEF _vm_init_rng 0x25A0B
DEF _vm_rand 0x25A37
DEF _vm_lock 0x25A79
DEF _vm_unlock 0x25A88
DEF _vm_raise 0x25A9B
DEF _vm_set_indirect 0x25ADD
DEF _vm_get_indirect 0x25B58
DEF _vm_poll_loaded 0x25BD3
DEF _vm_memset 0x25C03
DEF _vm_memcpy 0x25C3D
DEF _script_runner_init 0x25CBA
DEF _script_execute 0x25D71
DEF _script_terminate 0x25ED7
DEF _script_detach_hthread 0x25F3C
DEF ___func_bg_interior_tiles_tileset 0x25F78
DEF _bg_interior_tiles_tileset 0x25F78
DEF ___func_font_gbs_mono 0x2678A
DEF _font_gbs_mono 0x2753A
DEF ___func_palette_0 0x27542
DEF _palette_0 0x27542
DEF GBVM$script_timer$853e9de3_0693_4b5b_9808_3a03270172ed$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x27545
DEF _script_timer 0x27545
DEF GBVM$script_timer$16b6eab6_9a5d_4be7_982b_f80b5b2ae9b4$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x27906
DEF GBVM$script_timer$4e29236b_46f1_4a9e_8667_9fc390ab5a7b$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x2791C
DEF GBVM$script_timer$5899ffef_baf4_483a_8aac_5aa1f06b02f5$ba408eab_ec5b_4986_95e8_78a24430cab5$scene$ba408eab_ec5b_4986_95e8_78a24430cab5$script 0x2792C
DEF GBVM_END$script_timer$16b6eab6_9a5d_4be7_982b_f80b5b2ae9b4 0x27939
DEF _topdown_init 0x2793A
DEF _topdown_update 0x279D6
LOAD build/rom/game.ihx
