; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_train_station_tilese
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_palette_init
00:0001 b_player_init
00:0001 b_set_sgb_border
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_interior_tiles_tiles
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_palette_0
00:0002 ___bank_script_timer
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_init
00:0002 b_scroll_repaint
00:0002 b_scroll_reset
00:0002 b_scroll_update
00:0002 b_topdown_init
00:0002 b_topdown_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_CAMERA
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_UI
00:0003 ___bank_actor_17_update
00:0003 ___bank_actor_18_update
00:0003 ___bank_actor_20_update
00:0003 ___bank_actor_6_update
00:0003 ___bank_actor_7_update
00:0003 ___bank_actor_8_update
00:0003 ___bank_bg_escalator_tiles_tile
00:0003 ___bank_bg_train_interior_bulle
00:0003 ___bank_scene_3_sprites
00:0003 b_SIO_init
00:0003 b_camera_shake_frames
00:0003 b_core_reset
00:0003 b_core_run
00:0003 b_data_clear
00:0003 b_data_init
00:0003 b_data_load
00:0003 b_data_peek
00:0003 b_data_save
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_trigger_activate_at
00:0003 b_trigger_activate_at_intersect
00:0003 b_trigger_at_intersection
00:0003 b_trigger_at_tile
00:0003 b_trigger_interact
00:0003 b_trigger_reset
00:0003 b_vm_camera_move_to
00:0003 b_vm_camera_set_pos
00:0003 b_vm_choice
00:0003 b_vm_context_prepare
00:0003 b_vm_display_text
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tileset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_font
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_MATH
00:0004 ___bank_VM_MUSIC
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_PROJECTILE
00:0004 ___bank_VM_RTC
00:0004 ___bank_VM_SIO
00:0004 ___bank_actor_17_interact
00:0004 ___bank_actor_18_interact
00:0004 ___bank_actor_21_update
00:0004 ___bank_actor_2_interact
00:0004 ___bank_actor_6_interact
00:0004 ___bank_actor_7_interact
00:0004 ___bank_actor_8_interact
00:0004 ___bank_bg_escalator_tiles_tile
00:0004 ___bank_bg_interior_tiles_tilem
00:0004 ___bank_bg_train_interior_bulle
00:0004 ___bank_bg_train_station_tilema
00:0004 ___bank_palette_1
00:0004 ___bank_scene_1_actors
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_1_init
00:0004 ___bank_scene_2_collisions
00:0004 ___bank_scene_3_actors
00:0004 ___bank_scene_3_collisions
00:0004 ___bank_scene_3_init
00:0004 ___bank_scene_5_collisions
00:0004 ___bank_scene_6_collisions
00:0004 ___bank_scene_7_collisions
00:0004 ___bank_script_timer_0
00:0004 ___bank_sprite_actor_animated_t
00:0004 ___bank_sprite_character_megapa
00:0004 ___bank_sprite_character_megapa
00:0004 ___bank_sprite_copstunned_tiles
00:0004 ___bank_sprite_npc_anim_00_tile
00:0004 ___bank_sprite_pixilart_sprite
00:0004 ___bank_sprite_pixilart_sprite_
00:0004 ___bank_trigger_0_interact
00:0004 ___bank_trigger_3_interact
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_atan2
00:0004 b_erase_flash
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_itoa_fmt
00:0004 b_music_events_poll
00:0004 b_music_init_driver
00:0004 b_music_init_events
00:0004 b_remove_LCD_ISRs
00:0004 b_save_sram_banks
00:0004 b_vm_cos_scale
00:0004 b_vm_load_palette
00:0004 b_vm_music_mute
00:0004 b_vm_music_play
00:0004 b_vm_music_routine
00:0004 b_vm_music_setpos
00:0004 b_vm_music_stop
00:0004 b_vm_projectile_launch
00:0004 b_vm_projectile_load_type
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 b_vm_sfx_play
00:0004 b_vm_sin_scale
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_sound_mastervol
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GBPRINTER
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_VM_SCENE
00:0005 ___bank_actor_0_interact
00:0005 ___bank_actor_1_interact
00:0005 ___bank_actor_2_update
00:0005 ___bank_actor_3_interact
00:0005 ___bank_bg_escalator_tiles
00:0005 ___bank_bg_interior_tiles
00:0005 ___bank_bg_train_interior_bulle
00:0005 ___bank_bg_train_station
00:0005 ___bank_bootstrap_script
00:0005 ___bank_cursor_image
00:0005 ___bank_emote_shock
00:0005 ___bank_emote_sleep
00:0005 ___bank_emote_sweat
00:0005 ___bank_frame_image
00:0005 ___bank_scene_1
00:0005 ___bank_scene_1_sprites
00:0005 ___bank_scene_1_triggers
00:0005 ___bank_scene_2
00:0005 ___bank_scene_2_init
00:0005 ___bank_scene_3
00:0005 ___bank_scene_5
00:0005 ___bank_scene_5_init
00:0005 ___bank_scene_6
00:0005 ___bank_scene_6_init
00:0005 ___bank_scene_6_triggers
00:0005 ___bank_scene_7
00:0005 ___bank_scene_7_init
00:0005 ___bank_scene_7_triggers
00:0005 ___bank_script_engine_init
00:0005 ___bank_script_input
00:0005 ___bank_sprite_actor_animated
00:0005 ___bank_sprite_charging
00:0005 ___bank_sprite_charging_tileset
00:0005 ___bank_sprite_copstunned
00:0005 ___bank_sprite_health_sprite_sh
00:0005 ___bank_sprite_health_sprite_sh
00:0005 ___bank_sprite_lightning
00:0005 ___bank_sprite_lightning_tilese
00:0005 ___bank_sprite_npc_anim_00
00:0005 ___bank_sprite_switching_icon
00:0005 ___bank_sprite_switching_icon_t
00:0005 ___bank_spritesheet_none
00:0005 ___bank_tileset_default_frame
00:0005 ___bank_trigger_1_interact
00:0005 ___bank_trigger_2_interact
00:0005 ___bank_trigger_4_interact
00:0005 ___bank_trigger_5_interact
00:0005 ___bank_trigger_6_interact
00:0005 ___bank_trigger_7_interact
00:0005 ___bank_trigger_8_interact
00:0005 b_camera_init
00:0005 b_events_init
00:0005 b_input_init
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_parallax_init
00:0005 b_restore_sram
00:0005 b_restore_sram_bank
00:0005 b_save_sram
00:0005 b_scroll_rect
00:0005 b_timers_init
00:0005 b_vm_print_detect
00:0005 b_vm_print_overlay
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 b_vm_scene_pop
00:0005 b_vm_scene_pop_all
00:0005 b_vm_scene_push
00:0005 b_vm_scene_stack_reset
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E4C l__CODE
00:0FBA l__CODE_5
00:104C s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2C6D l__HOME
00:3000 _rROMB1
00:3CB9 s__BASE
00:3CB9 s__CODE_0
00:3CB9 s__INITIALIZER
00:3CB9 s__LIT
00:3CD1 s__GSINIT
00:3CF8 s__GSFINAL
00:3FFE l__CODE_3
00:3FFF l__CODE_4
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _hide_sprites_range
00:0D8E __mulsuchar
00:0D91 __muluschar
00:0D9A __mulschar
00:0DA2 __mulint
00:0DC1 __muluchar
00:0DD3 _set_vram_byte
00:0DDC _set_win_tile_xy
00:0DE5 _set_bkg_tile_xy
00:0E14 .sgb_check
00:0E14 _sgb_check
00:0E5C _sgb_transfer
00:0E61 .sgb_transfer
00:0EA2 .copy_vram
00:0EA8 _get_data
00:0EA8 _set_data
00:0EA8 _vmemcpy
00:0EF6 ___move_metasprite
00:0F33 ___memcpy
00:0F33 _memcpy
00:0F65 __divsuchar
00:0F6B __modsuchar
00:0F74 __divuschar
00:0F7D __moduschar
00:0F89 __divschar
00:0F8E __modschar
00:0F95 __divsint
00:0F9E __modsint
00:0FAA __divuchar
00:0FAF __moduchar
00:0FB6 __divuint
00:0FBF __moduint
00:0FCB .div8
00:0FCB .mod8
00:0FD3 .div16
00:0FD3 .mod16
00:1009 .divu8
00:1009 .modu8
00:100C .divu16
00:100C .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:104C .memset_simple
00:1055 .memcpy_simple
00:1072 .display_off
00:1072 _display_off
00:108A _actors_update
00:14E4 _SetBankedBkgData
00:1500 _SetBankedSpriteData
00:151C _SetBankedBkgTiles
00:1538 _SetBankedWinTiles
00:1554 _ReadBankedFarPtr
00:1576 _ReadBankedUWORD
00:1590 _MemcpyBanked
00:15B2 _MemcpyVRAMBanked
00:15E1 _IndexOfFarPtr
00:1666 _camera_update
00:1799 _load_animations
00:17F2 _events_update
00:18C5 _timers_update
00:194E _input_update
00:1971 .sio_ISR
00:19CB .timer_ISR
00:19E0 _simple_LCD_isr
00:1A5F _fullscreen_LCD_isr
00:1A8B _VBL_isr
00:1AD5 _isqrt
00:1B32 _sine_wave
00:1C32 _dir_lookup
00:1C3A _dir_angle_lookup
00:1C3E _hUGETrackerRoutine
00:1C65 _music_events_update
00:1CE7 _music_play_isr
00:1D88 _parallax_LCD_isr
00:1DC5 _projectiles_update
00:2246 _projectiles_render
00:239B _scroll_load_pending_row
00:23E9 _scroll_load_row
00:2429 _scroll_load_col
00:245E _scroll_load_pending_col
00:24AD _set_bkg_submap
00:24F0 _set_xy_win_submap
00:251D .set_xy_win_submap
00:2526 .set_xy_bkg_submap
00:2535 .set_xy_submap
00:2581 _sfx_play_isr
00:265A _on_SIO_receive
00:269B _SIO_update
00:2702 _ui_update
00:283A _vm_sgb_transfer
00:2887 _vm_load_text
00:2ADD _vm_switch
00:2C0E _vm_beginthread
00:2D32 _vm_rpn
00:374A _vm_get_far
00:37B8 _vm_call_native
00:37CB _VM_STEP
00:3835 _script_runner_update
00:399A _fill_win_rect
00:39AC _rand
00:39AC _randw
00:39D7 _initrand
00:39D9 .initrand
00:39E2 _get_bkg_data
00:39E2 _get_win_data
00:3A2F _get_sprite_data
00:3A62 _abs
00:3A6F _set_win_tiles
00:3A83 _set_tile_data
00:3A88 _set_bkg_data
00:3A88 _set_win_data
00:3A90 _set_sprite_data
00:3AC0 _reverse
00:3AF4 ___call__banked
00:3B11 _to_far_ptr
00:3B47 .add_LCD
00:3B47 _add_LCD
00:3B4D .remove_LCD
00:3B4D _remove_LCD
00:3B53 .fill_rect_wtt
00:3B5C .fill_rect_btt
00:3BA9 _fill_bkg_rect
00:3BBB .padup
00:3BBB _waitpadup
00:3BCB .jpad
00:3BCB _joypad
00:3BF3 _waitpad
00:3BF4 .wait_pad
00:3BFB ___sdcc_call_hl
00:3BFC _memset
00:3C2F .set_xy_wtt
00:3C38 .set_xy_btt
00:3C47 .set_xy_tt
00:3C8B ___sdcc_bcall_ehl
00:3CA5 _set_bkg_tiles
00:3CD1 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _palette_init
01:5597 _set_sgb_border
01:5781 _ui_swap_tiles
01:57CB _ui_print_make_mask_lr
01:57E7 _ui_print_make_mask_rl
01:5803 _ui_init
01:58CA _ui_load_tiles
01:5921 _ui_draw_frame
01:5991 _ui_print_reset
01:59C5 _ui_set_start_tile
01:59F1 _ui_print_render
01:5BD2 _ui_draw_text_buffer_char
01:600F _ui_run_menu
01:6189 _ui_run_modal
01:6243 ___func_VM_ACTOR
01:6243 _vm_actor_move_to
01:6C89 _vm_actor_move_cancel
01:6CBF _vm_actor_activate
01:6D10 _vm_actor_deactivate
01:6D61 _vm_actor_begin_update
01:6DE8 _vm_actor_terminate_update
01:6E2F _vm_actor_set_dir
01:6E78 _vm_actor_set_anim
01:6F06 _vm_actor_set_pos
01:6F80 _vm_actor_get_pos
01:6FEF _vm_actor_get_dir
01:7069 _vm_actor_get_angle
01:70EA _vm_actor_emote
01:71AE _vm_actor_set_bounds
01:720C _vm_actor_set_spritesheet
01:72D6 _vm_actor_replace_tile
01:7341 _vm_actor_set_anim_tick
01:737F _vm_actor_set_move_speed
01:73BD _vm_actor_set_anim_frame
01:7401 _vm_actor_get_anim_frame
01:744B _vm_actor_set_anim_set
01:74D3 _vm_actor_set_spritesheet_by_re
01:75E0 _vm_actor_set_flags
01:768E ___func_VM_SGB
01:768E ___func_bg_train_station_tilese
01:768E _bg_train_station_tileset
05:4000 _bootstrap_script
05:400B _camera_init
05:4031 _events_init
05:4071 _timers_init
05:40B1 _restore_sram_bank
05:40E7 _restore_sram
05:40FD _save_sram
05:4129 _input_init
05:414F _parallax_init
05:416F _scroll_rect
05:41AC ___func_VM_GBPRINTER
05:41AC _vm_print_detect
05:41FB _vm_print_overlay
05:4250 ___func_VM_LOAD_SAVE
05:4250 _vm_save_clear
05:425F _vm_save_peek
05:42E1 ___func_VM_SCENE
05:42E1 _vm_scene_push
05:4357 _vm_scene_pop
05:4365 _vm_scene_pop_all
05:4370 _vm_scene_stack_reset
05:4379 _actor_0_interact
05:437A GBVM$actor_0_interact$4f8934db_
05:43C0 _actor_1_interact
05:43C1 GBVM$actor_1_interact$f3efac00_
05:4408 _actor_2_update
05:440A GBVM$actor_2_update$8102481d_5a
05:441A _actor_3_interact
05:441B GBVM$actor_3_interact$6e892c41_
05:4460 ___func_bg_escalator_tiles
05:4460 _bg_escalator_tiles
05:446E ___func_bg_interior_tiles
05:446E _bg_interior_tiles
05:447C ___func_bg_train_interior_bulle
05:447C _bg_train_interior_bullet
05:448A ___func_bg_train_station
05:448A _bg_train_station
05:4498 ___func_cursor_image
05:4498 _cursor_image
05:44A8 ___func_emote_shock
05:44A8 _emote_shock
05:44E8 ___func_emote_sleep
05:44E8 _emote_sleep
05:4528 ___func_emote_sweat
05:4528 _emote_sweat
05:4568 ___func_frame_image
05:4568 _frame_image
05:45F8 ___func_scene_1_sprites
05:45F8 _scene_1_sprites
05:45FB ___func_scene_1_triggers
05:45FB _scene_1_triggers
05:4623 ___func_scene_1
05:4623 _scene_1
05:465E _scene_2_init
05:465F GBVM$scene_2_init$autofade$9877
05:466B ___func_scene_2
05:466B _scene_2
05:46A6 ___func_scene_3
05:46A6 _scene_3
05:46E1 _scene_5_init
05:46E2 GBVM$scene_5_init$autofade$8813
05:46ED GBVM$scene_5_init$51fc7f4b_d3e6
05:4733 ___func_scene_5
05:4733 _scene_5
05:476E _scene_6_init
05:476F GBVM$scene_6_init$autofade$028e
05:477A GBVM$scene_6_init$bd1f4ccd_ec82
05:47CA ___func_scene_6_triggers
05:47CA _scene_6_triggers
05:47DA ___func_scene_6
05:47DA _scene_6
05:4815 _scene_7_init
05:4816 GBVM$scene_7_init$autofade$4463
05:4821 GBVM$scene_7_init$a8bbf3e8_030b
05:486D GBVM$scene_7_init$62d16499_2a10
05:48BB ___func_scene_7_triggers
05:48BB _scene_7_triggers
05:48CB ___func_scene_7
05:48CB _scene_7
05:4906 _script_engine_init
05:491A _script_input
05:491C GBVM$script_input$8d6ba00c_c131
05:4928 GBVM$script_input$4e62fa82_2237
05:4933 GBVM$script_input$5598032b_ea8f
05:4938 GBVM$script_input$95125624_e0d4
05:4944 GBVM$script_input$489799e0_58da
05:4949 GBVM$script_input$2ddad53e_37a9
05:495B GBVM$script_input$f658ffe2_85a3
05:4960 GBVM$script_input$9760c6d9_7621
05:496E GBVM$script_input$cbdf7d03_545b
05:4973 GBVM$script_input$194aff83_87e0
05:497E GBVM_END$script_input$2ddad53e_
05:497E GBVM_END$script_input$8d6ba00c_
05:497F ___func_sprite_actor_animated
05:497F _sprite_actor_animated_metaspri
05:498B _sprite_actor_animated_metaspri
05:4997 _sprite_actor_animated_metaspri
05:49A3 _sprite_actor_animated_metaspri
05:49AF _sprite_actor_animated_metaspri
05:49BB _sprite_actor_animated_metaspri
05:49C7 _sprite_actor_animated_metaspri
05:49D3 _sprite_actor_animated_metaspri
05:49DF _sprite_actor_animated_metaspri
05:49F7 _sprite_actor_animated_animatio
05:4A07 _sprite_actor_animated_animatio
05:4A09 _sprite_actor_animated
05:4A1C ___func_sprite_charging_tileset
05:4A1C _sprite_charging_tileset
05:4A5E ___func_sprite_charging
05:4A5E _sprite_charging_metasprite_0
05:4A6A _sprite_charging_metasprites
05:4A6C _sprite_charging_animations
05:4A7C _sprite_charging_animations_loo
05:4A7E _sprite_charging
05:4A91 ___func_sprite_copstunned
05:4A91 _sprite_copstunned_metasprite_0
05:4A9D _sprite_copstunned_metasprite_1
05:4AA9 _sprite_copstunned_metasprites
05:4AAD _sprite_copstunned_animations
05:4ABD _sprite_copstunned_animations_l
05:4ABF _sprite_copstunned
05:4AD2 ___func_sprite_health_sprite_sh
05:4AD2 _sprite_health_sprite_sheet_til
05:4B14 ___func_sprite_health_sprite_sh
05:4B14 _sprite_health_sprite_sheet_met
05:4B20 _sprite_health_sprite_sheet_met
05:4B2C _sprite_health_sprite_sheet_met
05:4B38 _sprite_health_sprite_sheet_met
05:4B40 _sprite_health_sprite_sheet_met
05:4B48 _sprite_health_sprite_sheet_ani
05:4B58 _sprite_health_sprite_sheet_ani
05:4B5A _sprite_health_sprite_sheet
05:4B6D ___func_sprite_lightning_tilese
05:4B6D _sprite_lightning_tileset
05:4BAF ___func_sprite_lightning
05:4BAF _sprite_lightning_metasprite_0
05:4BBB _sprite_lightning_metasprites
05:4BBD _sprite_lightning_animations
05:4BCD _sprite_lightning_animations_lo
05:4BCF _sprite_lightning
05:4BE2 ___func_sprite_npc_anim_00
05:4BE2 _sprite_npc_anim_00_metasprite_
05:4BEE _sprite_npc_anim_00_metasprite_
05:4BFA _sprite_npc_anim_00_metasprite_
05:4C06 _sprite_npc_anim_00_metasprite_
05:4C12 _sprite_npc_anim_00_metasprite_
05:4C1E _sprite_npc_anim_00_metasprite_
05:4C2A _sprite_npc_anim_00_metasprite_
05:4C36 _sprite_npc_anim_00_metasprite_
05:4C42 _sprite_npc_anim_00_metasprites
05:4C5A _sprite_npc_anim_00_animations
05:4C6A _sprite_npc_anim_00_animations_
05:4C6C _sprite_npc_anim_00
05:4C7F ___func_sprite_switching_icon_t
05:4C7F _sprite_switching_icon_tileset
05:4D01 ___func_sprite_switching_icon
05:4D01 _sprite_switching_icon_metaspri
05:4D0D _sprite_switching_icon_metaspri
05:4D19 _sprite_switching_icon_metaspri
05:4D1D _sprite_switching_icon_animatio
05:4D2D _sprite_switching_icon_animatio
05:4D2F _sprite_switching_icon
05:4D42 _spritesheet_none_metasprite
05:4D46 _spritesheet_none_metasprites
05:4D48 _spritesheet_none
05:4D5B ___func_tileset_default_frame
05:4D5B _tileset_default_frame
05:4DED _trigger_1_interact
05:4DF0 GBVM$trigger_1_interact$442fdba
05:4E44 _trigger_2_interact
05:4E47 GBVM$trigger_2_interact$b903fcf
05:4E9B _trigger_4_interact
05:4E9E GBVM$trigger_4_interact$c92ac8a
05:4ED1 _trigger_5_interact
05:4ED4 GBVM$trigger_5_interact$be0864e
05:4F07 _trigger_6_interact
05:4F0A GBVM$trigger_6_interact$a1fd98f
05:4F3D _trigger_7_interact
05:4F40 GBVM$trigger_7_interact$ba1faf2
05:4F73 _trigger_8_interact
05:4F76 GBVM$trigger_8_interact$39a1fd9
05:4FA9 _logo_init
05:4FB9 _logo_update
03:4000 _core_reset
03:4075 _process_VM
03:42F3 _core_run
03:43C6 _data_init
03:4411 _save_points
03:4471 _data_slot_address
03:44E9 _data_save
03:45AA _data_load
03:46BE _data_clear
03:46EB _data_peek
03:478C _projectiles_init
03:47BB _projectile_launch
03:4BB5 _SIO_init
03:4BDE _trigger_reset
03:4BEE _trigger_interact
03:4C2D _trigger_activate_at
03:4C78 _trigger_at_intersection
03:4D9F _trigger_activate_at_intersecti
03:4EE0 _trigger_at_tile
03:4F71 ___func_VM_CAMERA
03:4F71 _vm_camera_move_to
03:51C4 _vm_camera_set_pos
03:520B _camera_shake_frames
03:533A ___func_VM_GAMEBOY
03:533A _vm_set_sprites_visible
03:5351 _vm_input_wait
03:537A _vm_context_prepare
03:53A5 _vm_input_attach
03:53BB _vm_input_detach
03:53CF _vm_input_get
03:5403 _vm_fade
03:5433 _vm_timer_prepare
03:545E _vm_timer_set
03:5479 _vm_timer_stop
03:548D _vm_timer_reset
03:54A4 _vm_get_tile_xy
03:5544 _vm_replace_tile
03:55D5 _vm_poll
03:56A7 _vm_set_sprite_mode
03:56BB _vm_replace_tile_xy
03:5823 _vm_rumble
03:5843 _vm_load_tileset
03:58B0 ___func_VM_UI
03:58B0 _vm_display_text
03:58DE _vm_switch_text_layer
03:58F8 _vm_overlay_setpos
03:5912 _vm_overlay_wait
03:59A2 _vm_overlay_move_to
03:59E6 _vm_overlay_set_scroll
03:5A1F _vm_overlay_clear
03:5ABF _vm_overlay_show
03:5B0D _vm_choice
03:5C28 _vm_set_font
03:5C57 _vm_overlay_scroll
03:5C8E _vm_overlay_set_submap
03:5CC7 _vm_overlay_set_submap_ex
03:5D43 _vm_overlay_set_map
03:5E2D _vm_set_text_sound
03:5E46 _actor_17_update
03:5E48 GBVM$actor_17_update$328438f0_9
03:5E62 GBVM$actor_17_update$2511791d_2
03:5E6A GBVM$actor_17_update$50e77a86_2
03:5E76 GBVM$actor_17_update$a631bb52_3
03:5E8B GBVM$actor_17_update$74aabef3_4
03:5E97 GBVM$actor_17_update$8653a604_f
03:5F01 GBVM$actor_17_update$3f97a714_0
03:5F0B GBVM$actor_17_update$d5caa058_8
03:5F10 GBVM$actor_17_update$e58cac99_0
03:5F1E GBVM$actor_17_update$fb7c1486_1
03:5F1E GBVM_END$actor_17_update$50e77a
03:5F1E GBVM_END$actor_17_update$74aabe
03:5F1E GBVM_END$actor_17_update$8653a6
03:5F1E GBVM_END$actor_17_update$a631bb
03:5F23 GBVM$actor_17_update$4b6f2146_3
03:5F23 GBVM_END$actor_17_update$328438
03:5F2C GBVM$actor_17_update$b77c32b3_9
03:5F37 GBVM$actor_17_update$9675c3ad_2
03:5F4C GBVM$actor_17_update$9ea2dad2_1
03:5F51 GBVM$actor_17_update$7772af93_0
03:5F56 GBVM$actor_17_update$0cf4a02d_b
03:5F61 GBVM_END$actor_17_update$9675c3
03:5F64 GBVM$actor_17_update$1404a37f_f
03:5FCE GBVM$actor_17_update$bcfbdfdc_9
03:5FFC GBVM$actor_17_update$6106e2c8_4
03:603A GBVM$actor_17_update$12821c7d_0
03:6085 GBVM_END$actor_17_update$bcfbdf
03:6088 GBVM$actor_17_update$774b9ca0_a
03:60D3 GBVM$actor_17_update$0c2f8c7f_2
03:613D GBVM$actor_17_update$0917dccf_6
03:6148 GBVM$actor_17_update$c65d5de7_e
03:615D GBVM$actor_17_update$7223250d_e
03:6168 GBVM$actor_17_update$031f5f65_3
03:616D GBVM$actor_17_update$af2a7530_9
03:617D GBVM$actor_17_update$dc571602_5
03:6192 GBVM$actor_17_update$1c7cf969_4
03:619C GBVM$actor_17_update$3055777f_0
03:61F7 GBVM$actor_17_update$0623fad6_f
03:6229 GBVM_END$actor_17_update$c65d5d
03:6229 GBVM_END$actor_17_update$dc5716
03:622C GBVM_END$actor_17_update$0c2f8c
03:622C GBVM_END$actor_17_update$1404a3
03:622C GBVM_END$actor_17_update$4b6f21
03:6231 _actor_18_update
03:6233 GBVM$actor_18_update$5735375b_5
03:624D GBVM$actor_18_update$26280ca7_1
03:6255 GBVM$actor_18_update$04c8aad9_c
03:6272 GBVM$actor_18_update$5449ec03_d
03:627E GBVM$actor_18_update$2c222fdf_c
03:62E8 GBVM$actor_18_update$fadae4d4_7
03:62F2 GBVM$actor_18_update$23e3308c_8
03:62F7 GBVM$actor_18_update$53119d34_9
03:6305 GBVM$actor_18_update$7adda1de_e
03:6305 GBVM_END$actor_18_update$04c8aa
03:6305 GBVM_END$actor_18_update$2c222f
03:6305 GBVM_END$actor_18_update$5449ec
03:630A GBVM$actor_18_update$2571d66e_a
03:630A GBVM_END$actor_18_update$573537
03:6313 GBVM$actor_18_update$a3765f92_a
03:631E GBVM$actor_18_update$927fc5a0_a
03:6333 GBVM$actor_18_update$035e6fef_8
03:6338 GBVM$actor_18_update$be2ad45d_9
03:633D GBVM$actor_18_update$b7b615d0_3
03:6348 GBVM_END$actor_18_update$927fc5
03:634B GBVM$actor_18_update$017f9df4_a
03:63B5 GBVM$actor_18_update$092d7da6_9
03:63E3 GBVM$actor_18_update$e62aeacb_8
03:6421 GBVM$actor_18_update$824cc1cc_0
03:646C GBVM_END$actor_18_update$092d7d
03:646F GBVM$actor_18_update$7e7baf2d_6
03:64BA GBVM$actor_18_update$3f51335c_1
03:6524 GBVM$actor_18_update$efbfdd9f_3
03:652F GBVM$actor_18_update$3699a28e_e
03:6544 GBVM$actor_18_update$0559b704_5
03:654F GBVM$actor_18_update$c79da23c_c
03:6554 GBVM$actor_18_update$8cc7aa9c_d
03:6564 GBVM$actor_18_update$40c97c76_5
03:6579 GBVM$actor_18_update$6e6bc3eb_1
03:6583 GBVM$actor_18_update$b5b230cf_c
03:65DE GBVM$actor_18_update$5e7cb00c_9
03:6610 GBVM_END$actor_18_update$3699a2
03:6610 GBVM_END$actor_18_update$40c97c
03:6613 GBVM_END$actor_18_update$017f9d
03:6613 GBVM_END$actor_18_update$2571d6
03:6613 GBVM_END$actor_18_update$3f5133
03:6618 _actor_20_update
03:661A GBVM$actor_20_update$cf4b5f7a_c
03:6634 GBVM$actor_20_update$a1376e53_f
03:663C GBVM$actor_20_update$9ab61464_c
03:6648 GBVM$actor_20_update$4b245921_0
03:665D GBVM$actor_20_update$6894de89_9
03:6669 GBVM$actor_20_update$ba85dd2d_a
03:66D3 GBVM$actor_20_update$5b11bb42_7
03:66DD GBVM$actor_20_update$60d4c3e8_0
03:66E2 GBVM$actor_20_update$c98541bf_b
03:66F0 GBVM$actor_20_update$641e91f3_2
03:66F0 GBVM_END$actor_20_update$4b2459
03:66F0 GBVM_END$actor_20_update$6894de
03:66F0 GBVM_END$actor_20_update$9ab614
03:66F0 GBVM_END$actor_20_update$ba85dd
03:66F5 GBVM$actor_20_update$85c62ee0_b
03:66F5 GBVM_END$actor_20_update$cf4b5f
03:66FE GBVM$actor_20_update$3ca5635d_8
03:6709 GBVM$actor_20_update$57c666dd_7
03:671E GBVM$actor_20_update$4fec6f3a_e
03:6723 GBVM$actor_20_update$4b41dcb0_5
03:6728 GBVM$actor_20_update$c41882ab_2
03:6733 GBVM_END$actor_20_update$57c666
03:6736 GBVM$actor_20_update$def118c0_d
03:67A0 GBVM$actor_20_update$abc40ecc_4
03:67CE GBVM$actor_20_update$84275256_8
03:680C GBVM$actor_20_update$3a0082f9_7
03:6857 GBVM_END$actor_20_update$abc40e
03:685A GBVM$actor_20_update$741357e1_e
03:68A5 GBVM$actor_20_update$85fd46bd_2
03:690F GBVM$actor_20_update$c169a0f4_7
03:691A GBVM$actor_20_update$649ec8f5_9
03:692F GBVM$actor_20_update$1133dd6a_6
03:693A GBVM$actor_20_update$4347d854_a
03:693F GBVM$actor_20_update$66ff6f8d_9
03:694F GBVM$actor_20_update$33397c0e_c
03:6964 GBVM$actor_20_update$ad3ea0f0_a
03:696E GBVM$actor_20_update$f609b9e6_8
03:69C9 GBVM$actor_20_update$8acf70ae_c
03:69FB GBVM_END$actor_20_update$33397c
03:69FB GBVM_END$actor_20_update$649ec8
03:69FE GBVM_END$actor_20_update$85c62e
03:69FE GBVM_END$actor_20_update$85fd46
03:69FE GBVM_END$actor_20_update$def118
03:6A03 _actor_6_update
03:6A05 GBVM$actor_6_update$6f3c784d_c9
03:6A1F GBVM$actor_6_update$fb7216d8_09
03:6A27 GBVM$actor_6_update$82240a5f_71
03:6A33 GBVM$actor_6_update$c059ba46_21
03:6A48 GBVM$actor_6_update$527d2d76_dc
03:6A54 GBVM$actor_6_update$f15b3794_be
03:6ABE GBVM$actor_6_update$c67e6c4a_8d
03:6AC8 GBVM$actor_6_update$6d913a4c_fb
03:6ACD GBVM$actor_6_update$fe4c27ae_be
03:6ADB GBVM$actor_6_update$b6c96ef2_d7
03:6ADB GBVM_END$actor_6_update$527d2d7
03:6ADB GBVM_END$actor_6_update$82240a5
03:6ADB GBVM_END$actor_6_update$c059ba4
03:6ADB GBVM_END$actor_6_update$f15b379
03:6AE0 GBVM$actor_6_update$b2201d3d_e0
03:6AE0 GBVM_END$actor_6_update$6f3c784
03:6AE9 GBVM$actor_6_update$e14c5121_35
03:6AF4 GBVM$actor_6_update$50415f44_47
03:6B09 GBVM$actor_6_update$abace2b7_3c
03:6B0E GBVM$actor_6_update$57e5d94b_43
03:6B13 GBVM$actor_6_update$64d247ea_23
03:6B1E GBVM_END$actor_6_update$50415f4
03:6B21 GBVM$actor_6_update$c639cfd6_61
03:6B8B GBVM$actor_6_update$159d02ab_b7
03:6BB9 GBVM$actor_6_update$452fd016_f5
03:6BF7 GBVM$actor_6_update$5fbd68aa_9c
03:6C42 GBVM_END$actor_6_update$159d02a
03:6C45 GBVM$actor_6_update$37482fa9_17
03:6C90 GBVM$actor_6_update$2bdb81e1_fd
03:6CFA GBVM$actor_6_update$6f97d688_7e
03:6D05 GBVM$actor_6_update$036bd4e4_5b
03:6D1A GBVM$actor_6_update$2e145552_af
03:6D25 GBVM$actor_6_update$f4917474_64
03:6D2A GBVM$actor_6_update$f2ad770d_bf
03:6D3A GBVM$actor_6_update$51b42ac6_81
03:6D4F GBVM$actor_6_update$974ab5d2_49
03:6D59 GBVM$actor_6_update$e5440524_18
03:6DB4 GBVM$actor_6_update$411c88fa_1d
03:6DE6 GBVM_END$actor_6_update$036bd4e
03:6DE6 GBVM_END$actor_6_update$51b42ac
03:6DE9 GBVM_END$actor_6_update$2bdb81e
03:6DE9 GBVM_END$actor_6_update$b2201d3
03:6DE9 GBVM_END$actor_6_update$c639cfd
03:6DEE _actor_7_update
03:6DF0 GBVM$actor_7_update$3dd2499c_01
03:6E0A GBVM$actor_7_update$bac402f7_8c
03:6E12 GBVM$actor_7_update$a1654323_f0
03:6E1E GBVM$actor_7_update$0678dc57_8c
03:6E33 GBVM$actor_7_update$ce066e90_d3
03:6E3F GBVM$actor_7_update$2d4dd9f8_f7
03:6EA9 GBVM$actor_7_update$e1095925_51
03:6EB3 GBVM$actor_7_update$b2613cbf_79
03:6EB8 GBVM$actor_7_update$3bae7c14_42
03:6EC6 GBVM$actor_7_update$1796ffdd_09
03:6EC6 GBVM_END$actor_7_update$0678dc5
03:6EC6 GBVM_END$actor_7_update$2d4dd9f
03:6EC6 GBVM_END$actor_7_update$a165432
03:6EC6 GBVM_END$actor_7_update$ce066e9
03:6ECB GBVM$actor_7_update$18c2770f_62
03:6ECB GBVM_END$actor_7_update$3dd2499
03:6ED4 GBVM$actor_7_update$f028fb0e_fd
03:6EDF GBVM$actor_7_update$5d9785ad_c1
03:6EF4 GBVM$actor_7_update$9702fa9b_f1
03:6EF9 GBVM$actor_7_update$4f083220_08
03:6EFE GBVM$actor_7_update$5001fe11_11
03:6F09 GBVM_END$actor_7_update$5d9785a
03:6F0C GBVM$actor_7_update$dd6add8f_33
03:6F76 GBVM$actor_7_update$27cc15c8_8c
03:6FA4 GBVM$actor_7_update$2f54b8d0_df
03:6FE2 GBVM$actor_7_update$71885b9b_fd
03:702D GBVM_END$actor_7_update$27cc15c
03:7030 GBVM$actor_7_update$b7c649e8_4b
03:707B GBVM$actor_7_update$070ce0af_fc
03:70E5 GBVM$actor_7_update$da6c009b_25
03:70F0 GBVM$actor_7_update$73c9334a_53
03:7105 GBVM$actor_7_update$2efc4274_c8
03:7110 GBVM$actor_7_update$531f60c4_4c
03:7115 GBVM$actor_7_update$75ace130_f0
03:7125 GBVM$actor_7_update$a3452ea0_e0
03:713A GBVM$actor_7_update$02f45129_b9
03:7144 GBVM$actor_7_update$5983b7b2_ab
03:719F GBVM$actor_7_update$246b6db3_29
03:71D1 GBVM_END$actor_7_update$73c9334
03:71D1 GBVM_END$actor_7_update$a3452ea
03:71D4 GBVM_END$actor_7_update$070ce0a
03:71D4 GBVM_END$actor_7_update$18c2770
03:71D4 GBVM_END$actor_7_update$dd6add8
03:71D9 _actor_8_update
03:71DB GBVM$actor_8_update$ddfb232b_f4
03:71F5 GBVM$actor_8_update$671c2cd9_5a
03:71FD GBVM$actor_8_update$89b0e965_93
03:7209 GBVM$actor_8_update$89a4b33d_60
03:721E GBVM$actor_8_update$6a5aab59_e3
03:722A GBVM$actor_8_update$a6688114_86
03:7294 GBVM$actor_8_update$c799577a_8d
03:729E GBVM$actor_8_update$736aec7f_9e
03:72A3 GBVM$actor_8_update$0de2fc5b_e4
03:72B1 GBVM$actor_8_update$e0e8ef1a_4d
03:72B1 GBVM_END$actor_8_update$6a5aab5
03:72B1 GBVM_END$actor_8_update$89a4b33
03:72B1 GBVM_END$actor_8_update$89b0e96
03:72B1 GBVM_END$actor_8_update$a668811
03:72B6 GBVM$actor_8_update$c5d5baa0_73
03:72B6 GBVM_END$actor_8_update$ddfb232
03:72BF GBVM$actor_8_update$af4fee22_82
03:72CA GBVM$actor_8_update$b5a765ac_81
03:72DF GBVM$actor_8_update$d47d1173_6a
03:72E4 GBVM$actor_8_update$fbeb5d47_b4
03:72E9 GBVM$actor_8_update$df26ea77_7b
03:72F4 GBVM_END$actor_8_update$b5a765a
03:72F7 GBVM$actor_8_update$417ebfa3_26
03:7361 GBVM$actor_8_update$b9901346_c8
03:738F GBVM$actor_8_update$1e76767c_6c
03:73CD GBVM$actor_8_update$88f4c2e0_d8
03:7418 GBVM_END$actor_8_update$b990134
03:741B GBVM$actor_8_update$722adb92_6f
03:7466 GBVM$actor_8_update$cb8b43cb_e3
03:74D0 GBVM$actor_8_update$9787639e_90
03:74DB GBVM$actor_8_update$89bdf32f_82
03:74F0 GBVM$actor_8_update$3fd8edb0_80
03:74FB GBVM$actor_8_update$447472d2_5a
03:7500 GBVM$actor_8_update$c22da865_d1
03:7510 GBVM$actor_8_update$db5399d4_98
03:7525 GBVM$actor_8_update$8e27d9e6_f6
03:752F GBVM$actor_8_update$b6f04fd2_ac
03:758A GBVM$actor_8_update$1bbc3360_4d
03:75BC GBVM_END$actor_8_update$89bdf32
03:75BC GBVM_END$actor_8_update$db5399d
03:75BF GBVM_END$actor_8_update$417ebfa
03:75BF GBVM_END$actor_8_update$c5d5baa
03:75BF GBVM_END$actor_8_update$cb8b43c
03:75C4 ___func_bg_escalator_tiles_tile
03:75C4 _bg_escalator_tiles_tileset
03:7B46 ___func_bg_train_interior_bulle
03:7B46 _bg_train_interior_bullet_tiles
03:7FF8 ___func_scene_3_sprites
03:7FF8 _scene_3_sprites
04:4000 ___HandleCrash_banked
04:4368 _DMGFadeToWhiteStep
04:4389 _DMGFadeToBlackStep
04:43AC _ApplyPaletteChangeDMG
04:4402 _fade_speeds
04:4409 _fade_init
04:441F _fade_in
04:4441 _fade_out
04:4465 _fade_update
04:44AC _fade_applypalettechange
04:44B2 _fade_setspeed
04:44C2 _fade_in_modal
04:44DC _fade_out_modal
04:455E _save_sram_banks
04:45E6 _erase_flash
04:45FC _printer_send_receive
04:4632 _printer_send_byte
04:4645 _printer_send_command
04:4668 _printer_print_tile
04:46F9 _printer_wait
04:472B _gbprinter_detect
04:4745 _gbprinter_print_overlay
04:490A _remove_LCD_ISRs
04:4925 _atan2
04:4ABE _atan2_table
04:4C26 _music_init_driver
04:4C82 _music_init_events
04:4CBE _music_events_poll
04:4CE6 _music_pause
04:4D08 ___func_VM_MATH
04:4D08 _vm_sin_scale
04:4DA4 _vm_cos_scale
04:4E42 ___func_VM_MUSIC
04:4E42 _vm_music_play
04:4E8F _vm_music_stop
04:4EB1 _vm_music_mute
04:4EEF _vm_music_routine
04:4F16 _vm_music_setpos
04:4F1C _vm_sound_mastervol
04:4F22 _vm_sfx_play
04:4F95 ___func_VM_PALETTE
04:4F95 _vm_load_palette
04:50E9 ___func_VM_PROJECTILE
04:50E9 _vm_projectile_launch
04:512A _vm_projectile_load_type
04:51BC ___func_VM_RTC
04:51BC _vm_rtc_latch
04:51C4 _vm_rtc_get
04:522B _vm_rtc_set
04:5289 _vm_rtc_start
04:52AC ___func_VM_SIO
04:52AC _vm_sio_set_mode
04:52BE _vm_sio_exchange
04:55A0 _itoa_fmt
04:55D4 .utoa_fmt
04:567E _actor_17_interact
04:5681 GBVM$actor_17_interact$95177ab6
04:5696 GBVM$actor_17_interact$b8669d88
04:56A2 GBVM$actor_17_interact$1b1879a3
04:570C GBVM$actor_17_interact$b99aa626
04:5716 GBVM$actor_17_interact$143ec6cf
04:571B GBVM$actor_17_interact$5b41be9e
04:5729 GBVM_END$actor_17_interact$1b18
04:5729 GBVM_END$actor_17_interact$9517
04:5729 GBVM_END$actor_17_interact$b866
04:572A _actor_18_interact
04:572D GBVM$actor_18_interact$91abdfe8
04:5742 GBVM$actor_18_interact$c06ac902
04:574E GBVM$actor_18_interact$728444de
04:57B8 GBVM$actor_18_interact$3c792289
04:57C2 GBVM$actor_18_interact$c403e18d
04:57C7 GBVM$actor_18_interact$12e7f492
04:57D5 GBVM_END$actor_18_interact$7284
04:57D5 GBVM_END$actor_18_interact$91ab
04:57D5 GBVM_END$actor_18_interact$c06a
04:57D6 _actor_2_interact
04:57D9 GBVM$actor_2_interact$1dbce95f_
04:57E4 GBVM$actor_2_interact$59dac525_
04:5822 GBVM$actor_2_interact$433a6b81_
04:582B GBVM$actor_2_interact$b3cabdde_
04:5836 GBVM$actor_2_interact$0283bf72_
04:583F GBVM$actor_2_interact$1759572f_
04:58AF _actor_21_update
04:58B1 GBVM$actor_21_update$dbcfc499_5
04:58BD GBVM$actor_21_update$ab7c9a57_4
04:58C9 GBVM$actor_21_update$bc5d74fa_2
04:58D4 GBVM$actor_21_update$ee40b7a5_4
04:58D4 GBVM_END$actor_21_update$ab7c9a
04:58D4 GBVM_END$actor_21_update$dbcfc4
04:58E9 GBVM$actor_21_update$8bace467_8
04:58F4 GBVM$actor_21_update$efb4a100_c
04:5904 GBVM$actor_21_update$00ea1050_3
04:5909 GBVM$actor_21_update$a3d3c0aa_5
04:591E GBVM$actor_21_update$4d605691_a
04:5964 GBVM$actor_21_update$02779cf7_c
04:5996 GBVM_END$actor_21_update$a3d3c0
04:5996 GBVM_END$actor_21_update$ee40b7
04:599B _actor_6_interact
04:599E GBVM$actor_6_interact$cee02807_
04:59B3 GBVM$actor_6_interact$4da8cf79_
04:59BF GBVM$actor_6_interact$6869199b_
04:5A29 GBVM$actor_6_interact$71ce9858_
04:5A33 GBVM$actor_6_interact$025d48a8_
04:5A38 GBVM$actor_6_interact$a88fd628_
04:5A46 GBVM_END$actor_6_interact$4da8c
04:5A46 GBVM_END$actor_6_interact$68691
04:5A46 GBVM_END$actor_6_interact$cee02
04:5A47 _actor_7_interact
04:5A4A GBVM$actor_7_interact$d289a07e_
04:5A5F GBVM$actor_7_interact$2481253c_
04:5A6B GBVM$actor_7_interact$a477f681_
04:5AD5 GBVM$actor_7_interact$95f09b5c_
04:5ADF GBVM$actor_7_interact$6c876c4f_
04:5AE4 GBVM$actor_7_interact$07ba1697_
04:5AF2 GBVM_END$actor_7_interact$24812
04:5AF2 GBVM_END$actor_7_interact$a477f
04:5AF2 GBVM_END$actor_7_interact$d289a
04:5AF3 _actor_8_interact
04:5AF6 GBVM$actor_8_interact$f2298de5_
04:5B0B GBVM$actor_8_interact$154caae9_
04:5B17 GBVM$actor_8_interact$f1025834_
04:5B81 GBVM$actor_8_interact$85cb501b_
04:5B8B GBVM$actor_8_interact$3e2a4730_
04:5B90 GBVM$actor_8_interact$cbbfa884_
04:5B9E GBVM_END$actor_8_interact$154ca
04:5B9E GBVM_END$actor_8_interact$f1025
04:5B9E GBVM_END$actor_8_interact$f2298
04:5B9F ___func_bg_escalator_tiles_tile
04:5B9F _bg_escalator_tiles_tilemap
04:5D07 ___func_bg_interior_tiles_tilem
04:5D07 _bg_interior_tiles_tilemap
04:5E6F ___func_bg_train_interior_bulle
04:5E6F _bg_train_interior_bullet_tilem
04:6163 ___func_bg_train_station_tilema
04:6163 _bg_train_station_tilemap
04:636D ___func_palette_1
04:636D _palette_1
04:6370 ___func_scene_1_actors
04:6370 _scene_1_actors
04:6440 ___func_scene_1_collisions
04:6440 _scene_1_collisions
04:664A _scene_1_init
04:664B GBVM$scene_1_init$1a88f72d_79c6
04:6650 GBVM$scene_1_init$e0c54fa7_26d7
04:6655 GBVM$scene_1_init$6af3765b_7a99
04:665D GBVM$scene_1_init$c9817ba9_b3ca
04:665D GBVM_END$scene_1_init$6af3765b_
04:6662 GBVM$scene_1_init$8e5e679c_e439
04:6667 GBVM$scene_1_init$d7bc7b4f_243f
04:666C GBVM$scene_1_init$68a2ad74_64ee
04:6671 GBVM$scene_1_init$ed66063f_d10a
04:6676 GBVM$scene_1_init$29d097dd_a880
04:667B GBVM$scene_1_init$autofade$ba40
04:6686 GBVM$scene_1_init$1456a7b8_1ec7
04:66C3 GBVM$scene_1_init$dd7a1774_cf25
04:6701 ___func_scene_2_collisions
04:6701 _scene_2_collisions
04:6869 ___func_scene_3_actors
04:6869 _scene_3_actors
04:6A3D ___func_scene_3_collisions
04:6A3D _scene_3_collisions
04:6D31 _scene_3_init
04:6D34 GBVM$scene_3_init$bacfe654_90a7
04:6D39 GBVM$scene_3_init$92b72241_f0d4
04:6D43 GBVM$scene_3_init$560635f6_bbe4
04:6D4D GBVM$scene_3_init$0c648c37_cbf8
04:6D57 GBVM$scene_3_init$1f64f158_28e7
04:6D5F GBVM$scene_3_init$8ca15142_a5d4
04:6D69 GBVM$scene_3_init$50b556f3_a3ae
04:6D73 GBVM$scene_3_init$f08dbe38_e77e
04:6D7B GBVM$scene_3_init$16fce0d8_82fe
04:6D85 GBVM$scene_3_init$ce1fc34e_a21b
04:6D8F GBVM$scene_3_init$c52e1d3c_cf79
04:6D97 GBVM$scene_3_init$d57a1853_f1f2
04:6DA1 GBVM$scene_3_init$4a3e364d_503d
04:6DAB GBVM$scene_3_init$48acd378_7bfa
04:6DB3 GBVM$scene_3_init$c21bbcfd_3fa6
04:6DBD GBVM$scene_3_init$68dbc0f3_8573
04:6DC7 GBVM$scene_3_init$b35854ec_5957
04:6DCF GBVM$scene_3_init$864514ea_8e41
04:6DD9 GBVM$scene_3_init$3ff3ee40_3d4a
04:6DE3 GBVM$scene_3_init$b04b4cea_8cca
04:6DEB GBVM$scene_3_init$cabbe245_a58b
04:6DF4 GBVM$scene_3_init$8f6f5863_4524
04:6DF9 GBVM$scene_3_init$e7716482_64b3
04:6E01 GBVM$scene_3_init$b5fca991_8c96
04:6E01 GBVM_END$scene_3_init$e7716482_
04:6E06 GBVM$scene_3_init$a738b07d_f878
04:6E0E GBVM$scene_3_init$0d7e0d6d_9391
04:6E0E GBVM_END$scene_3_init$a738b07d_
04:6E13 GBVM$scene_3_init$3386aa3e_8b68
04:6E18 GBVM$scene_3_init$autofade$44fe
04:6E24 ___func_scene_5_collisions
04:6E24 _scene_5_collisions
04:6F8C ___func_scene_6_collisions
04:6F8C _scene_6_collisions
04:7196 ___func_scene_7_collisions
04:7196 _scene_7_collisions
04:73A0 _script_timer_0
04:73A2 GBVM$script_timer_0$d97fc151_39
04:73AE GBVM$script_timer_0$a02b53aa_7c
04:73B8 GBVM$script_timer_0$b0ab6ab3_83
04:73FD GBVM$script_timer_0$c2b0a4f7_20
04:743F GBVM$script_timer_0$135db92e_a9
04:748C GBVM$script_timer_0$7fa51ece_05
04:74DE GBVM$script_timer_0$0e2dba1a_44
04:7534 GBVM$script_timer_0$020d9ff1_1c
04:753C GBVM$script_timer_0$eeaf41c8_57
04:753C GBVM_END$script_timer_0$d97fc15
04:7551 GBVM$script_timer_0$f2946807_c2
04:755B GBVM$script_timer_0$00aedb00_72
04:7563 GBVM$script_timer_0$e7e2c2d7_9b
04:7563 GBVM_END$script_timer_0$eeaf41c
04:7578 GBVM$script_timer_0$19806c12_07
04:7582 GBVM$script_timer_0$4dff9d64_f1
04:758A GBVM$script_timer_0$0fb02880_7f
04:758A GBVM_END$script_timer_0$e7e2c2d
04:759F GBVM$script_timer_0$f8d14f68_a6
04:75A9 GBVM$script_timer_0$d907223d_f9
04:75B1 GBVM$script_timer_0$b1d5f5fd_f1
04:75B1 GBVM_END$script_timer_0$0fb0288
04:75BD ___func_sprite_actor_animated_t
04:75BD _sprite_actor_animated_tileset
04:76FF ___func_sprite_character_megapa
04:76FF _sprite_character_megapack_tile
04:7841 ___func_sprite_character_megapa
04:7841 _sprite_character_megapack_meta
04:784D _sprite_character_megapack_meta
04:785D _sprite_character_megapack_meta
04:7869 _sprite_character_megapack_meta
04:7879 _sprite_character_megapack_meta
04:7885 _sprite_character_megapack_meta
04:7891 _sprite_character_megapack_meta
04:789D _sprite_character_megapack_meta
04:78A9 _sprite_character_megapack_meta
04:78B5 _sprite_character_megapack_meta
04:78C9 _sprite_character_megapack_anim
04:78D9 _sprite_character_megapack_anim
04:78DB _sprite_character_megapack
04:78EE ___func_sprite_copstunned_tiles
04:78EE _sprite_copstunned_tileset
04:79F0 ___func_sprite_npc_anim_00_tile
04:79F0 _sprite_npc_anim_00_tileset
04:7B72 ___func_sprite_pixilart_sprite_
04:7B72 _sprite_pixilart_sprite_tileset
04:7D14 ___func_sprite_pixilart_sprite
04:7D14 _sprite_pixilart_sprite_metaspr
04:7D20 _sprite_pixilart_sprite_metaspr
04:7D2C _sprite_pixilart_sprite_metaspr
04:7D38 _sprite_pixilart_sprite_metaspr
04:7D44 _sprite_pixilart_sprite_metaspr
04:7D50 _sprite_pixilart_sprite_metaspr
04:7D5C _sprite_pixilart_sprite_metaspr
04:7D68 _sprite_pixilart_sprite_metaspr
04:7D74 _sprite_pixilart_sprite_metaspr
04:7D80 _sprite_pixilart_sprite_metaspr
04:7D8C _sprite_pixilart_sprite_metaspr
04:7D98 _sprite_pixilart_sprite_metaspr
04:7DA4 _sprite_pixilart_sprite_metaspr
04:7DBC _sprite_pixilart_sprite_animati
04:7DCC _sprite_pixilart_sprite_animati
04:7DCE _sprite_pixilart_sprite
04:7DE1 _trigger_0_interact
04:7DE4 GBVM$trigger_0_interact$bdfb45b
04:7E37 GBVM$trigger_0_interact$12cd3ac
04:7E40 GBVM$trigger_0_interact$ac408d2
04:7E93 GBVM$trigger_0_interact$a3d3e1b
04:7E9C GBVM$trigger_0_interact$2eef316
04:7EF0 _trigger_3_interact
04:7EF3 GBVM$trigger_3_interact$7a946a0
04:7F46 GBVM$trigger_3_interact$7d3fa7f
04:7F4F GBVM$trigger_3_interact$68cd072
04:7FA2 GBVM$trigger_3_interact$0c756b5
04:7FAB GBVM$trigger_3_interact$46a6906
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:4191 _load_sprite
02:41E4 _load_bounds
02:4201 _do_load_palette
02:4286 _load_scene
02:48E6 _load_player
02:492F _load_emote
02:4948 _scroll_init
02:4972 _scroll_reset
02:4992 _scroll_update
02:4AC9 _scroll_viewport
02:4F62 _scroll_repaint
02:4F72 _scroll_render_rows
02:5008 _scroll_queue_row
02:502A _scroll_queue_col
02:5075 ___func_VM_MAIN
02:5075 _vm_call
02:50B7 _vm_ret
02:5117 _vm_call_far
02:5196 _vm_ret_far
02:520E _vm_push
02:5239 _vm_pop
02:5274 _vm_loop
02:52FF _vm_jump
02:530B _wait_frames
02:5378 _vm_invoke
02:54A5 _vm_join
02:5507 _vm_terminate
02:5534 _vm_if
02:5679 _vm_if_const
02:578E _vm_push_value
02:57E0 _vm_push_value_ind
02:5855 _vm_push_reference
02:58AC _vm_reserve
02:58DA _vm_set
02:593B _vm_set_const
02:5967 _vm_get_tlocal
02:59F4 _vm_test_terminate
02:59FF _vm_idle
02:5A0B _vm_init_rng
02:5A37 _vm_rand
02:5A79 _vm_lock
02:5A88 _vm_unlock
02:5A9B _vm_raise
02:5ADD _vm_set_indirect
02:5B58 _vm_get_indirect
02:5BD3 _vm_poll_loaded
02:5C03 _vm_memset
02:5C3D _vm_memcpy
02:5CBA _script_runner_init
02:5D71 _script_execute
02:5ED7 _script_terminate
02:5F3C _script_detach_hthread
02:5F78 ___func_bg_interior_tiles_tiles
02:5F78 _bg_interior_tiles_tileset
02:678A ___func_font_gbs_mono
02:753A _font_gbs_mono
02:7542 ___func_palette_0
02:7542 _palette_0
02:7545 GBVM$script_timer$853e9de3_0693
02:7545 _script_timer
02:7906 GBVM$script_timer$16b6eab6_9a5d
02:791C GBVM$script_timer$4e29236b_46f1
02:792C GBVM$script_timer$5899ffef_baf4
02:7939 GBVM_END$script_timer$16b6eab6_
02:793A _topdown_init
02:79D6 _topdown_update
