; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_train_station_tilese
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_palette_init
00:0001 b_player_init
00:0001 b_set_sgb_border
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_interior_tiles_tiles
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_palette_0
00:0002 ___bank_script_timer
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_init
00:0002 b_scroll_repaint
00:0002 b_scroll_reset
00:0002 b_scroll_update
00:0002 b_topdown_init
00:0002 b_topdown_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_CAMERA
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_UI
00:0003 ___bank_actor_4_update
00:0003 ___bank_actor_5_update
00:0003 ___bank_bg_escalator_tiles_tile
00:0003 ___bank_bg_train_interior_bulle
00:0003 ___bank_bg_train_interior_commu
00:0003 ___bank_bg_train_interior_commu
00:0003 ___bank_sprite_copwalk_tileset
00:0003 b_SIO_init
00:0003 b_camera_shake_frames
00:0003 b_core_reset
00:0003 b_core_run
00:0003 b_data_clear
00:0003 b_data_init
00:0003 b_data_load
00:0003 b_data_peek
00:0003 b_data_save
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_trigger_activate_at
00:0003 b_trigger_activate_at_intersect
00:0003 b_trigger_at_intersection
00:0003 b_trigger_at_tile
00:0003 b_trigger_interact
00:0003 b_trigger_reset
00:0003 b_vm_camera_move_to
00:0003 b_vm_camera_set_pos
00:0003 b_vm_choice
00:0003 b_vm_context_prepare
00:0003 b_vm_display_text
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tileset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_font
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_MATH
00:0004 ___bank_VM_MUSIC
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_SIO
00:0004 ___bank_bg_escalator_tiles_tile
00:0004 ___bank_bg_interior_tiles_tilem
00:0004 ___bank_bg_train_interior_bulle
00:0004 ___bank_bg_train_interior_commu
00:0004 ___bank_bg_train_interior_commu
00:0004 ___bank_bg_train_station_tilema
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_2_collisions
00:0004 ___bank_scene_3_collisions
00:0004 ___bank_scene_4_collisions
00:0004 ___bank_scene_4_init
00:0004 ___bank_scene_5_collisions
00:0004 ___bank_scene_6_collisions
00:0004 ___bank_scene_6_init
00:0004 ___bank_scene_7_collisions
00:0004 ___bank_script_timer_1
00:0004 ___bank_sprite_actor_animated_t
00:0004 ___bank_sprite_copstunned_tiles
00:0004 ___bank_sprite_copwalk
00:0004 ___bank_sprite_health_sprite_sh
00:0004 ___bank_sprite_npc_anim_00_tile
00:0004 ___bank_sprite_pixilart_sprite_
00:0004 ___bank_trigger_0_interact
00:0004 ___bank_trigger_3_interact
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_atan2
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_vm_cos_scale
00:0004 b_vm_load_palette
00:0004 b_vm_music_mute
00:0004 b_vm_music_play
00:0004 b_vm_music_routine
00:0004 b_vm_music_setpos
00:0004 b_vm_music_stop
00:0004 b_vm_sfx_play
00:0004 b_vm_sin_scale
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_sound_mastervol
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GBPRINTER
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_VM_PROJECTILE
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SCENE
00:0005 ___bank_actor_0_interact
00:0005 ___bank_actor_1_interact
00:0005 ___bank_actor_21_update
00:0005 ___bank_actor_2_interact
00:0005 ___bank_actor_2_update
00:0005 ___bank_actor_3_interact
00:0005 ___bank_actor_4_interact
00:0005 ___bank_actor_5_interact
00:0005 ___bank_bg_escalator_tiles
00:0005 ___bank_bg_interior_tiles
00:0005 ___bank_bg_train_interior_bulle
00:0005 ___bank_bg_train_interior_commu
00:0005 ___bank_bg_train_interior_commu
00:0005 ___bank_bg_train_station
00:0005 ___bank_bootstrap_script
00:0005 ___bank_cursor_image
00:0005 ___bank_emote_shock
00:0005 ___bank_emote_sleep
00:0005 ___bank_emote_sweat
00:0005 ___bank_frame_image
00:0005 ___bank_palette_1
00:0005 ___bank_scene_1
00:0005 ___bank_scene_1_actors
00:0005 ___bank_scene_1_init
00:0005 ___bank_scene_1_sprites
00:0005 ___bank_scene_1_triggers
00:0005 ___bank_scene_2
00:0005 ___bank_scene_2_init
00:0005 ___bank_scene_3
00:0005 ___bank_scene_3_actors
00:0005 ___bank_scene_3_init
00:0005 ___bank_scene_3_sprites
00:0005 ___bank_scene_4
00:0005 ___bank_scene_4_actors
00:0005 ___bank_scene_4_sprites
00:0005 ___bank_scene_4_triggers
00:0005 ___bank_scene_5
00:0005 ___bank_scene_5_init
00:0005 ___bank_scene_6
00:0005 ___bank_scene_6_actors
00:0005 ___bank_scene_6_sprites
00:0005 ___bank_scene_6_triggers
00:0005 ___bank_scene_7
00:0005 ___bank_scene_7_init
00:0005 ___bank_script_engine_init
00:0005 ___bank_script_input
00:0005 ___bank_script_timer_0
00:0005 ___bank_sprite_actor_animated
00:0005 ___bank_sprite_charging
00:0005 ___bank_sprite_charging_tileset
00:0005 ___bank_sprite_copstunned
00:0005 ___bank_sprite_health_sprite_sh
00:0005 ___bank_sprite_lightning
00:0005 ___bank_sprite_lightning_tilese
00:0005 ___bank_sprite_npc_anim_00
00:0005 ___bank_sprite_pixilart_sprite
00:0005 ___bank_spritesheet_none
00:0005 ___bank_tileset_default_frame
00:0005 ___bank_trigger_10_interact
00:0005 ___bank_trigger_11_interact
00:0005 ___bank_trigger_13_interact
00:0005 ___bank_trigger_16_interact
00:0005 ___bank_trigger_17_interact
00:0005 ___bank_trigger_18_interact
00:0005 ___bank_trigger_1_interact
00:0005 ___bank_trigger_20_interact
00:0005 ___bank_trigger_21_interact
00:0005 ___bank_trigger_22_interact
00:0005 ___bank_trigger_23_interact
00:0005 ___bank_trigger_2_interact
00:0005 ___bank_trigger_4_interact
00:0005 b_camera_init
00:0005 b_erase_flash
00:0005 b_events_init
00:0005 b_input_init
00:0005 b_itoa_fmt
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_music_events_poll
00:0005 b_music_init_driver
00:0005 b_music_init_events
00:0005 b_parallax_init
00:0005 b_remove_LCD_ISRs
00:0005 b_restore_sram
00:0005 b_restore_sram_bank
00:0005 b_save_sram
00:0005 b_save_sram_banks
00:0005 b_scroll_rect
00:0005 b_timers_init
00:0005 b_vm_print_detect
00:0005 b_vm_print_overlay
00:0005 b_vm_projectile_launch
00:0005 b_vm_projectile_load_type
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 b_vm_scene_pop
00:0005 b_vm_scene_pop_all
00:0005 b_vm_scene_push
00:0005 b_vm_scene_stack_reset
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E4C l__CODE
00:104C s__HOME
00:1971 l__DATA
00:1E3D l__CODE_5
00:2000 _rROMB0
00:2C6D l__HOME
00:3000 _rROMB1
00:3CB9 s__BASE
00:3CB9 s__CODE_0
00:3CB9 s__INITIALIZER
00:3CB9 s__LIT
00:3CD1 s__GSINIT
00:3CF8 s__GSFINAL
00:3FFE l__CODE_3
00:3FFE l__CODE_4
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _hide_sprites_range
00:0D8E __mulsuchar
00:0D91 __muluschar
00:0D9A __mulschar
00:0DA2 __mulint
00:0DC1 __muluchar
00:0DD3 _set_vram_byte
00:0DDC _set_win_tile_xy
00:0DE5 _set_bkg_tile_xy
00:0E14 .sgb_check
00:0E14 _sgb_check
00:0E5C _sgb_transfer
00:0E61 .sgb_transfer
00:0EA2 .copy_vram
00:0EA8 _get_data
00:0EA8 _set_data
00:0EA8 _vmemcpy
00:0EF6 ___move_metasprite
00:0F33 ___memcpy
00:0F33 _memcpy
00:0F65 __divsuchar
00:0F6B __modsuchar
00:0F74 __divuschar
00:0F7D __moduschar
00:0F89 __divschar
00:0F8E __modschar
00:0F95 __divsint
00:0F9E __modsint
00:0FAA __divuchar
00:0FAF __moduchar
00:0FB6 __divuint
00:0FBF __moduint
00:0FCB .div8
00:0FCB .mod8
00:0FD3 .div16
00:0FD3 .mod16
00:1009 .divu8
00:1009 .modu8
00:100C .divu16
00:100C .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:104C .memset_simple
00:1055 .memcpy_simple
00:1072 .display_off
00:1072 _display_off
00:108A _actors_update
00:14E4 _SetBankedBkgData
00:1500 _SetBankedSpriteData
00:151C _SetBankedBkgTiles
00:1538 _SetBankedWinTiles
00:1554 _ReadBankedFarPtr
00:1576 _ReadBankedUWORD
00:1590 _MemcpyBanked
00:15B2 _MemcpyVRAMBanked
00:15E1 _IndexOfFarPtr
00:1666 _camera_update
00:1799 _load_animations
00:17F2 _events_update
00:18C5 _timers_update
00:194E _input_update
00:1971 .sio_ISR
00:19CB .timer_ISR
00:19E0 _simple_LCD_isr
00:1A5F _fullscreen_LCD_isr
00:1A8B _VBL_isr
00:1AD5 _isqrt
00:1B32 _sine_wave
00:1C32 _dir_lookup
00:1C3A _dir_angle_lookup
00:1C3E _hUGETrackerRoutine
00:1C65 _music_events_update
00:1CE7 _music_play_isr
00:1D88 _parallax_LCD_isr
00:1DC5 _projectiles_update
00:2246 _projectiles_render
00:239B _scroll_load_pending_row
00:23E9 _scroll_load_row
00:2429 _scroll_load_col
00:245E _scroll_load_pending_col
00:24AD _set_bkg_submap
00:24F0 _set_xy_win_submap
00:251D .set_xy_win_submap
00:2526 .set_xy_bkg_submap
00:2535 .set_xy_submap
00:2581 _sfx_play_isr
00:265A _on_SIO_receive
00:269B _SIO_update
00:2702 _ui_update
00:283A _vm_sgb_transfer
00:2887 _vm_load_text
00:2ADD _vm_switch
00:2C0E _vm_beginthread
00:2D32 _vm_rpn
00:374A _vm_get_far
00:37B8 _vm_call_native
00:37CB _VM_STEP
00:3835 _script_runner_update
00:399A _fill_win_rect
00:39AC _rand
00:39AC _randw
00:39D7 _initrand
00:39D9 .initrand
00:39E2 _get_bkg_data
00:39E2 _get_win_data
00:3A2F _get_sprite_data
00:3A62 _abs
00:3A6F _set_win_tiles
00:3A83 _set_tile_data
00:3A88 _set_bkg_data
00:3A88 _set_win_data
00:3A90 _set_sprite_data
00:3AC0 _reverse
00:3AF4 ___call__banked
00:3B11 _to_far_ptr
00:3B47 .add_LCD
00:3B47 _add_LCD
00:3B4D .remove_LCD
00:3B4D _remove_LCD
00:3B53 .fill_rect_wtt
00:3B5C .fill_rect_btt
00:3BA9 _fill_bkg_rect
00:3BBB .padup
00:3BBB _waitpadup
00:3BCB .jpad
00:3BCB _joypad
00:3BF3 _waitpad
00:3BF4 .wait_pad
00:3BFB ___sdcc_call_hl
00:3BFC _memset
00:3C2F .set_xy_wtt
00:3C38 .set_xy_btt
00:3C47 .set_xy_tt
00:3C8B ___sdcc_bcall_ehl
00:3CA5 _set_bkg_tiles
00:3CD1 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _palette_init
01:5597 _set_sgb_border
01:5781 _ui_swap_tiles
01:57CB _ui_print_make_mask_lr
01:57E7 _ui_print_make_mask_rl
01:5803 _ui_init
01:58CA _ui_load_tiles
01:5921 _ui_draw_frame
01:5991 _ui_print_reset
01:59C5 _ui_set_start_tile
01:59F1 _ui_print_render
01:5BD2 _ui_draw_text_buffer_char
01:600F _ui_run_menu
01:6189 _ui_run_modal
01:6243 ___func_VM_ACTOR
01:6243 _vm_actor_move_to
01:6C89 _vm_actor_move_cancel
01:6CBF _vm_actor_activate
01:6D10 _vm_actor_deactivate
01:6D61 _vm_actor_begin_update
01:6DE8 _vm_actor_terminate_update
01:6E2F _vm_actor_set_dir
01:6E78 _vm_actor_set_anim
01:6F06 _vm_actor_set_pos
01:6F80 _vm_actor_get_pos
01:6FEF _vm_actor_get_dir
01:7069 _vm_actor_get_angle
01:70EA _vm_actor_emote
01:71AE _vm_actor_set_bounds
01:720C _vm_actor_set_spritesheet
01:72D6 _vm_actor_replace_tile
01:7341 _vm_actor_set_anim_tick
01:737F _vm_actor_set_move_speed
01:73BD _vm_actor_set_anim_frame
01:7401 _vm_actor_get_anim_frame
01:744B _vm_actor_set_anim_set
01:74D3 _vm_actor_set_spritesheet_by_re
01:75E0 _vm_actor_set_flags
01:768E ___func_VM_SGB
01:768E ___func_bg_train_station_tilese
01:768E _bg_train_station_tileset
05:4000 _bootstrap_script
05:400B _camera_init
05:4031 _events_init
05:4071 _timers_init
05:4119 _save_sram_banks
05:41A1 _erase_flash
05:41B7 _restore_sram_bank
05:41ED _restore_sram
05:4203 _save_sram
05:422F _input_init
05:4255 _remove_LCD_ISRs
05:4270 _music_init_driver
05:42CC _music_init_events
05:4308 _music_events_poll
05:4330 _music_pause
05:4352 _parallax_init
05:4372 _scroll_rect
05:43AF ___func_VM_GBPRINTER
05:43AF _vm_print_detect
05:43FE _vm_print_overlay
05:4453 ___func_VM_LOAD_SAVE
05:4453 _vm_save_clear
05:4462 _vm_save_peek
05:44E4 ___func_VM_PROJECTILE
05:44E4 _vm_projectile_launch
05:4525 _vm_projectile_load_type
05:45B7 ___func_VM_RTC
05:45B7 _vm_rtc_latch
05:45BF _vm_rtc_get
05:4626 _vm_rtc_set
05:4684 _vm_rtc_start
05:46A7 ___func_VM_SCENE
05:46A7 _vm_scene_push
05:471D _vm_scene_pop
05:472B _vm_scene_pop_all
05:4736 _vm_scene_stack_reset
05:473F _itoa_fmt
05:4773 .utoa_fmt
05:481D _actor_0_interact
05:481E GBVM$actor_0_interact$4f8934db_
05:4864 _actor_1_interact
05:4865 GBVM$actor_1_interact$f3efac00_
05:48AC _actor_2_interact
05:48AF GBVM$actor_2_interact$1dbce95f_
05:48BA GBVM$actor_2_interact$59dac525_
05:48F8 GBVM$actor_2_interact$433a6b81_
05:4901 GBVM$actor_2_interact$b3cabdde_
05:490C GBVM$actor_2_interact$0283bf72_
05:4915 GBVM$actor_2_interact$1759572f_
05:4985 _actor_2_update
05:4987 GBVM$actor_2_update$8102481d_5a
05:4997 _actor_21_update
05:4999 GBVM$actor_21_update$dbcfc499_5
05:49A5 GBVM$actor_21_update$bc5d74fa_2
05:49B0 GBVM$actor_21_update$ee40b7a5_4
05:49B0 GBVM_END$actor_21_update$dbcfc4
05:49C5 GBVM$actor_21_update$8bace467_8
05:49D0 GBVM$actor_21_update$efb4a100_c
05:49E0 GBVM$actor_21_update$00ea1050_3
05:49E5 GBVM$actor_21_update$a3d3c0aa_5
05:49FA GBVM$actor_21_update$4d605691_a
05:4A40 GBVM$actor_21_update$02779cf7_c
05:4A72 GBVM_END$actor_21_update$a3d3c0
05:4A72 GBVM_END$actor_21_update$ee40b7
05:4A77 _actor_3_interact
05:4A78 GBVM$actor_3_interact$6e892c41_
05:4ABD _actor_4_interact
05:4AC0 GBVM$actor_4_interact$febf166c_
05:4AD5 GBVM$actor_4_interact$58c25756_
05:4ADF GBVM$actor_4_interact$f61c0592_
05:4AE4 GBVM$actor_4_interact$1b007a77_
05:4AE9 GBVM$actor_4_interact$5793772a_
05:4AF4 GBVM_END$actor_4_interact$febf1
05:4AF5 _actor_5_interact
05:4AF8 GBVM$actor_5_interact$8b54c622_
05:4B0D GBVM$actor_5_interact$304a281e_
05:4B17 GBVM$actor_5_interact$67885672_
05:4B1C GBVM$actor_5_interact$a6248bf2_
05:4B21 GBVM$actor_5_interact$5430f0e6_
05:4B2C GBVM_END$actor_5_interact$8b54c
05:4B2D ___func_bg_escalator_tiles
05:4B2D _bg_escalator_tiles
05:4B3B ___func_bg_interior_tiles
05:4B3B _bg_interior_tiles
05:4B49 ___func_bg_train_interior_bulle
05:4B49 _bg_train_interior_bullet
05:4B57 ___func_bg_train_interior_commu
05:4B57 _bg_train_interior_commuter__0
05:4B65 ___func_bg_train_interior_commu
05:4B65 _bg_train_interior_commuter_
05:4B73 ___func_bg_train_station
05:4B73 _bg_train_station
05:4B81 ___func_cursor_image
05:4B81 _cursor_image
05:4B91 ___func_emote_shock
05:4B91 _emote_shock
05:4BD1 ___func_emote_sleep
05:4BD1 _emote_sleep
05:4C11 ___func_emote_sweat
05:4C11 _emote_sweat
05:4C51 ___func_frame_image
05:4C51 _frame_image
05:4CE1 ___func_palette_1
05:4CE1 _palette_1
05:4CE4 ___func_scene_1_actors
05:4CE4 _scene_1_actors
05:4DB4 _scene_1_init
05:4DB5 GBVM$scene_1_init$1a88f72d_79c6
05:4DBA GBVM$scene_1_init$e0c54fa7_26d7
05:4DBF GBVM$scene_1_init$6af3765b_7a99
05:4DC7 GBVM$scene_1_init$autofade$ba40
05:4DC7 GBVM_END$scene_1_init$6af3765b_
05:4DD3 ___func_scene_1_sprites
05:4DD3 _scene_1_sprites
05:4DD6 ___func_scene_1_triggers
05:4DD6 _scene_1_triggers
05:4DFE ___func_scene_1
05:4DFE _scene_1
05:4E39 _scene_2_init
05:4E3A GBVM$scene_2_init$autofade$9877
05:4E46 ___func_scene_2
05:4E46 _scene_2
05:4E81 ___func_scene_3_actors
05:4E81 _scene_3_actors
05:4F85 _scene_3_init
05:4F88 GBVM$scene_3_init$35cebd74_c17a
05:4F8D GBVM$scene_3_init$ff27f2e1_7573
05:4F97 GBVM$scene_3_init$4325fff1_777e
05:4FA1 GBVM$scene_3_init$bacfe654_90a7
05:4FA6 GBVM$scene_3_init$92b72241_f0d4
05:4FB0 GBVM$scene_3_init$b917bc65_b21d
05:4FB5 GBVM$scene_3_init$882613c6_0b62
05:4FBF GBVM$scene_3_init$1da5db8f_7dce
05:4FC9 GBVM$scene_3_init$cabbe245_a58b
05:4FD2 GBVM$scene_3_init$8f6f5863_4524
05:4FD7 GBVM$scene_3_init$e7716482_64b3
05:4FDF GBVM$scene_3_init$b5fca991_8c96
05:4FDF GBVM_END$scene_3_init$e7716482_
05:4FE4 GBVM$scene_3_init$autofade$44fe
05:4FF0 ___func_scene_3_sprites
05:4FF0 _scene_3_sprites
05:4FF6 ___func_scene_3
05:4FF6 _scene_3
05:5031 ___func_scene_4_actors
05:5031 _scene_4_actors
05:50CD ___func_scene_4_sprites
05:50CD _scene_4_sprites
05:50D0 ___func_scene_4_triggers
05:50D0 _scene_4_triggers
05:50F8 ___func_scene_4
05:50F8 _scene_4
05:5133 _scene_5_init
05:5134 GBVM$scene_5_init$autofade$8813
05:513F GBVM$scene_5_init$51fc7f4b_d3e6
05:5185 ___func_scene_5
05:5185 _scene_5
05:51C0 ___func_scene_6_actors
05:51C0 _scene_6_actors
05:52C4 ___func_scene_6_sprites
05:52C4 _scene_6_sprites
05:52C7 ___func_scene_6_triggers
05:52C7 _scene_6_triggers
05:52EF ___func_scene_6
05:52EF _scene_6
05:532A _scene_7_init
05:532B GBVM$scene_7_init$autofade$4463
05:5336 GBVM$scene_7_init$a8bbf3e8_030b
05:5382 GBVM$scene_7_init$62d16499_2a10
05:53C7 ___func_scene_7
05:53C7 _scene_7
05:5402 _script_engine_init
05:5416 _script_input
05:5418 GBVM$script_input$2ddad53e_37a9
05:542A GBVM$script_input$f658ffe2_85a3
05:542F GBVM$script_input$9760c6d9_7621
05:543D GBVM$script_input$cbdf7d03_545b
05:5442 GBVM$script_input$194aff83_87e0
05:544D GBVM_END$script_input$2ddad53e_
05:544E GBVM$script_timer_0$dc357073_42
05:544E _script_timer_0
05:545B GBVM$script_timer_0$0b250fc0_1f
05:5468 GBVM$script_timer_0$b97ecad9_fe
05:5475 GBVM$script_timer_0$4e051768_f8
05:5482 GBVM$script_timer_0$108fa820_46
05:548A GBVM$script_timer_0$a5f816fe_a8
05:5497 GBVM$script_timer_0$1184c7ac_46
05:54A4 GBVM$script_timer_0$e25be6cc_69
05:54B1 GBVM$script_timer_0$600658f6_de
05:54BF GBVM$script_timer_0$180e6c4a_61
05:54CC GBVM$script_timer_0$d64cd889_77
05:54D9 GBVM$script_timer_0$2d89aee4_29
05:54E6 GBVM$script_timer_0$4f012d58_77
05:54F4 GBVM_END$script_timer_0$dc35707
05:54F5 ___func_sprite_actor_animated
05:54F5 _sprite_actor_animated_metaspri
05:5501 _sprite_actor_animated_metaspri
05:550D _sprite_actor_animated_metaspri
05:5519 _sprite_actor_animated_metaspri
05:5525 _sprite_actor_animated_metaspri
05:5531 _sprite_actor_animated_metaspri
05:553D _sprite_actor_animated_metaspri
05:5549 _sprite_actor_animated_metaspri
05:5555 _sprite_actor_animated_metaspri
05:556D _sprite_actor_animated_animatio
05:557D _sprite_actor_animated_animatio
05:557F _sprite_actor_animated
05:5592 ___func_sprite_charging_tileset
05:5592 _sprite_charging_tileset
05:55D4 ___func_sprite_charging
05:55D4 _sprite_charging_metasprite_0
05:55E0 _sprite_charging_metasprites
05:55E2 _sprite_charging_animations
05:55F2 _sprite_charging_animations_loo
05:55F4 _sprite_charging
05:5607 ___func_sprite_copstunned
05:5607 _sprite_copstunned_metasprite_0
05:561F _sprite_copstunned_metasprite_1
05:563B _sprite_copstunned_metasprite_2
05:5653 _sprite_copstunned_metasprite_3
05:566F _sprite_copstunned_metasprites
05:5677 _sprite_copstunned_animations
05:5687 _sprite_copstunned_animations_l
05:5689 _sprite_copstunned
05:569C ___func_sprite_health_sprite_sh
05:569C _sprite_health_sprite_sheet_til
05:56DE ___func_sprite_lightning_tilese
05:56DE _sprite_lightning_tileset
05:5720 ___func_sprite_lightning
05:5720 _sprite_lightning_metasprite_0
05:572C _sprite_lightning_metasprites
05:572E _sprite_lightning_animations
05:573E _sprite_lightning_animations_lo
05:5740 _sprite_lightning
05:5753 ___func_sprite_npc_anim_00
05:5753 _sprite_npc_anim_00_metasprite_
05:575F _sprite_npc_anim_00_metasprite_
05:576B _sprite_npc_anim_00_metasprite_
05:5777 _sprite_npc_anim_00_metasprite_
05:5783 _sprite_npc_anim_00_metasprite_
05:578F _sprite_npc_anim_00_metasprite_
05:579B _sprite_npc_anim_00_metasprite_
05:57A7 _sprite_npc_anim_00_metasprite_
05:57B3 _sprite_npc_anim_00_metasprites
05:57CB _sprite_npc_anim_00_animations
05:57DB _sprite_npc_anim_00_animations_
05:57DD _sprite_npc_anim_00
05:57F0 ___func_sprite_pixilart_sprite
05:57F0 _sprite_pixilart_sprite_metaspr
05:57FC _sprite_pixilart_sprite_metaspr
05:5808 _sprite_pixilart_sprite_metaspr
05:5814 _sprite_pixilart_sprite_metaspr
05:5820 _sprite_pixilart_sprite_metaspr
05:582C _sprite_pixilart_sprite_metaspr
05:5838 _sprite_pixilart_sprite_metaspr
05:5844 _sprite_pixilart_sprite_metaspr
05:5850 _sprite_pixilart_sprite_metaspr
05:585C _sprite_pixilart_sprite_metaspr
05:5868 _sprite_pixilart_sprite_metaspr
05:5874 _sprite_pixilart_sprite_metaspr
05:5880 _sprite_pixilart_sprite_metaspr
05:5898 _sprite_pixilart_sprite_animati
05:58A8 _sprite_pixilart_sprite_animati
05:58AA _sprite_pixilart_sprite
05:58BD _spritesheet_none_metasprite
05:58C1 _spritesheet_none_metasprites
05:58C3 _spritesheet_none
05:58D6 ___func_tileset_default_frame
05:58D6 _tileset_default_frame
05:5968 _trigger_1_interact
05:596B GBVM$trigger_1_interact$442fdba
05:59BF _trigger_10_interact
05:59C2 GBVM$trigger_10_interact$3fc16a
05:59F5 _trigger_11_interact
05:59F8 GBVM$trigger_11_interact$701d24
05:5A2B _trigger_13_interact
05:5A2E GBVM$trigger_13_interact$09d0fc
05:5A61 _trigger_16_interact
05:5A64 GBVM$trigger_16_interact$74bcb0
05:5AB7 GBVM$trigger_16_interact$718ef7
05:5B08 _trigger_17_interact
05:5B0B GBVM$trigger_17_interact$7e2f1a
05:5B5E GBVM$trigger_17_interact$b3b2db
05:5BAF _trigger_18_interact
05:5BB2 GBVM$trigger_18_interact$0eb0a9
05:5BE5 _trigger_2_interact
05:5BE8 GBVM$trigger_2_interact$b903fcf
05:5C3C _trigger_20_interact
05:5C3F GBVM$trigger_20_interact$80d7fd
05:5C92 GBVM$trigger_20_interact$618c09
05:5CE3 _trigger_21_interact
05:5CE6 GBVM$trigger_21_interact$44fed1
05:5D39 GBVM$trigger_21_interact$be8553
05:5D8A _trigger_22_interact
05:5D8D GBVM$trigger_22_interact$2870cf
05:5DC0 _trigger_23_interact
05:5DC3 GBVM$trigger_23_interact$b3315c
05:5DF6 _trigger_4_interact
05:5DF9 GBVM$trigger_4_interact$c92ac8a
05:5E2C _logo_init
05:5E3C _logo_update
03:4000 _core_reset
03:4075 _process_VM
03:42F3 _core_run
03:43C6 _data_init
03:4411 _save_points
03:4471 _data_slot_address
03:44E9 _data_save
03:45AA _data_load
03:46BE _data_clear
03:46EB _data_peek
03:478C _projectiles_init
03:47BB _projectile_launch
03:4BB5 _SIO_init
03:4BDE _trigger_reset
03:4BEE _trigger_interact
03:4C2D _trigger_activate_at
03:4C78 _trigger_at_intersection
03:4D9F _trigger_activate_at_intersecti
03:4EE0 _trigger_at_tile
03:4F71 ___func_VM_CAMERA
03:4F71 _vm_camera_move_to
03:51C4 _vm_camera_set_pos
03:520B _camera_shake_frames
03:533A ___func_VM_GAMEBOY
03:533A _vm_set_sprites_visible
03:5351 _vm_input_wait
03:537A _vm_context_prepare
03:53A5 _vm_input_attach
03:53BB _vm_input_detach
03:53CF _vm_input_get
03:5403 _vm_fade
03:5433 _vm_timer_prepare
03:545E _vm_timer_set
03:5479 _vm_timer_stop
03:548D _vm_timer_reset
03:54A4 _vm_get_tile_xy
03:5544 _vm_replace_tile
03:55D5 _vm_poll
03:56A7 _vm_set_sprite_mode
03:56BB _vm_replace_tile_xy
03:5823 _vm_rumble
03:5843 _vm_load_tileset
03:58B0 ___func_VM_UI
03:58B0 _vm_display_text
03:58DE _vm_switch_text_layer
03:58F8 _vm_overlay_setpos
03:5912 _vm_overlay_wait
03:59A2 _vm_overlay_move_to
03:59E6 _vm_overlay_set_scroll
03:5A1F _vm_overlay_clear
03:5ABF _vm_overlay_show
03:5B0D _vm_choice
03:5C28 _vm_set_font
03:5C57 _vm_overlay_scroll
03:5C8E _vm_overlay_set_submap
03:5CC7 _vm_overlay_set_submap_ex
03:5D43 _vm_overlay_set_map
03:5E2D _vm_set_text_sound
03:5E46 _actor_4_update
03:5E48 GBVM$actor_4_update$338e91d1_14
03:5E64 GBVM$actor_4_update$d6e26f1f_b4
03:5E80 GBVM$actor_4_update$1a8dabde_89
03:5E8B GBVM$actor_4_update$046aae83_e5
03:5EA0 GBVM$actor_4_update$7812fafc_b3
03:5EA5 GBVM$actor_4_update$03a9b28c_01
03:5EB0 GBVM$actor_4_update$0cdac5c7_3b
03:5EB0 GBVM_END$actor_4_update$046aae8
03:5EC2 GBVM$actor_4_update$d3af6d84_1d
03:5ED4 GBVM$actor_4_update$2f6ac45f_66
03:5EE2 GBVM$actor_4_update$6c168220_90
03:5EE7 GBVM$actor_4_update$a2aad603_47
03:5EFD GBVM$actor_4_update$3584e0c7_d6
03:5F07 GBVM$actor_4_update$b632f76e_e6
03:5F4C GBVM$actor_4_update$5688aace_7f
03:5F8E GBVM$actor_4_update$66f1c8ee_3b
03:5FDB GBVM$actor_4_update$01badaa9_94
03:602D GBVM$actor_4_update$239d2095_72
03:6083 GBVM_END$actor_4_update$d3af6d8
03:6086 GBVM$actor_4_update$38b0fe46_d1
03:609B GBVM$actor_4_update$3af8b7a5_c8
03:6105 GBVM$actor_4_update$b81dd33e_fe
03:6117 GBVM$actor_4_update$ddc8e2be_2f
03:6155 GBVM$actor_4_update$6ed5c771_06
03:6167 GBVM$actor_4_update$1e8e022d_d1
03:61A5 GBVM$actor_4_update$0dccb4e1_ee
03:61D0 GBVM_END$actor_4_update$6ed5c77
03:61D0 GBVM_END$actor_4_update$b81dd33
03:61D3 GBVM$actor_4_update$9370421e_90
03:61E5 GBVM$actor_4_update$a3f39d98_8d
03:6213 GBVM$actor_4_update$f585bdbf_c7
03:6225 GBVM$actor_4_update$b047a77d_dc
03:6253 GBVM$actor_4_update$030c4473_a9
03:627E GBVM$actor_4_update$fd540e7f_a8
03:627E GBVM_END$actor_4_update$3af8b7a
03:627E GBVM_END$actor_4_update$9370421
03:627E GBVM_END$actor_4_update$f585bdb
03:62E8 GBVM$actor_4_update$883f2bbf_e1
03:62F3 GBVM$actor_4_update$ed88bc81_9c
03:6308 GBVM$actor_4_update$9fd47cf9_0a
03:6313 GBVM$actor_4_update$8b92fcfe_76
03:6328 GBVM$actor_4_update$1b41e41b_54
03:6332 GBVM$actor_4_update$f6abd7f7_05
03:638D GBVM$actor_4_update$79169077_74
03:63BF GBVM$actor_4_update$e0633d58_08
03:63BF GBVM_END$actor_4_update$8b92fcf
03:63CF GBVM$actor_4_update$97c3a9a2_fd
03:63D4 GBVM_END$actor_4_update$ed88bc8
03:63D7 GBVM$actor_4_update$903861da_d7
03:63DC GBVM_END$actor_4_update$0cdac5c
03:63DC GBVM_END$actor_4_update$38b0fe4
03:63DC GBVM_END$actor_4_update$fd540e7
03:63E1 _actor_5_update
03:63E3 GBVM$actor_5_update$7295d467_75
03:63FF GBVM$actor_5_update$0f8337d0_ff
03:640A GBVM$actor_5_update$ad09f962_65
03:641F GBVM$actor_5_update$ac50df09_17
03:6424 GBVM$actor_5_update$9073ddc1_81
03:642F GBVM$actor_5_update$f38ff09f_19
03:642F GBVM_END$actor_5_update$ad09f96
03:6441 GBVM$actor_5_update$83c31048_99
03:6453 GBVM$actor_5_update$4926fc0c_fe
03:6461 GBVM$actor_5_update$d0f7415d_10
03:6466 GBVM$actor_5_update$55bad9a9_d7
03:647C GBVM$actor_5_update$246cebaa_57
03:6486 GBVM_END$actor_5_update$83c3104
03:6489 GBVM$actor_5_update$ea7c48e5_17
03:649E GBVM$actor_5_update$e041f99f_42
03:6508 GBVM$actor_5_update$615eab69_fd
03:651A GBVM$actor_5_update$56f5a431_5b
03:6558 GBVM$actor_5_update$970e895a_10
03:656A GBVM$actor_5_update$1c3c74e9_4b
03:65A8 GBVM$actor_5_update$3864a361_4f
03:65D3 GBVM_END$actor_5_update$615eab6
03:65D3 GBVM_END$actor_5_update$970e895
03:65D6 GBVM$actor_5_update$749a824b_63
03:65E8 GBVM$actor_5_update$27cdaf6c_b3
03:6616 GBVM$actor_5_update$619e8e7d_63
03:6628 GBVM$actor_5_update$d6b1c734_1e
03:6656 GBVM$actor_5_update$c206a5f9_83
03:6681 GBVM$actor_5_update$2002313f_d6
03:6681 GBVM_END$actor_5_update$619e8e7
03:6681 GBVM_END$actor_5_update$749a824
03:6681 GBVM_END$actor_5_update$e041f99
03:66EB GBVM$actor_5_update$d8ba8953_ec
03:66F6 GBVM$actor_5_update$b26fb198_f2
03:670B GBVM$actor_5_update$eac9903d_71
03:6716 GBVM$actor_5_update$bdde4dac_35
03:672B GBVM$actor_5_update$6b527e28_95
03:6735 GBVM$actor_5_update$55630fda_6c
03:6790 GBVM$actor_5_update$28dc288f_5c
03:67C2 GBVM$actor_5_update$ea0640ae_1d
03:67C2 GBVM_END$actor_5_update$bdde4da
03:67D2 GBVM$actor_5_update$6ff9d1c9_f3
03:67D7 GBVM_END$actor_5_update$b26fb19
03:67DA GBVM$actor_5_update$ce53a8be_ae
03:67DF GBVM_END$actor_5_update$2002313
03:67DF GBVM_END$actor_5_update$ea7c48e
03:67DF GBVM_END$actor_5_update$f38ff09
03:67E4 ___func_bg_escalator_tiles_tile
03:67E4 _bg_escalator_tiles_tileset
03:6D66 ___func_bg_train_interior_bulle
03:6D66 _bg_train_interior_bullet_tiles
03:7218 ___func_bg_train_interior_commu
03:7218 _bg_train_interior_commuter__0_
03:781A ___func_bg_train_interior_commu
03:781A _bg_train_interior_commuter__ti
03:7C3C ___func_sprite_copwalk_tileset
03:7C3C _sprite_copwalk_tileset
04:4000 ___HandleCrash_banked
04:4368 _DMGFadeToWhiteStep
04:4389 _DMGFadeToBlackStep
04:43AC _ApplyPaletteChangeDMG
04:4402 _fade_speeds
04:4409 _fade_init
04:441F _fade_in
04:4441 _fade_out
04:4465 _fade_update
04:44AC _fade_applypalettechange
04:44B2 _fade_setspeed
04:44C2 _fade_in_modal
04:44DC _fade_out_modal
04:44F6 _printer_send_receive
04:452C _printer_send_byte
04:453F _printer_send_command
04:4562 _printer_print_tile
04:45F3 _printer_wait
04:4625 _gbprinter_detect
04:463F _gbprinter_print_overlay
04:4804 _atan2
04:499D _atan2_table
04:4B05 ___func_VM_MATH
04:4B05 _vm_sin_scale
04:4BA1 _vm_cos_scale
04:4C3F ___func_VM_MUSIC
04:4C3F _vm_music_play
04:4C8C _vm_music_stop
04:4CAE _vm_music_mute
04:4CEC _vm_music_routine
04:4D13 _vm_music_setpos
04:4D19 _vm_sound_mastervol
04:4D1F _vm_sfx_play
04:4D92 ___func_VM_PALETTE
04:4D92 _vm_load_palette
04:4EE6 ___func_VM_SIO
04:4EE6 _vm_sio_set_mode
04:4EF8 _vm_sio_exchange
04:51DA ___func_bg_escalator_tiles_tile
04:51DA _bg_escalator_tiles_tilemap
04:5342 ___func_bg_interior_tiles_tilem
04:5342 _bg_interior_tiles_tilemap
04:54AA ___func_bg_train_interior_bulle
04:54AA _bg_train_interior_bullet_tilem
04:579E ___func_bg_train_interior_commu
04:579E _bg_train_interior_commuter__0_
04:5A92 ___func_bg_train_interior_commu
04:5A92 _bg_train_interior_commuter__ti
04:5D86 ___func_bg_train_station_tilema
04:5D86 _bg_train_station_tilemap
04:5F90 ___func_scene_1_collisions
04:5F90 _scene_1_collisions
04:619A ___func_scene_2_collisions
04:619A _scene_2_collisions
04:6302 ___func_scene_3_collisions
04:6302 _scene_3_collisions
04:65F6 ___func_scene_4_collisions
04:65F6 _scene_4_collisions
04:68EA _scene_4_init
04:68ED GBVM$scene_4_init$a80695c6_7191
04:68F2 GBVM$scene_4_init$93c19a9b_b4e2
04:68FA GBVM$scene_4_init$autofade$c607
04:68FA GBVM_END$scene_4_init$93c19a9b_
04:6905 GBVM$scene_4_init$f1a54bf4_d1a6
04:690E GBVM$scene_4_init$09c923d5_019c
04:690E GBVM$scene_4_init$f3ffdaac_9587
04:691B GBVM$scene_4_init$65d03049_cac1
04:6928 GBVM$scene_4_init$7acc7bcc_2762
04:6935 GBVM$scene_4_init$aca82469_e8c3
04:6942 GBVM$scene_4_init$d603398e_c920
04:694F GBVM$scene_4_init$67f73140_5505
04:695C GBVM$scene_4_init$c6487e3b_c145
04:6969 GBVM$scene_4_init$c7103ea1_1963
04:6976 GBVM$scene_4_init$b9553db8_444b
04:6983 GBVM$scene_4_init$7d78ef75_21d9
04:6990 GBVM$scene_4_init$43cff58d_cafb
04:699D GBVM$scene_4_init$0bcfceb6_4b43
04:69AA GBVM_END$scene_4_init$f3ffdaac_
04:69AD GBVM$scene_4_init$aff132d7_6039
04:69B9 GBVM$scene_4_init$57da904c_bba8
04:69B9 GBVM$scene_4_init$5ca0151c_8018
04:69C6 GBVM$scene_4_init$4735b8cf_a8a6
04:69D3 GBVM$scene_4_init$7c428a16_6f58
04:69E0 GBVM$scene_4_init$0ad1eef6_8a24
04:69ED GBVM$scene_4_init$fc56ef3c_f624
04:69FA GBVM$scene_4_init$7f1ce473_650d
04:6A07 GBVM$scene_4_init$6721eb26_fc82
04:6A14 GBVM$scene_4_init$83b751e9_6821
04:6A21 GBVM$scene_4_init$d7a149cc_b918
04:6A2E GBVM$scene_4_init$619b2b9b_d42f
04:6A3B GBVM$scene_4_init$e21a17ca_2ad9
04:6A48 GBVM$scene_4_init$9f37e6ad_00fa
04:6A55 GBVM$scene_4_init$ec442f16_c536
04:6A55 GBVM_END$scene_4_init$57da904c_
04:6A56 GBVM$scene_4_init$43f1367d_1a33
04:6A56 GBVM$scene_4_init$c28650f7_7b6d
04:6A63 GBVM$scene_4_init$44676b03_9b77
04:6A70 GBVM$scene_4_init$60da997b_51cc
04:6A7D GBVM$scene_4_init$d081d560_3451
04:6A8A GBVM$scene_4_init$f3614b4b_1047
04:6A97 GBVM$scene_4_init$e8d3d41c_c093
04:6AA4 GBVM$scene_4_init$4d7510df_8eee
04:6AB1 GBVM$scene_4_init$6ded4772_64d9
04:6ABE GBVM$scene_4_init$e4ef719b_dbea
04:6ACB GBVM$scene_4_init$b8ac50ba_08d7
04:6AD8 GBVM$scene_4_init$b78f5064_3871
04:6AE5 GBVM$scene_4_init$292d02fe_d2bb
04:6AF2 GBVM$scene_4_init$d2c8c78c_51c7
04:6AF2 GBVM_END$scene_4_init$c28650f7_
04:6AF3 GBVM$scene_4_init$ec816983_b4af
04:6AF8 GBVM$scene_4_init$c519aaef_3fe5
04:6B04 GBVM_END$scene_4_init$f1a54bf4_
04:6B05 ___func_scene_5_collisions
04:6B05 _scene_5_collisions
04:6C6D ___func_scene_6_collisions
04:6C6D _scene_6_collisions
04:6F61 _scene_6_init
04:6F64 GBVM$scene_6_init$f1009db7_e0cd
04:6F69 GBVM$scene_6_init$f3c6a5be_5ff6
04:6F71 GBVM$scene_6_init$autofade$343d
04:6F71 GBVM_END$scene_6_init$f3c6a5be_
04:6F7C GBVM$scene_6_init$3367ba3c_eb01
04:6F85 GBVM$scene_6_init$1ae18dde_9a67
04:6F85 GBVM$scene_6_init$30e4d454_7665
04:6F92 GBVM$scene_6_init$5cbe58de_19fe
04:6F9F GBVM$scene_6_init$c09d7fc9_204b
04:6FAC GBVM$scene_6_init$dc409773_6e3b
04:6FB9 GBVM$scene_6_init$24d70364_dbb4
04:6FC6 GBVM$scene_6_init$70c9e0d7_0888
04:6FD3 GBVM$scene_6_init$56ca8690_1e8b
04:6FE0 GBVM$scene_6_init$8a9e2dc5_2f79
04:6FED GBVM$scene_6_init$ec4cde1d_df37
04:6FFA GBVM$scene_6_init$63bc7f3e_765b
04:7007 GBVM$scene_6_init$25277cdb_c626
04:7014 GBVM$scene_6_init$b13a408a_963b
04:7021 GBVM_END$scene_6_init$30e4d454_
04:7024 GBVM$scene_6_init$577f81d2_93e7
04:7030 GBVM$scene_6_init$9434cb91_3bce
04:7030 GBVM$scene_6_init$d3b45466_f8b6
04:703D GBVM$scene_6_init$da7a10d2_b27c
04:704A GBVM$scene_6_init$61a94bd0_ac8a
04:7057 GBVM$scene_6_init$53f286cc_b685
04:7064 GBVM$scene_6_init$a6547d61_8a71
04:7071 GBVM$scene_6_init$1afda861_e8b0
04:707E GBVM$scene_6_init$954ed514_486d
04:708B GBVM$scene_6_init$df80fb55_aa8f
04:7098 GBVM$scene_6_init$0e0d6872_dd97
04:70A5 GBVM$scene_6_init$bddb133c_26df
04:70B2 GBVM$scene_6_init$0ad92397_43b7
04:70BF GBVM$scene_6_init$0c9ef9b9_73ff
04:70CC GBVM$scene_6_init$2eadfe19_8bf7
04:70CC GBVM_END$scene_6_init$9434cb91_
04:70CD GBVM$scene_6_init$12dc30fc_bb97
04:70CD GBVM$scene_6_init$15f9d70f_6c95
04:70DA GBVM$scene_6_init$e552728f_90a2
04:70E7 GBVM$scene_6_init$389a21f6_e68a
04:70F4 GBVM$scene_6_init$b76a5bdb_ded2
04:7101 GBVM$scene_6_init$7dd9a020_9d04
04:710E GBVM$scene_6_init$ad98f859_14fd
04:711B GBVM$scene_6_init$9240aa9d_0f60
04:7128 GBVM$scene_6_init$40f40cb1_9bc5
04:7135 GBVM$scene_6_init$cdbd4fd4_ad82
04:7142 GBVM$scene_6_init$b5c5cbb7_9892
04:714F GBVM$scene_6_init$ad95357c_e5a0
04:715C GBVM$scene_6_init$ea606358_d48a
04:7169 GBVM$scene_6_init$173dab1e_d5ca
04:7169 GBVM_END$scene_6_init$12dc30fc_
04:716A GBVM$scene_6_init$691ed6be_c588
04:716F GBVM$scene_6_init$fa726e0e_7e48
04:717B GBVM_END$scene_6_init$3367ba3c_
04:717C ___func_scene_7_collisions
04:717C _scene_7_collisions
04:7386 GBVM$script_timer_1$801118f1_1b
04:7386 _script_timer_1
04:738F GBVM$script_timer_1$a9679973_c5
04:739C GBVM$script_timer_1$0a78dea1_4f
04:73A9 GBVM$script_timer_1$1a78b046_86
04:73B6 GBVM$script_timer_1$6c05b777_7b
04:73C3 GBVM$script_timer_1$f966446a_a8
04:73D0 GBVM$script_timer_1$42dda589_ba
04:73DD GBVM$script_timer_1$3592a1c9_3a
04:73EA GBVM$script_timer_1$27222739_63
04:73F7 GBVM$script_timer_1$f42c39b3_02
04:7404 GBVM$script_timer_1$3d4a4a52_4f
04:7411 GBVM$script_timer_1$e892dc2d_b0
04:741E GBVM$script_timer_1$82877cd9_0c
04:742B GBVM$script_timer_1$bade86e5_52
04:7438 GBVM$script_timer_1$679cfa59_c7
04:7445 GBVM$script_timer_1$f5bca7d0_63
04:7452 GBVM$script_timer_1$d26347b3_90
04:745F GBVM$script_timer_1$4c364212_2d
04:746C GBVM$script_timer_1$8e4838f8_8a
04:7479 GBVM$script_timer_1$a198c1a5_89
04:7486 GBVM$script_timer_1$8b457483_72
04:7493 GBVM$script_timer_1$4e13dc76_40
04:74A0 GBVM$script_timer_1$d8678ca2_38
04:74AD GBVM$script_timer_1$2618834e_fb
04:74B5 GBVM$script_timer_1$226665e0_bd
04:74C2 GBVM$script_timer_1$a2cce6f4_19
04:74CF GBVM$script_timer_1$7469f77d_84
04:74DC GBVM$script_timer_1$46ef6bb1_97
04:74E9 GBVM$script_timer_1$3d7c343c_c9
04:74F6 GBVM$script_timer_1$b9be3549_3b
04:7503 GBVM$script_timer_1$0a5f1d30_b4
04:7510 GBVM$script_timer_1$21345f0c_1f
04:751D GBVM$script_timer_1$e1e67309_7d
04:752A GBVM$script_timer_1$d3b3a8df_3d
04:7537 GBVM$script_timer_1$4ff6056d_d9
04:7544 GBVM$script_timer_1$8f62e6e5_96
04:7551 GBVM$script_timer_1$3bccd26d_ee
04:755E GBVM$script_timer_1$4acb051a_4f
04:756B GBVM$script_timer_1$375f7e40_d7
04:7578 GBVM$script_timer_1$538e4452_b3
04:7585 GBVM$script_timer_1$07392c25_92
04:7592 GBVM$script_timer_1$8ec7abe2_57
04:759F GBVM$script_timer_1$2589264d_0d
04:75AC GBVM$script_timer_1$c7f93916_9d
04:75B9 GBVM$script_timer_1$ff32c115_1c
04:75C6 GBVM$script_timer_1$5b704097_68
04:75D3 GBVM$script_timer_1$5eac88a8_d0
04:75E1 GBVM_END$script_timer_1$801118f
04:75E2 ___func_sprite_actor_animated_t
04:75E2 _sprite_actor_animated_tileset
04:7724 ___func_sprite_copstunned_tiles
04:7724 _sprite_copstunned_tileset
04:7886 ___func_sprite_copwalk
04:7886 _sprite_copwalk_metasprite_0
04:789E _sprite_copwalk_metasprite_1
04:78B6 _sprite_copwalk_metasprite_2
04:78CE _sprite_copwalk_metasprite_3
04:78E6 _sprite_copwalk_metasprite_4
04:78FE _sprite_copwalk_metasprite_5
04:7916 _sprite_copwalk_metasprite_6
04:792E _sprite_copwalk_metasprite_7
04:7946 _sprite_copwalk_metasprite_8
04:794A _sprite_copwalk_metasprite_9
04:7962 _sprite_copwalk_metasprite_10
04:797A _sprite_copwalk_metasprite_11
04:7992 _sprite_copwalk_metasprite_12
04:79AA _sprite_copwalk_metasprite_13
04:79C2 _sprite_copwalk_metasprite_14
04:79DA _sprite_copwalk_metasprite_15
04:79F2 _sprite_copwalk_metasprite_16
04:7A0A _sprite_copwalk_metasprites
04:7A3E _sprite_copwalk_animations
04:7A4E _sprite_copwalk_animations_look
04:7A50 _sprite_copwalk
04:7A63 ___func_sprite_health_sprite_sh
04:7A63 _sprite_health_sprite_sheet_met
04:7A6F _sprite_health_sprite_sheet_met
04:7A7B _sprite_health_sprite_sheet_met
04:7A87 _sprite_health_sprite_sheet_met
04:7A8F _sprite_health_sprite_sheet_met
04:7A97 _sprite_health_sprite_sheet_ani
04:7AA7 _sprite_health_sprite_sheet_ani
04:7AA9 _sprite_health_sprite_sheet
04:7ABC ___func_sprite_npc_anim_00_tile
04:7ABC _sprite_npc_anim_00_tileset
04:7C3E ___func_sprite_pixilart_sprite_
04:7C3E _sprite_pixilart_sprite_tileset
04:7DE0 _trigger_0_interact
04:7DE3 GBVM$trigger_0_interact$bdfb45b
04:7E36 GBVM$trigger_0_interact$12cd3ac
04:7E3F GBVM$trigger_0_interact$ac408d2
04:7E92 GBVM$trigger_0_interact$a3d3e1b
04:7E9B GBVM$trigger_0_interact$2eef316
04:7EEF _trigger_3_interact
04:7EF2 GBVM$trigger_3_interact$7a946a0
04:7F45 GBVM$trigger_3_interact$7d3fa7f
04:7F4E GBVM$trigger_3_interact$68cd072
04:7FA1 GBVM$trigger_3_interact$0c756b5
04:7FAA GBVM$trigger_3_interact$46a6906
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:4191 _load_sprite
02:41E4 _load_bounds
02:4201 _do_load_palette
02:4286 _load_scene
02:48E6 _load_player
02:492F _load_emote
02:4948 _scroll_init
02:4972 _scroll_reset
02:4992 _scroll_update
02:4AC9 _scroll_viewport
02:4F62 _scroll_repaint
02:4F72 _scroll_render_rows
02:5008 _scroll_queue_row
02:502A _scroll_queue_col
02:5075 ___func_VM_MAIN
02:5075 _vm_call
02:50B7 _vm_ret
02:5117 _vm_call_far
02:5196 _vm_ret_far
02:520E _vm_push
02:5239 _vm_pop
02:5274 _vm_loop
02:52FF _vm_jump
02:530B _wait_frames
02:5378 _vm_invoke
02:54A5 _vm_join
02:5507 _vm_terminate
02:5534 _vm_if
02:5679 _vm_if_const
02:578E _vm_push_value
02:57E0 _vm_push_value_ind
02:5855 _vm_push_reference
02:58AC _vm_reserve
02:58DA _vm_set
02:593B _vm_set_const
02:5967 _vm_get_tlocal
02:59F4 _vm_test_terminate
02:59FF _vm_idle
02:5A0B _vm_init_rng
02:5A37 _vm_rand
02:5A79 _vm_lock
02:5A88 _vm_unlock
02:5A9B _vm_raise
02:5ADD _vm_set_indirect
02:5B58 _vm_get_indirect
02:5BD3 _vm_poll_loaded
02:5C03 _vm_memset
02:5C3D _vm_memcpy
02:5CBA _script_runner_init
02:5D71 _script_execute
02:5ED7 _script_terminate
02:5F3C _script_detach_hthread
02:5F78 ___func_bg_interior_tiles_tiles
02:5F78 _bg_interior_tiles_tileset
02:678A ___func_font_gbs_mono
02:753A _font_gbs_mono
02:7542 ___func_palette_0
02:7542 _palette_0
02:7545 GBVM$script_timer$853e9de3_0693
02:7545 _script_timer
02:7906 GBVM$script_timer$16b6eab6_9a5d
02:791C GBVM$script_timer$4e29236b_46f1
02:792C GBVM$script_timer$5899ffef_baf4
02:7939 GBVM_END$script_timer$16b6eab6_
02:793A _topdown_init
02:79D6 _topdown_update
