{
  "_resourceType": "trigger",
  "id": "67d78c3a-e841-4459-bbff-7daa480c7774",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 9,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ba408eab-ec5b-4986-95e8-78a24430cab5",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a1fd98f7-1d1b-4bf2-b144-64b0dccf5f1c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}