{
  "_resourceType": "trigger",
  "id": "92e2bd5c-486f-42a3-bdc5-f1518ade3380",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_5",
  "x": 7,
  "y": 11,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ba408eab-ec5b-4986-95e8-78a24430cab5",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "be0864e7-3828-4f51-b691-d8d46f5f42c9"
    }
  ],
  "leaveScript": []
}