{
  "_resourceType": "scene",
  "id": "44637a2d-9afd-423d-906a-8f64cc9cddf3",
  "_index": 4,
  "name": "Winning scene",
  "backgroundId": "32ae9f4c-c7c1-46bc-ad85-7d091e727af0",
  "tilesetId": "",
  "width": 29,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0099+0f!0014+0f7+007+0f5+00a+0f!005+0f2+00!0f6+004+0f7+003+0f!002+0f2+002+0f3+00f+0f5+001b+0f6+003+0f!0011+0f3+004+0f2+006+0f!002+0f!002+0f!002+0f!006+0fa+003+0fa+004+0f4+002+0f3+00!0f2+003+0f!002+0f!002+0f!002+0f!006+0f2+004+0f!00!0f2+0011+0f4+006+0f2+0013+0f2+006+0f!0012+0f1f+00!",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 272,
  "y": 416,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You have arrived \nat your \ndestination!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a8bbf3e8-030b-4abc-95ff-5827daef6dce"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You won!\nExit the station\nto play again!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "62d16499-2a10-44df-ab83-1fd0ff260e05"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "143d1fcf-e60c-445a-bef4-38fb42fd681b"
}