{
  "_resourceType": "trigger",
  "id": "77bf1c99-f02b-4046-9075-1d7a841b9bf0",
  "_index": 2,
  "symbol": "trigger_2",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 7,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "b903fcf2-9e5c-4670-904c-e693b047e60e"
    }
  ],
  "leaveScript": []
}