{
  "_resourceType": "trigger",
  "id": "ecbc5349-2b63-4aa6-b118-dbe531e8fee8",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 7,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "44fe89da-4777-40d7-9473-04d0ed766ed7",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c92ac8a4-9ef7-452e-b9d9-bb535dbb8d50"
    }
  ],
  "leaveScript": [],
  "_index": 4
}