{
  "_resourceType": "actor",
  "id": "606c4434-a45c-4af1-bf89-49ada9a9f8eb",
  "_index": 1,
  "symbol": "actor_5",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "143d1fcf-e60c-445a-bef4-38fb42fd681b",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}