{
  "_resourceType": "actor",
  "id": "6a1ba4fd-7302-461d-938c-4c2bdbc3fa03",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e13df56d-1520-49c2-b7cf-db98ba322dab",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operator": "<=",
                    "distance": {
                      "type": "variable",
                      "value": "9"
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "b99aa626-7ee5-400e-a2d8-6d7dd4ac559f"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": true
                        },
                        "id": "143ec6cf-74de-440d-8131-1904343b83ab"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "9dc4fcd7-be00-48b5-8431-c3f1ec9c59fd",
                          "__collapse": true
                        },
                        "id": "5b41be9e-fd19-4c20-bf5d-780d162cedc0"
                      }
                    ],
                    "false": []
                  },
                  "id": "1b1879a3-35ab-4238-9677-65473393d359"
                }
              ],
              "false": []
            },
            "id": "b8669d88-91b1-4c6a-b6c9-5501708ee2fb"
          }
        ],
        "false": []
      },
      "id": "95177ab6-5585-45fb-8abf-9a0bf723c6a1"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d57a1853-f1f2-456b-af9c-d9c3fc6180ae"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4a3e364d-503d-40ae-9044-4db83bcb6b9f"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "48acd378-7bfa-43de-9f4f-2ff6c977965d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "7"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operator": "<=",
                          "distance": {
                            "type": "number",
                            "value": 3
                          },
                          "otherActorId": "$self$",
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "$self$",
                                "__collapse": true
                              },
                              "id": "7ed4e918-455e-42ee-8d00-02841c9fa3f8"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L0",
                                "value": {
                                  "type": "true"
                                },
                                "__collapse": true
                              },
                              "id": "fdf8084b-99e4-48bf-812a-4acf388eafa6"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "$self$",
                                "spriteSheetId": "9dc4fcd7-be00-48b5-8431-c3f1ec9c59fd"
                              },
                              "id": "99d13972-c427-4646-ba52-dad2e2edd78d"
                            }
                          ],
                          "false": []
                        },
                        "id": "3607b607-644a-4cb8-985a-261bc4e77c0c"
                      }
                    ],
                    "false": []
                  },
                  "id": "3371afe1-9f08-4487-8384-631d5a55cea8"
                }
              ],
              "false": []
            },
            "id": "0a450d83-f1b4-4cb0-9829-3d7b94f79c8e"
          }
        ]
      },
      "id": "041e3005-a427-42b2-9599-4b5ce66df02a"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L3"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "7"
                            },
                            "valueB": {
                              "type": "false"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                              "args": {
                                "actorId": "player",
                                "operator": "<=",
                                "distance": {
                                  "type": "variable",
                                  "value": "9"
                                },
                                "otherActorId": "$self$",
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                                    "args": {
                                      "actorId": "$self$",
                                      "__collapse": true
                                    },
                                    "id": "3f97a714-091b-476c-936d-0f9bbe18e30a"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "L0",
                                      "value": {
                                        "type": "true"
                                      },
                                      "__collapse": false
                                    },
                                    "id": "d5caa058-8353-4c18-8c55-be10d6aadb95"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_SPRITE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteSheetId": "9dc4fcd7-be00-48b5-8431-c3f1ec9c59fd",
                                      "__collapse": false
                                    },
                                    "id": "e58cac99-0390-4d95-8798-085b9c1d0c26"
                                  }
                                ],
                                "false": []
                              },
                              "id": "8653a604-f01c-44d0-b2d8-33ac2fbbeae5"
                            }
                          ],
                          "false": []
                        },
                        "id": "74aabef3-4d0c-4542-ac12-1c533247531e"
                      }
                    ],
                    "false": []
                  },
                  "id": "a631bb52-32ba-4b9d-832f-e82b53653684"
                }
              ],
              "false": []
            },
            "id": "50e77a86-253a-4740-b315-4b7610ee73ef"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "true"
              }
            },
            "id": "fb7c1486-1c5b-48c7-8ee5-3ccb8f121ad4"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "false"
              }
            },
            "id": "2511791d-2280-4a08-998d-abddb015bb99"
          }
        ]
      },
      "id": "328438f0-9833-41f5-8448-22edc77ab5d3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "player",
              "operator": ">=",
              "distance": {
                "type": "number",
                "value": 3
              },
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "and",
                      "valueA": {
                        "type": "lte",
                        "valueA": {
                          "type": "property",
                          "target": "$self$",
                          "property": "ypos"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 12
                        }
                      },
                      "valueB": {
                        "type": "gte",
                        "valueA": {
                          "type": "property",
                          "target": "$self$",
                          "property": "ypos"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 9
                        }
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "property",
                            "target": "player",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "player",
                            "property": "ypos"
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "12821c7d-0a16-49c4-9d85-34c8793fb9a2"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "property",
                            "target": "$self$",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "number",
                            "value": 11
                          },
                          "moveType": "vertical",
                          "useCollisions": true,
                          "__collapse": false
                        },
                        "id": "6106e2c8-4a77-49e2-bdf1-ba96462c7791"
                      }
                    ]
                  },
                  "id": "bcfbdfdc-920f-4349-bec8-9d6192b6dc99"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    },
                    "moveType": "vertical",
                    "useCollisions": true
                  },
                  "id": "774b9ca0-a73c-4819-a2df-103e9a9b6f58"
                },
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operator": "<=",
                    "distance": {
                      "type": "variable",
                      "value": "8"
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "L2",
                          "__collapse": true
                        },
                        "id": "0917dccf-65cc-457d-b0e8-c0c5cfaf4cf5"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 5
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "152",
                                "__collapse": true
                              },
                              "id": "7223250d-e995-4fd9-962f-3fb3ae83a50c"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L2",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                },
                                "__collapse": true
                              },
                              "id": "031f5f65-3f27-460a-b955-3b7e42c1d164"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "6ca75fb9-3405-49c8-8fe4-92564910d90b",
                                "frame": {
                                  "type": "variable",
                                  "value": "152"
                                },
                                "__collapse": true
                              },
                              "id": "af2a7530-903c-456b-8668-049fba38deeb"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "152"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_HIDE",
                                    "args": {
                                      "actorId": "6ca75fb9-3405-49c8-8fe4-92564910d90b",
                                      "__collapse": true
                                    },
                                    "id": "1c7cf969-4ff0-4e62-a33c-8a65443448fb"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Conductor:\n\"You don't have \na ticket.\nHere is a fine.\""
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 6,
                                      "maxHeight": 12,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "3055777f-0f7b-41f2-b9bf-23cab04823e1"
                                  },
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "028ed1e2-942d-49b1-8cf0-761d27a5c7d9",
                                      "x": {
                                        "type": "number",
                                        "value": 16
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 13
                                      },
                                      "direction": "",
                                      "fadeSpeed": "2",
                                      "__collapse": true
                                    },
                                    "id": "0623fad6-f25a-491d-995b-6dada89018da"
                                  }
                                ],
                                "false": []
                              },
                              "id": "dc571602-5e03-4ea5-8ff4-4dc54839df8d"
                            }
                          ],
                          "false": []
                        },
                        "id": "c65d5de7-ee98-4b19-a072-30a245cc6882"
                      }
                    ],
                    "false": []
                  },
                  "id": "0c2f8c7f-2a9d-4509-a8e8-6aa9c244d7d9"
                }
              ]
            },
            "id": "1404a37f-f447-4fb2-8f02-c2e3c7d737c9"
          }
        ],
        "false": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L1",
              "__collapse": true
            },
            "id": "b77c32b3-93fb-44dd-b178-760f9291aeda"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 50
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "9ea2dad2-1752-46b6-b3af-69558b9b63c0"
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true,
                    "__comment": true
                  },
                  "id": "8682a1c0-ef01-4ab3-bc07-1ba316875bc8"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "7772af93-02a9-48d6-b0fa-3964c658b97e"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "e13df56d-1520-49c2-b7cf-db98ba322dab"
                  },
                  "id": "0cf4a02d-b7b4-4a4f-a16f-15f0ebc7ce15"
                }
              ],
              "false": []
            },
            "id": "9675c3ad-2418-4876-87f4-36d25da85b66"
          }
        ]
      },
      "id": "4b6f2146-399c-40aa-9a9b-1cd49064f8bc"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 37,
  "y": 6,
  "_index": 6
}