{
  "_resourceType": "actor",
  "id": "96f16e8a-90cc-4352-be54-69420da95eef",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e13df56d-1520-49c2-b7cf-db98ba322dab",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operator": "<=",
                    "distance": {
                      "type": "variable",
                      "value": "9"
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "95f09b5c-5eaa-410c-9b1f-6f1698b19151"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": true
                        },
                        "id": "6c876c4f-4b26-4ba2-9139-ca8202012d73"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "9dc4fcd7-be00-48b5-8431-c3f1ec9c59fd",
                          "__collapse": true
                        },
                        "id": "07ba1697-b82a-4c83-9583-7b1b531b8894"
                      }
                    ],
                    "false": []
                  },
                  "id": "a477f681-9600-4ddd-b6ac-c38b1059e0d9"
                }
              ],
              "false": []
            },
            "id": "2481253c-0452-4eb3-9dc8-7f9f43360809"
          }
        ],
        "false": []
      },
      "id": "d289a07e-a2dd-4635-bb39-ec76f26cc855"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8ca15142-a5d4-4bd0-9803-010fc3e73843"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "50b556f3-a3ae-4708-81d5-99c647e748ba"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f08dbe38-e77e-490e-92a4-9b3dd683ea10"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "7"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operator": "<=",
                          "distance": {
                            "type": "number",
                            "value": 3
                          },
                          "otherActorId": "$self$",
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "$self$",
                                "__collapse": true
                              },
                              "id": "982826c9-f51c-4cc0-94c1-faf357ec62ed"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L0",
                                "value": {
                                  "type": "true"
                                },
                                "__collapse": true
                              },
                              "id": "5833c4be-07fa-4603-b757-6d78b7b85266"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "$self$",
                                "spriteSheetId": "9dc4fcd7-be00-48b5-8431-c3f1ec9c59fd"
                              },
                              "id": "44732380-b8ae-4cdc-b001-ccced4f3e9f1"
                            }
                          ],
                          "false": []
                        },
                        "id": "d6fa71ce-d06a-4e3e-9047-1167fae55ffb"
                      }
                    ],
                    "false": []
                  },
                  "id": "aca6b9c6-7dec-424c-89f3-09068ad25e3b"
                }
              ],
              "false": []
            },
            "id": "7881efaf-40a4-4f7b-83e9-2d6f495fdd75"
          }
        ]
      },
      "id": "200b2d76-920e-4255-bffd-578b4f7da174"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L3"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "7"
                            },
                            "valueB": {
                              "type": "false"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                              "args": {
                                "actorId": "player",
                                "operator": "<=",
                                "distance": {
                                  "type": "variable",
                                  "value": "9"
                                },
                                "otherActorId": "$self$",
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                                    "args": {
                                      "actorId": "$self$",
                                      "__collapse": true
                                    },
                                    "id": "e1095925-5196-4c08-a8ff-84e376e96910"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "L0",
                                      "value": {
                                        "type": "true"
                                      },
                                      "__collapse": false
                                    },
                                    "id": "b2613cbf-79c2-4868-b927-5cb350d09b9b"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_SPRITE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteSheetId": "9dc4fcd7-be00-48b5-8431-c3f1ec9c59fd",
                                      "__collapse": false
                                    },
                                    "id": "3bae7c14-4211-4050-b03c-ac3fa804a2d1"
                                  }
                                ],
                                "false": []
                              },
                              "id": "2d4dd9f8-f723-426e-8743-f3697caa82e9"
                            }
                          ],
                          "false": []
                        },
                        "id": "ce066e90-d3e0-49cf-8bda-0ef31507d1e1"
                      }
                    ],
                    "false": []
                  },
                  "id": "0678dc57-8c73-4269-af58-59eccb8ba346"
                }
              ],
              "false": []
            },
            "id": "a1654323-f09a-488a-9eb1-5c68d9856c78"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "true"
              }
            },
            "id": "1796ffdd-0944-4ca1-ab23-6c6f24d128bc"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "false"
              }
            },
            "id": "bac402f7-8c7b-4401-a1aa-547bf8e3da1c"
          }
        ]
      },
      "id": "3dd2499c-0118-4fa4-913d-9e406b485ef8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "player",
              "operator": ">=",
              "distance": {
                "type": "number",
                "value": 3
              },
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "and",
                      "valueA": {
                        "type": "lte",
                        "valueA": {
                          "type": "property",
                          "target": "$self$",
                          "property": "ypos"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 12
                        }
                      },
                      "valueB": {
                        "type": "gte",
                        "valueA": {
                          "type": "property",
                          "target": "$self$",
                          "property": "ypos"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 9
                        }
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "property",
                            "target": "player",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "player",
                            "property": "ypos"
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "71885b9b-fd27-41e2-835b-ebc615105736"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "property",
                            "target": "$self$",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "number",
                            "value": 11
                          },
                          "moveType": "vertical",
                          "useCollisions": true,
                          "__collapse": false
                        },
                        "id": "2f54b8d0-df02-4b9b-9196-5437809e21db"
                      }
                    ]
                  },
                  "id": "27cc15c8-8ca9-4e2e-a23d-f18152529d25"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    },
                    "moveType": "vertical",
                    "useCollisions": true
                  },
                  "id": "b7c649e8-4b78-4621-9243-26e72c69e365"
                },
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operator": "<=",
                    "distance": {
                      "type": "variable",
                      "value": "8"
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "L2",
                          "__collapse": true
                        },
                        "id": "da6c009b-2559-4b9c-b61e-fa323d37a6f1"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 5
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "152",
                                "__collapse": true
                              },
                              "id": "2efc4274-c83c-42e7-a18c-a3752fead569"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L2",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                },
                                "__collapse": true
                              },
                              "id": "531f60c4-4c69-4438-90b6-603cadf1e744"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "6ca75fb9-3405-49c8-8fe4-92564910d90b",
                                "frame": {
                                  "type": "variable",
                                  "value": "152"
                                },
                                "__collapse": true
                              },
                              "id": "75ace130-f05b-49e8-ab94-a68a5bed299c"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "152"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_HIDE",
                                    "args": {
                                      "actorId": "6ca75fb9-3405-49c8-8fe4-92564910d90b",
                                      "__collapse": true
                                    },
                                    "id": "02f45129-b978-459e-a1be-a5c31a4f16c8"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Conductor:\n\"You don't have \na ticket.\nHere is a fine.\""
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 6,
                                      "maxHeight": 12,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "5983b7b2-abe6-45af-9621-75b04e2c2040"
                                  },
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "8813dd3c-1183-47ea-a01c-7156e625cb14",
                                      "x": {
                                        "type": "number",
                                        "value": 11
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "direction": "",
                                      "fadeSpeed": "2",
                                      "__collapse": true
                                    },
                                    "id": "246b6db3-29e4-4b64-a86a-5dfc2dffee6a"
                                  }
                                ],
                                "false": []
                              },
                              "id": "a3452ea0-e0a6-4bf8-aff7-c2ba427c5635"
                            }
                          ],
                          "false": []
                        },
                        "id": "73c9334a-5392-4bda-94d1-2d5ee0803494"
                      }
                    ],
                    "false": []
                  },
                  "id": "070ce0af-fc5a-4d36-bf48-725ee0e52d61"
                }
              ]
            },
            "id": "dd6add8f-3371-4700-adb7-ecda27056ac4"
          }
        ],
        "false": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L1",
              "__collapse": true
            },
            "id": "f028fb0e-fdbc-487c-aecf-0ddc8db15187"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 50
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "9702fa9b-f18b-4168-a87f-c9527813225c"
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true,
                    "__comment": true
                  },
                  "id": "9226ccd9-8769-4f6c-8698-2aef044e393e"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "4f083220-0823-4ad3-a2b4-e164fbbc7e29"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "e13df56d-1520-49c2-b7cf-db98ba322dab"
                  },
                  "id": "5001fe11-118d-45c3-ac03-72f92f03bab7"
                }
              ],
              "false": []
            },
            "id": "5d9785ad-c1f8-433a-9e20-a2060a74ee29"
          }
        ]
      },
      "id": "18c2770f-6253-43f9-aa16-e27746a37a42"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 37,
  "y": 6,
  "_index": 4
}