{
  "_resourceType": "actor",
  "id": "b4732e8e-a4f2-4336-b980-185d634dc233",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "644976c8-4def-4f7e-a19b-d44830bee849"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "4"
      },
      "id": "8d3c9ae1-39a7-4b15-aaa5-517b506ef1a8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 10
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "34290fe3-34dc-4bf4-937b-559b4ff26524"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 2,
  "_index": 7
}