{
  "_resourceType": "actor",
  "id": "3838688f-d046-4015-ba20-fec18b3e5038",
  "_index": 0,
  "symbol": "actor_4",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "143d1fcf-e60c-445a-bef4-38fb42fd681b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "58c25756-83d3-42da-8946-94f873b477ff"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "f61c0592-7213-4aa8-9c1e-5b5984284d20"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "1b007a77-0a69-4c4d-b1f6-2f3e4d0075de"
          }
        ],
        "false": []
      },
      "id": "febf166c-0133-4fdf-ab10-e78a51e12311"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "35cebd74-c17a-4089-b56f-7a78defaa364"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ff27f2e1-7573-411d-9b26-ac992b0440e8"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__comment": true,
        "__collapse": true
      },
      "id": "c1fe0ce9-612c-45cf-9596-a141a286b2ac"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 9
          }
        },
        "__collapseElse": true,
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "lte",
                "valueA": {
                  "type": "property",
                  "target": "$self$",
                  "property": "ypos"
                },
                "valueB": {
                  "type": "number",
                  "value": 12
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    },
                    "moveType": "horizontal",
                    "useCollisions": true,
                    "__collapse": true
                  },
                  "id": "fa6cf639-51b2-4d5b-b7db-f44066ca8ded"
                }
              ],
              "false": []
            },
            "id": "4d4ede4a-5a3f-4c58-9d99-5c4f5041b7fa"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "player",
                "property": "ypos"
              },
              "moveType": "vertical",
              "useCollisions": true,
              "__collapse": true
            },
            "id": "30667e8a-1287-468d-9c2a-63a3a8d5f80e"
          }
        ],
        "false": []
      },
      "id": "c01b405c-0ecb-4945-93fc-75144b8d528f"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "vertical",
        "useCollisions": true,
        "__collapse": false,
        "__comment": true
      },
      "id": "f02da074-a0a2-47bf-a656-ee8f71888fbd"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L0",
        "vectorY": "L1",
        "__collapse": true
      },
      "id": "338e91d1-1496-4100-8d8e-f0998efc83fa"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "2",
        "vectorY": "3",
        "__collapse": true
      },
      "id": "d6e26f1f-b4ff-42cf-898a-c083e12bd378"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "10",
        "__collapse": true
      },
      "id": "1a8dabde-89cc-4ed9-8acb-e3de18314052"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 50
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "7812fafc-b3c7-4a39-ac4e-8b1f4b7ce5e5"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "11bfd91c-7947-43b6-8da8-b3cbe6136f3c"
          }
        ],
        "false": []
      },
      "id": "046aae83-e534-4743-95ee-88593daf0784"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "18"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "11"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operator": ">",
                    "distance": {
                      "type": "number",
                      "value": 4
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "L1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 12
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 9
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_TO",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "variable",
                                        "value": "2"
                                      },
                                      "y": {
                                        "type": "variable",
                                        "value": "3"
                                      },
                                      "moveType": "horizontal",
                                      "useCollisions": true,
                                      "__collapse": false
                                    },
                                    "id": "0dccb4e1-ee63-45ff-8bc1-7068ba79e9aa"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_TO",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "property",
                                        "target": "$self$",
                                        "property": "xpos"
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 11
                                      },
                                      "moveType": "vertical",
                                      "useCollisions": true
                                    },
                                    "id": "1e8e022d-d1e4-4833-8df9-110ef0d52fa4"
                                  }
                                ]
                              },
                              "id": "6ed5c771-060d-4021-89a2-499f007d5152"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_MOVE_TO",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "property",
                                  "target": "$self$",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "number",
                                  "value": 11
                                },
                                "moveType": "vertical",
                                "useCollisions": true
                              },
                              "id": "ddc8e2be-2f21-46ab-8595-d3d0c179c45e"
                            }
                          ]
                        },
                        "id": "b81dd33e-fe29-4f42-bebc-767fff370988"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "L1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 9
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 12
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_TO",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "variable",
                                        "value": "2"
                                      },
                                      "y": {
                                        "type": "variable",
                                        "value": "3"
                                      },
                                      "moveType": "horizontal",
                                      "useCollisions": true,
                                      "__collapse": false
                                    },
                                    "id": "030c4473-a948-4ff8-9113-c6d1a5104b0e"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_TO",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "variable",
                                        "value": "2"
                                      },
                                      "y": {
                                        "type": "variable",
                                        "value": "3"
                                      },
                                      "moveType": "vertical",
                                      "useCollisions": true,
                                      "__collapse": false
                                    },
                                    "id": "b047a77d-dca0-4fd1-a279-97677044cfed"
                                  }
                                ]
                              },
                              "id": "f585bdbf-c70c-47b1-9749-bd66a187e146"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_MOVE_TO",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "variable",
                                  "value": "2"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "3"
                                },
                                "moveType": "vertical",
                                "useCollisions": true,
                                "__collapse": false
                              },
                              "id": "a3f39d98-8dbc-4957-96f6-84cbfb99f845"
                            }
                          ]
                        },
                        "id": "9370421e-9073-4dd0-8eea-84ad75d370a5"
                      }
                    ]
                  },
                  "id": "3af8b7a5-c8c5-47a4-a47d-495b8543b91e"
                }
              ],
              "false": []
            },
            "id": "38b0fe46-d1c7-4b9c-8d9f-e55925556df7"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "19"
                },
                "valueB": {
                  "type": "number",
                  "value": 50
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "18",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "6c168220-909b-4aa4-b08c-352d6e298969"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    }
                  },
                  "id": "a2aad603-47ef-49bd-87f6-ac0bfd18a566"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "3584e0c7-d61a-4caf-9c73-d9c7551d7704"
                }
              ],
              "false": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "19",
                    "__collapse": true
                  },
                  "id": "2f6ac45f-6602-4b49-9826-45c446e8c70e"
                }
              ]
            },
            "id": "d3af6d84-1d36-4e33-b8f5-2fb3191f8c70"
          }
        ]
      },
      "id": "0cdac5c7-3bfa-4edc-93ce-20e6f7cfcbcc"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "c2c5d2f5-f1d6-4932-a820-8163587c3110"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "33b4f9ce-995f-425e-a127-97532953627b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "46c540a4-bb81-4908-a958-d5621ad41f5f"
          }
        ],
        "false": []
      },
      "id": "005cff30-d95d-46b3-b310-99465686ad5e"
    }
  ],
  "hit3Script": []
}