{
  "_resourceType": "actor",
  "id": "64e6b957-100f-4419-a0c0-7af90807ed15",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e13df56d-1520-49c2-b7cf-db98ba322dab",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operator": "<=",
                    "distance": {
                      "type": "variable",
                      "value": "9"
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "3c792289-1291-4b8c-9d06-adbc96635a18"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": true
                        },
                        "id": "c403e18d-ab75-4c85-99d6-7adc32914e3b"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "9dc4fcd7-be00-48b5-8431-c3f1ec9c59fd",
                          "__collapse": true
                        },
                        "id": "12e7f492-739c-4d4c-aff5-b2cb4fa2b3ef"
                      }
                    ],
                    "false": []
                  },
                  "id": "728444de-d165-460c-abf4-e3c5756b51bb"
                }
              ],
              "false": []
            },
            "id": "c06ac902-009b-4187-adfb-e4e22a71505a"
          }
        ],
        "false": []
      },
      "id": "91abdfe8-d36e-4c20-92a3-2421e2d34f79"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c21bbcfd-3fa6-4b04-9c32-da58497d594e"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "68dbc0f3-8573-47b0-bc95-4f8771e07844"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b35854ec-5957-4dc4-96c8-91225b093449"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "7"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operator": "<=",
                          "distance": {
                            "type": "number",
                            "value": 3
                          },
                          "otherActorId": "$self$",
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "$self$",
                                "__collapse": true
                              },
                              "id": "e9007daa-80de-4dd9-b4ac-8a826cee2195"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L0",
                                "value": {
                                  "type": "true"
                                },
                                "__collapse": true
                              },
                              "id": "e4e24900-07d5-4abc-84ce-1420c5ff7ab2"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "$self$",
                                "spriteSheetId": "9dc4fcd7-be00-48b5-8431-c3f1ec9c59fd"
                              },
                              "id": "11905fa5-a576-49b4-b74f-453670b974d6"
                            }
                          ],
                          "false": []
                        },
                        "id": "49fdd6a7-4b07-4c62-8d69-506192af0d64"
                      }
                    ],
                    "false": []
                  },
                  "id": "226c6efb-152d-4627-a256-2cfa7c83c66f"
                }
              ],
              "false": []
            },
            "id": "f880bdce-7066-45fe-8f8c-9753e34d97b4"
          }
        ]
      },
      "id": "fabb90dd-a161-402c-b13f-df2f47257415"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ],
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L3"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "7"
                            },
                            "valueB": {
                              "type": "false"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                              "args": {
                                "actorId": "player",
                                "operator": "<=",
                                "distance": {
                                  "type": "variable",
                                  "value": "9"
                                },
                                "otherActorId": "$self$",
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                                    "args": {
                                      "actorId": "$self$",
                                      "__collapse": true
                                    },
                                    "id": "fadae4d4-70db-46b4-aba9-b37f01e9157b"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "L0",
                                      "value": {
                                        "type": "true"
                                      },
                                      "__collapse": false
                                    },
                                    "id": "23e3308c-80a5-40f8-a689-ed807158dc73"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_SPRITE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteSheetId": "9dc4fcd7-be00-48b5-8431-c3f1ec9c59fd",
                                      "__collapse": false
                                    },
                                    "id": "53119d34-9e4a-431f-b416-8c775f84da2e"
                                  }
                                ],
                                "false": []
                              },
                              "id": "2c222fdf-c821-4916-a932-521453aca453"
                            }
                          ],
                          "false": []
                        },
                        "id": "5449ec03-d364-4660-9245-b5c8163599f1"
                      }
                    ],
                    "false": []
                  },
                  "id": "06bea8e1-72cd-4a77-9ce9-cac221950a21"
                }
              ],
              "false": []
            },
            "id": "04c8aad9-c77e-489b-b32f-a006a1760163"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "true"
              }
            },
            "id": "7adda1de-e154-4a77-86ae-d6b9b2070deb"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "false"
              }
            },
            "id": "26280ca7-1063-42e7-ac12-ad9b452dfb0a"
          }
        ]
      },
      "id": "5735375b-58a7-447e-bb2a-4352d8e132c3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "player",
              "operator": ">=",
              "distance": {
                "type": "number",
                "value": 3
              },
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "and",
                      "valueA": {
                        "type": "lte",
                        "valueA": {
                          "type": "property",
                          "target": "$self$",
                          "property": "ypos"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 12
                        }
                      },
                      "valueB": {
                        "type": "gte",
                        "valueA": {
                          "type": "property",
                          "target": "$self$",
                          "property": "ypos"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 9
                        }
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "property",
                            "target": "player",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "player",
                            "property": "ypos"
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "824cc1cc-0ce7-4903-8809-464aa6d52542"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "property",
                            "target": "$self$",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "number",
                            "value": 11
                          },
                          "moveType": "vertical",
                          "useCollisions": true,
                          "__collapse": false
                        },
                        "id": "e62aeacb-8500-456f-8e61-6e63e4837ec9"
                      }
                    ]
                  },
                  "id": "092d7da6-9d34-4b76-ae5b-9217222a770a"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    },
                    "moveType": "vertical",
                    "useCollisions": true
                  },
                  "id": "7e7baf2d-63b9-4391-a906-a154fd0e87c9"
                },
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operator": "<=",
                    "distance": {
                      "type": "variable",
                      "value": "8"
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "L2",
                          "__collapse": true
                        },
                        "id": "efbfdd9f-3a91-446f-861d-8719a47321fa"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 5
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "152",
                                "__collapse": true
                              },
                              "id": "0559b704-5428-4d0b-9cb1-073d2763a9a3"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L2",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                },
                                "__collapse": true
                              },
                              "id": "c79da23c-c8b3-46ff-a3b7-e348320ce49f"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "6ca75fb9-3405-49c8-8fe4-92564910d90b",
                                "frame": {
                                  "type": "variable",
                                  "value": "152"
                                },
                                "__collapse": true
                              },
                              "id": "8cc7aa9c-dd6a-4f6f-8615-aef1c2ba0e30"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "152"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_HIDE",
                                    "args": {
                                      "actorId": "6ca75fb9-3405-49c8-8fe4-92564910d90b",
                                      "__collapse": true
                                    },
                                    "id": "6e6bc3eb-1e03-45e7-83e2-cc58b1e45b7a"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Conductor:\n\"You don't have \na ticket.\nHere is a fine.\""
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 6,
                                      "maxHeight": 12,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "b5b230cf-c353-4050-9ccd-cf6ac025456d"
                                  },
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "8813dd3c-1183-47ea-a01c-7156e625cb14",
                                      "x": {
                                        "type": "number",
                                        "value": 11
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 10
                                      },
                                      "direction": "",
                                      "fadeSpeed": "2",
                                      "__collapse": true
                                    },
                                    "id": "5e7cb00c-9224-4d31-a43b-6e17c3a8c203"
                                  }
                                ],
                                "false": []
                              },
                              "id": "40c97c76-5296-4ba2-b9d6-7f78ff2df1a7"
                            }
                          ],
                          "false": []
                        },
                        "id": "3699a28e-e8e0-4554-9bac-de331789aa8b"
                      }
                    ],
                    "false": []
                  },
                  "id": "3f51335c-131a-4d65-af06-b8792db859aa"
                }
              ]
            },
            "id": "017f9df4-a54a-4190-bd25-ee3c8ea250ee"
          }
        ],
        "false": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L1"
            },
            "id": "a3765f92-af1b-4715-80d8-1aae9c08958d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 50
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "035e6fef-8a95-4fbb-9154-518970d80111"
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true,
                    "__comment": true
                  },
                  "id": "eae54f35-c2c5-4c72-a395-404e6a99b0ce"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "be2ad45d-912e-40b5-9e07-50b0e4b82221"
                },
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "e13df56d-1520-49c2-b7cf-db98ba322dab"
                  },
                  "id": "b7b615d0-30d3-4755-aa47-9421a6209f69"
                }
              ],
              "false": []
            },
            "id": "927fc5a0-a891-47c6-bc05-12540566c7b2"
          }
        ]
      },
      "id": "2571d66e-a11b-4d5e-a158-9e108e94cd9c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 6,
  "_index": 7
}