{
  "_resourceType": "actor",
  "id": "2a365d90-3c40-4a60-8fdd-70ec5639f4f5",
  "name": "Tazer",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "b64aeb32-7b9a-4bb1-aa05-acdf79c569eb"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "a3de9caf-5dff-4009-b5d6-bd76a03a4c0e"
                }
              ]
            },
            "id": "0437b09d-f49b-41dd-a981-0e5053fda9db"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "a47b4bd8-b3de-4c6a-abba-341308266c23"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "c1a02e78-aa4f-4e9d-8beb-530908f22b73"
          }
        ]
      },
      "id": "5cef0e1e-ba56-417c-80e7-7998ca2a0085"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7cb54745-697c-4d32-9930-8a3714e17f52"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 2,
  "_index": 7
}