{
  "_resourceType": "scene",
  "id": "028ed1e2-942d-49b1-8cf0-761d27a5c7d9",
  "_index": 5,
  "name": "Losing Scene",
  "backgroundId": "32ae9f4c-c7c1-46bc-ad85-7d091e727af0",
  "tilesetId": "",
  "width": 29,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00ae+0f7+007+0f5+00a+0f!005+0f2+00!0f6+004+0f7+003+0f!002+0f2+002+0f3+00f+0f5+001b+0f6+002+0f2+0011+0f3+004+0f2+006+0f!002+0f!002+0f!002+0f!006+0fa+003+0fa+004+0f4+002+0f3+00!0f2+003+0f!002+0f!002+0f!002+0f!006+0f2+004+0f!00!0f2+0011+0f4+006+0f2+0013+0f2+006+0f!0012+0f1f+00!",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 552,
  "y": 416,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You lost!\nExit the station \nto play again!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bd1f4ccd-ec82-435f-bf38-6b39f6ec9e7a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}