{
  "_resourceType": "trigger",
  "id": "37eef367-596c-4a6b-9bea-0d1570aee7dd",
  "_index": 4,
  "symbol": "trigger_15",
  "prefabId": "",
  "name": "",
  "x": 36,
  "y": 15,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "29d90a72-782c-41fe-a83d-d024b68baab8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "We don't exit on\nthis side at this\nstation!"
        ],
        "avatarId": ""
      },
      "id": "2f57bcf0-26a6-45db-9239-b214c2c8f23b"
    }
  ],
  "leaveScript": []
}