{
  "_resourceType": "trigger",
  "id": "1a1d87d3-471e-4f28-8a5d-d05f355bfb48",
  "_index": 1,
  "symbol": "trigger_7",
  "prefabId": "",
  "name": "",
  "x": 1,
  "y": 10,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "343de7cf-d210-43df-a908-610fa0605d2c",
        "x": {
          "type": "number",
          "value": 38
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "7880e368-ac9b-4734-9e6f-566018b5c767"
    }
  ],
  "leaveScript": []
}