{
  "_resourceType": "trigger",
  "id": "eba0e11f-ec07-4b8d-a5da-7b2461619303",
  "_index": 3,
  "symbol": "trigger_14",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 15,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "394f1d3a-7171-4ae1-a018-70272431a02b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "We don't exit on\nthis side at this\nstation!"
        ],
        "avatarId": ""
      },
      "id": "78ca659b-0b45-4c28-9f9a-4d8b74d29ed8"
    }
  ],
  "leaveScript": []
}