{
  "_resourceType": "sprite",
  "id": "62919854-00ff-483b-8b3d-c08ae020a1af",
  "name": "bullet_train",
  "symbol": "sprite_bullet_train",
  "numFrames": 20,
  "filename": "bullet_train.png",
  "checksum": "aef780c91afe11c9c20778ed6ec20a98d8417bbe",
  "width": 320,
  "height": 32,
  "states": [
    {
      "id": "4c1a0a14-aa17-4458-9486-3ec7c731f7b7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "eb5d4e63-f95f-4e29-a223-4d59d2a41369",
          "frames": [
            {
              "id": "353f4d47-ca9e-4027-99d6-cca908aed750",
              "tiles": [
                {
                  "id": "adc345a7-2de9-48d1-86de-c5d2b062e82b",
                  "x": -72,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4a35266-5dca-4d3c-ad70-5ee6c1cb88fe",
                  "x": -72,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e9f0b32b-3504-43f2-962a-6fed3d5e5ffc",
                  "x": -64,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff2424a7-7dc5-400b-997d-3cc6d9a3636b",
                  "x": -64,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2dcaffb0-b4d3-46d5-b02a-9f763e3d39be",
                  "x": -56,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c47399ad-35f0-445b-a36c-199ad7839ebf",
                  "x": -56,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e2891cc9-055f-4c1d-a958-b9f27f85d3ac",
                  "x": -48,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70912855-9e9d-4eb3-82c9-72d8a97e9dbb",
                  "x": -48,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5aeeb5de-adaa-4316-b894-abec198b81f2",
                  "x": -40,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a70e9d03-dc7b-40cc-b9a1-bad54e1234c3",
                  "x": -40,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "025ea128-277f-464f-ba39-238cbf0ce995",
                  "x": -32,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f2e9296-5050-4cf4-8b2c-1a0223adc1fe",
                  "x": -32,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "10413c7d-e1c2-441d-85ff-79c029e5af84",
                  "x": -24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26a99646-9dcd-4dac-a6d5-bd761ceb392b",
                  "x": -24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63cec88a-6cb7-4740-9e75-766dd6828fa0",
                  "x": -16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db24aece-d16f-4109-845f-c35232dd9cca",
                  "x": -16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62a51d4b-98fe-485e-bdcf-f9733b7bab96",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "139acc37-a61c-4bd4-a7e9-67b715290137",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "238d3a0a-c955-49a6-80a9-3112907fc240",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b94dc09e-8e5b-458a-9950-77eb60dc72e6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f646905-2364-4ffb-94ea-649ea39fc576",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb62398a-7798-409f-bec6-085a02ccb187",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aab431a2-75a3-4ad0-93f0-7c92ed1c4671",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8139852d-11ce-4807-9af2-164c0db8b5c1",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c3981d6-fdc9-4078-9286-2202dd3e934a",
                  "x": 24,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64542d57-77a7-480f-8190-e09115f22318",
                  "x": 24,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8c0a753-1214-446e-903e-2120032be6cc",
                  "x": 32,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d30d452a-c3f7-4e4c-9b33-e37ddf7722d7",
                  "x": 32,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7fca563-12a6-4280-9cb7-ca63779d7ff8",
                  "x": 40,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "19693ba6-752d-473e-993a-ccfe731c06a8",
                  "x": 40,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1efbb010-ca3f-470e-8e54-13c7739cfeac",
                  "x": 48,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47d2f948-1632-46a6-9f31-89c2561b22d3",
                  "x": 48,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33c110a7-2002-434d-8a3c-b2e644a7e1a9",
                  "x": 56,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d9d14c3-4eda-49c0-a551-e57ef0249df1",
                  "x": 56,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bae5745e-6ca9-483d-a82e-50b3acc527e2",
                  "x": 64,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78a168c4-09a7-4300-a33c-7c0f53b4fdc0",
                  "x": 64,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30e54c17-fbe1-4ce2-b097-4474cdfce9aa",
                  "x": 72,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58240129-1b09-4c55-a884-96631716141d",
                  "x": 72,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eceb894a-803b-4e0f-b2cf-731d0660a387",
                  "x": 80,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "619be310-57e8-415e-883a-8f5fff34d9cf",
                  "x": 80,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f14f67f3-bdac-41a1-a4f2-1f063dcab5ff",
              "tiles": [
                {
                  "id": "3d2fe1fe-3ddb-4ee9-98e7-93cfd7768e89",
                  "x": -72,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c88139a-bbb6-4c3b-a207-c312f283fb7c",
                  "x": -72,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d369ec07-495c-48a5-a488-6b098a952520",
                  "x": -64,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c2c78f28-26ce-47cc-89ee-9504e13c4ca9",
                  "x": -64,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab8c8b64-9745-4103-a21c-a8a90be90905",
                  "x": -56,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0536bfef-095a-4017-aa64-9e784c21bf5b",
                  "x": -56,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63d81147-faee-4063-bb74-d25f3c22f216",
                  "x": -48,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6ffcb33-c565-4d96-9b30-bbea60435b3a",
                  "x": -48,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2101040-c59f-4cb3-b603-13a1e527b397",
                  "x": -40,
                  "y": 16,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da565915-2554-42e3-bf63-878b4c68e1d7",
                  "x": -40,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ca7778c-8250-4b01-8648-ff105f317890",
                  "x": -32,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea44f6c6-9acc-4bdf-a4db-34e1cfa5f8d3",
                  "x": -32,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f97fb1a3-fde9-436b-b2dc-2419da4d500f",
                  "x": -24,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2290b70a-a9c7-4ef6-9e36-bc85753beacb",
                  "x": -24,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2d06765-c224-45aa-afce-baefe0d71402",
                  "x": -16,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e736626b-7b81-426d-a7e6-fce139f799f2",
                  "x": -16,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d4e8af91-6bbd-40be-90c9-36c8ab314751",
                  "x": -8,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1dbbd1c1-04fc-486d-adbe-945bfbdd8ec9",
                  "x": -8,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ad3e4f4-31b6-4b13-8759-d03e239d48a2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "187747ce-4dc0-4b88-a0a6-da6a7b0ee59c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7b1b065d-37aa-42c9-9f82-6b5835e00385",
                  "x": 8,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8e9537aa-b5a1-40d2-90e3-897572075cf7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ea54eb3-fccb-491e-9b00-01bc4f7faa0c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 248,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a831a0c-c661-4e94-86a5-c2b1a8877576",
                  "x": 16,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7622efac-7630-426d-8fe9-2ea3c870b434",
                  "x": 24,
                  "y": 16,
                  "sliceX": 256,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f00c42e8-a64c-4f14-a6cd-41ffc91e45a1",
                  "x": 24,
                  "y": 0,
                  "sliceX": 256,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "472435b9-c914-450e-9ae3-7c782bec84e9",
                  "x": 32,
                  "y": 16,
                  "sliceX": 264,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8befcf11-1f8a-47c8-abe0-e3f29d8e8999",
                  "x": 32,
                  "y": 0,
                  "sliceX": 264,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9611549-1121-4df8-b4c7-4d91ba8a8384",
                  "x": 40,
                  "y": 16,
                  "sliceX": 272,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a947494-d6bf-41b4-a3d0-b45574499c87",
                  "x": 40,
                  "y": 0,
                  "sliceX": 272,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5329e68a-3303-4472-8b96-c783901b55c8",
                  "x": 48,
                  "y": 16,
                  "sliceX": 280,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a14d33f5-2bba-4f3a-a6a3-17eb2c3b5d81",
                  "x": 48,
                  "y": 0,
                  "sliceX": 280,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85b3dae6-c2d8-45b4-9c63-cada397045aa",
                  "x": 56,
                  "y": 16,
                  "sliceX": 288,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66cf9e38-f01f-45e8-a227-118ddb58c9a7",
                  "x": 56,
                  "y": 0,
                  "sliceX": 288,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0797e2ec-c893-4346-953a-89c04d40d056",
                  "x": 64,
                  "y": 16,
                  "sliceX": 296,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eeb8c2a0-066c-42f6-9186-5a2892d38371",
                  "x": 64,
                  "y": 0,
                  "sliceX": 296,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a573434-b0d2-4076-877d-7bdeea19ebbe",
                  "x": 72,
                  "y": 16,
                  "sliceX": 304,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3fe73758-8908-4ba1-bdc5-433443cefa0a",
                  "x": 72,
                  "y": 0,
                  "sliceX": 304,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "76ca3aae-6ec7-4563-85eb-fa4ab53f6ef9",
                  "x": 80,
                  "y": 16,
                  "sliceX": 312,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b5326982-b2d1-417b-9f70-32ab83bfe660",
                  "x": 80,
                  "y": 0,
                  "sliceX": 312,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "390ec8ed-4c7b-49b6-ad50-c603b7e152ab",
          "frames": [
            {
              "id": "260cc16b-6b1f-4c8c-b572-530b90daaa39",
              "tiles": []
            }
          ]
        },
        {
          "id": "51f340ae-6dd9-4c28-b277-821d1379f5ad",
          "frames": [
            {
              "id": "1c593ea4-7815-47fe-a17a-6f14d44b886b",
              "tiles": []
            }
          ]
        },
        {
          "id": "39103486-306f-43f1-aa22-c3eb42a8b60c",
          "frames": [
            {
              "id": "5135179e-8a9e-408b-bf5c-03eb8c092612",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a6303a4-2f72-4fc0-87d2-c35731ad2989",
          "frames": [
            {
              "id": "988217c4-f1b4-4bae-a0d5-1b9d8d93cbef",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b9bb66b-b20c-41b9-ac8c-09c58e3972e8",
          "frames": [
            {
              "id": "a4e1b563-dd36-4ccf-8b04-6d29b85383d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "898c51f3-8191-4603-b95e-96bf2ca2b915",
          "frames": [
            {
              "id": "acc30c03-6d94-4cc2-9685-e90a8f34dd99",
              "tiles": []
            }
          ]
        },
        {
          "id": "46ee602d-6b0a-4607-8e62-9df6cc0c7614",
          "frames": [
            {
              "id": "4028bbc8-ed05-4063-b25a-6feceeee23aa",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 38,
  "canvasWidth": 160,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}