{
  "_resourceType": "scene",
  "id": "44fe89da-4777-40d7-9473-04d0ed766ed7",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "Bullet Train Interior",
  "symbol": "scene_3",
  "x": 520.904767717634,
  "y": 224.9523838588169,
  "width": 42,
  "height": 18,
  "backgroundId": "608af87b-3f27-4ae9-97a7-d702f3882d82",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "143d1fcf-e60c-445a-bef4-38fb42fd681b",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": false
            },
            "id": "218e3c3a-698f-4df6-b3c6-b9fe5d6833cd"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "SetDoorToMidFrame",
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 2,
                    "target_y": 3,
                    "source_idx": 104,
                    "source_name": "interior_tiles"
                  },
                  "id": "40e7c472-3c46-4777-963c-7673d8876ee2"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 3,
                    "target_y": 3,
                    "source_idx": 105,
                    "source_name": "interior_tiles"
                  },
                  "id": "5d11814b-8a3f-4ea6-9232-24bb1607e106"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 4,
                    "target_y": 3,
                    "source_idx": 106,
                    "source_name": "interior_tiles"
                  },
                  "id": "b174caff-ff2b-4798-82f0-3b6d07b4cee6"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 5,
                    "target_y": 3,
                    "source_idx": 107,
                    "source_name": "interior_tiles"
                  },
                  "id": "d14b0a35-340a-49af-afc5-267e3e92fa43"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 2,
                    "target_y": 4,
                    "source_idx": 108,
                    "source_name": "interior_tiles"
                  },
                  "id": "df0b70b9-6208-4cac-a7a9-18feb906996f"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 3,
                    "target_y": 4,
                    "source_idx": 109,
                    "source_name": "interior_tiles"
                  },
                  "id": "5a8f8c68-645a-4057-b139-74b5f31bd60e"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 4,
                    "target_y": 4,
                    "source_idx": 110,
                    "source_name": "interior_tiles"
                  },
                  "id": "e1fe1177-e75b-478d-a4e7-1344a2bebb86"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 5,
                    "target_y": 4,
                    "source_idx": 111,
                    "source_name": "interior_tiles"
                  },
                  "id": "362c4347-77cb-42a6-920b-d984331a9da6"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 2,
                    "target_y": 5,
                    "source_idx": 112,
                    "source_name": "interior_tiles"
                  },
                  "id": "86b1840f-03e0-4b1c-a27c-241e360400f0"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 3,
                    "target_y": 5,
                    "source_idx": 113,
                    "source_name": "interior_tiles"
                  },
                  "id": "287cc778-4f08-4fba-9bc7-8fc6d2a54290"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 4,
                    "target_y": 5,
                    "source_idx": 114,
                    "source_name": "interior_tiles"
                  },
                  "id": "1ccdffdd-469f-4c53-8e14-86bad2178548"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 5,
                    "target_y": 5,
                    "source_idx": 115,
                    "source_name": "interior_tiles"
                  },
                  "id": "bd215328-63dd-4ef4-bf1c-32e52a502f96"
                }
              ]
            },
            "id": "99ab5a18-2027-4673-b17e-3320269442ee"
          },
          {
            "command": "EVENT_IDLE",
            "args": {
              "__collapse": true
            },
            "id": "356168f6-4a48-4a05-89ef-d7c11feb0c11"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "SetDoorToCloseFrame"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 2,
                    "target_y": 3,
                    "source_idx": 116,
                    "source_name": "interior_tiles"
                  },
                  "id": "81ab28f6-0c26-48a1-a373-6c4d9cfaabd0"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 3,
                    "target_y": 3,
                    "source_idx": 117,
                    "source_name": "interior_tiles"
                  },
                  "id": "5252b994-6812-45ce-aaf2-678906fe914b"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 4,
                    "target_y": 3,
                    "source_idx": 118,
                    "source_name": "interior_tiles"
                  },
                  "id": "5f6bc751-f557-4259-9440-561f535e08ea"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 5,
                    "target_y": 3,
                    "source_idx": 119,
                    "source_name": "interior_tiles"
                  },
                  "id": "4eecc594-c1b8-4985-ac7e-4d270b20ce92"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 2,
                    "target_y": 4,
                    "source_idx": 120,
                    "source_name": "interior_tiles"
                  },
                  "id": "359a4a0d-67e4-4f7e-8082-5d42b2ad1919"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 3,
                    "target_y": 4,
                    "source_idx": 121,
                    "source_name": "interior_tiles"
                  },
                  "id": "0e70b1c5-bdb3-4a1b-9c4c-e97f4cdd7f39"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 4,
                    "target_y": 4,
                    "source_idx": 122,
                    "source_name": "interior_tiles"
                  },
                  "id": "2bf54d55-ce50-462c-bfd0-17b34b1ef1c5"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 5,
                    "target_y": 4,
                    "source_idx": 123,
                    "source_name": "interior_tiles"
                  },
                  "id": "65560d16-5ff9-48ab-b375-435210518c43"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 2,
                    "target_y": 5,
                    "source_idx": 124,
                    "source_name": "interior_tiles"
                  },
                  "id": "7887ee56-8177-4347-bcf9-a155d8f88255"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 3,
                    "target_y": 5,
                    "source_idx": 125,
                    "source_name": "interior_tiles"
                  },
                  "id": "c123c210-a938-4baf-910c-e44fbaeec39d"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 4,
                    "target_y": 5,
                    "source_idx": 126,
                    "source_name": "interior_tiles"
                  },
                  "id": "656ad976-e4cb-4afd-a13f-429db134d350"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 5,
                    "target_y": 5,
                    "source_idx": 127,
                    "source_name": "interior_tiles"
                  },
                  "id": "a791018e-e98a-4ec9-a5a2-860932e50b1d"
                }
              ]
            },
            "id": "169875d7-cdb0-4969-b2bf-7fcd0e1c2e79"
          },
          {
            "command": "EVENT_IDLE",
            "args": {
              "__collapse": true
            },
            "id": "233ead75-cba4-45e4-96e2-5c8f8e84efc2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "__collapse": true,
              "value": {
                "type": "true"
              }
            },
            "id": "bf9c998e-2a55-4a7f-ab42-35fce76e52d2"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__comment": false,
              "__collapse": true
            },
            "id": "12f37261-d310-429f-94ac-013789915dcc"
          },
          {
            "command": "EVENT_IDLE",
            "args": {
              "__collapse": true
            },
            "id": "4f64c9d3-0814-4bc2-b799-0b310eefb2fa"
          },
          {
            "command": "EVENT_IDLE",
            "args": {
              "__collapse": true
            },
            "id": "63d79f81-e5a3-45fe-b7fa-929cc35ab158"
          },
          {
            "command": "EVENT_IDLE",
            "args": {
              "__collapse": true
            },
            "id": "cb604349-611d-4032-bf78-f92a47cd0bd5"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "a403a928-11c9-4e1f-bd7d-8c5d0bd089e7"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 37
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "moveType": "horizontal",
                          "useCollisions": false,
                          "__collapse": true
                        },
                        "id": "1b48b582-1281-4811-a146-10bce1b42eed"
                      }
                    ],
                    "false": []
                  },
                  "id": "36b3fff7-79ce-47d0-9ef6-7732279bb8f3"
                }
              ]
            },
            "id": "0d7cea05-146e-42a6-a1ff-6013afc8cb49"
          }
        ],
        "false": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "SetDoorToCloseFrame"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 2,
                    "target_y": 3,
                    "source_idx": 116,
                    "source_name": "interior_tiles"
                  },
                  "id": "6746d2e2-b73f-4521-9142-684646f50b10"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 3,
                    "target_y": 3,
                    "source_idx": 117,
                    "source_name": "interior_tiles"
                  },
                  "id": "13b2ec9b-4c38-4af4-9748-10e0ca160f4c"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 4,
                    "target_y": 3,
                    "source_idx": 118,
                    "source_name": "interior_tiles"
                  },
                  "id": "b47b6540-05c8-400f-bb90-197cb04de1d2"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 5,
                    "target_y": 3,
                    "source_idx": 119,
                    "source_name": "interior_tiles"
                  },
                  "id": "671f160f-1ce6-41e5-a3b8-1099f7a59521"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 2,
                    "target_y": 4,
                    "source_idx": 120,
                    "source_name": "interior_tiles"
                  },
                  "id": "e95bca7f-944d-4cb5-8f97-01ef232111ab"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 3,
                    "target_y": 4,
                    "source_idx": 121,
                    "source_name": "interior_tiles"
                  },
                  "id": "c44f070a-8274-4f13-b956-203fa6443e86"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 4,
                    "target_y": 4,
                    "source_idx": 122,
                    "source_name": "interior_tiles"
                  },
                  "id": "0af534bf-f310-4891-8133-5fa99de43b14"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 5,
                    "target_y": 4,
                    "source_idx": 123,
                    "source_name": "interior_tiles"
                  },
                  "id": "c5fde874-d9db-48f4-97e1-6f62c13610db"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 2,
                    "target_y": 5,
                    "source_idx": 124,
                    "source_name": "interior_tiles"
                  },
                  "id": "896385a5-a4e5-4586-a5f9-5ea482382e0a"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 3,
                    "target_y": 5,
                    "source_idx": 125,
                    "source_name": "interior_tiles"
                  },
                  "id": "6a2de184-e209-4ae0-9995-74294444f1d7"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 4,
                    "target_y": 5,
                    "source_idx": 126,
                    "source_name": "interior_tiles"
                  },
                  "id": "816b7aa0-e180-49f5-aac7-be8c8e74ce56"
                },
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 5,
                    "target_y": 5,
                    "source_idx": 127,
                    "source_name": "interior_tiles"
                  },
                  "id": "9a494bc8-245b-4b95-829e-f1d253f1c171"
                }
              ]
            },
            "id": "df5deb71-52ff-48a9-8400-911a582295f2"
          }
        ]
      },
      "id": "4825da2a-4b28-44f0-a889-b2c44305b20d"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 2,
        "__collapse": true
      },
      "id": "cabbe245-a58b-4acb-be89-ae83e7cde24e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "8f6f5863-4524-47fb-bebb-38c401fc6979"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "5",
                    "value": {
                      "type": "variable",
                      "value": "2"
                    }
                  },
                  "id": "78fbe41e-7f64-4adf-b0d4-ea1c9956f7dc"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "variable",
                      "value": "3"
                    }
                  },
                  "id": "fba746a8-be9f-4100-8e45-6adffd8b8476"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapseElse": true,
                    "__collapse": true,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "5",
                          "__collapse": true
                        },
                        "id": "14d1faa1-4223-453c-b2c0-a34445e553e6"
                      }
                    ],
                    "false": []
                  },
                  "id": "6dc27b31-d8ac-4f3d-a80e-b56ef3f37d4f"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "6"
                        },
                        "id": "edd83a97-1d77-4c0d-ae7a-ceac04a8e315"
                      }
                    ],
                    "false": []
                  },
                  "id": "c4bf66a0-c418-44ef-837d-a34528801837"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "6"
                        },
                        "id": "4649a227-7944-4db1-b4c7-dc80b68af0c5"
                      }
                    ],
                    "false": []
                  },
                  "id": "af3e9b20-18ce-4037-80f0-0c9f0d3acf5e"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "5"
                        },
                        "id": "dd89cfd2-1fd1-4c99-8998-82170821fd81"
                      }
                    ],
                    "false": []
                  },
                  "id": "d8464d29-ae17-46c6-b594-b89fdafa6d81"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "2a365d90-3c40-4a60-8fdd-70ec5639f4f5",
                    "x": {
                      "type": "variable",
                      "value": "5"
                    },
                    "y": {
                      "type": "variable",
                      "value": "6"
                    },
                    "__collapse": false
                  },
                  "id": "2bc97f13-3382-4630-b37a-de1dc5edab36"
                },
                {
                  "command": "EVENT_ACTOR_START_UPDATE",
                  "args": {
                    "actorId": "2a365d90-3c40-4a60-8fdd-70ec5639f4f5"
                  },
                  "id": "40be28e8-8b10-4e09-8e5c-b3fea5aaa52e"
                }
              ],
              "false": []
            },
            "id": "06c558cb-24cf-4439-a90a-3b0f49d6ebef"
          }
        ]
      },
      "id": "7b508510-0015-4a19-9a72-b023e57c9e1d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "963246e8-192a-4d42-b06c-88543581b49a",
                    "spriteSheetId": "2cab96df-6b85-4c01-9d83-b92b33fa2f25",
                    "__collapse": true
                  },
                  "id": "4e62fa82-2237-4bb8-9616-215b7130bc3b"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "7",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "5598032b-ea8f-4e56-8a83-1740570eb546"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": false
                  },
                  "id": "95125624-e0d4-4c33-9665-f2cee395589e"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "7",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "489799e0-58da-4aaa-b029-b4f0d04b449f"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "1",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": true
                        },
                        "id": "cbdf7d03-545b-46cd-a47e-95b8b5afe245"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "963246e8-192a-4d42-b06c-88543581b49a",
                          "spriteSheetId": "6270e49b-e41b-409e-93cc-1c0fb5acf5c8"
                        },
                        "id": "194aff83-87e0-4908-a98f-524ed7de8c9f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "1",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": true
                        },
                        "id": "f658ffe2-85a3-4956-8913-6910c4fe61ec"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "963246e8-192a-4d42-b06c-88543581b49a",
                          "spriteSheetId": "ecdb5288-0c77-4b29-94b1-5303b107f0de"
                        },
                        "id": "9760c6d9-7621-4c95-a46c-9210795f5381"
                      }
                    ]
                  },
                  "id": "2ddad53e-37a9-4696-a518-e758a16e9fe7"
                }
              ],
              "false": []
            },
            "id": "8d6ba00c-c131-4032-9b67-f277fda7e7ca"
          }
        ]
      },
      "id": "e7716482-64b3-449e-a57b-f8e744d0befa"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "152",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "b5fca991-8c96-449a-b849-78b7069ff978"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "42597cc0-dd7e-4d98-8829-2f85b5f4779b",
                    "__collapse": true
                  },
                  "id": "a02b53aa-7ce8-41f7-af15-144ad112a059"
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                  "args": {
                    "actorId": "42597cc0-dd7e-4d98-8829-2f85b5f4779b",
                    "__collapse": true,
                    "__comment": true
                  },
                  "id": "ce75af18-a9f4-4429-8747-19bd4c0fd7d3"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Conductor: \n\"Show your \nticket!\""
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 12,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "b0ab6ab3-834b-4733-a8d9-65c78b265fcd"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Player: \n\"My phone is \ndead!\""
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 12,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "c2b0a4f7-20bf-4ffd-a8ee-ea09b3d56090"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Player: \n\"I need to use \nthe shockbank!\""
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 12,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "135db92e-a90a-4189-b0d0-aafc30975c1b"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Press X to switch \nbetween charger \nand tazer"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 12,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 8,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "7fa51ece-0530-4402-a486-8b93065330bd"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Press Z to \ntaze conductor\nwhen tazer \nis eqiuped"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 12,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "0e2dba1a-442e-47f8-93f6-8280095a73dd"
                },
                {
                  "command": "EVENT_ACTOR_START_UPDATE",
                  "args": {
                    "actorId": "42597cc0-dd7e-4d98-8829-2f85b5f4779b",
                    "__collapse": true
                  },
                  "id": "020d9ff1-1c7e-4a43-beb0-0a9981cad07a"
                }
              ],
              "false": []
            },
            "id": "d97fc151-39cf-4cde-96ed-6fe936a8977d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "96f16e8a-90cc-4352-be54-69420da95eef",
                    "__collapse": true
                  },
                  "id": "f2946807-c200-4bba-bdf8-d18b313e5485"
                },
                {
                  "command": "EVENT_ACTOR_START_UPDATE",
                  "args": {
                    "actorId": "96f16e8a-90cc-4352-be54-69420da95eef",
                    "__collapse": false
                  },
                  "id": "00aedb00-720b-4569-8e77-08d6d9ae6b10"
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true,
                    "__comment": true
                  },
                  "id": "7b3f7d7c-b1f3-4bfc-a1f1-52ca947052fd"
                }
              ],
              "false": []
            },
            "id": "eeaf41c8-5735-41ba-b416-681ca1a885b0"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "9dfae605-40e2-4558-8bac-7e6d1287a0e2"
                  },
                  "id": "19806c12-0781-4345-9712-678c63ea129d"
                },
                {
                  "command": "EVENT_ACTOR_START_UPDATE",
                  "args": {
                    "actorId": "9dfae605-40e2-4558-8bac-7e6d1287a0e2"
                  },
                  "id": "4dff9d64-f1dd-45b7-8e7a-83750e1c36c5"
                }
              ],
              "false": []
            },
            "id": "e7e2c2d7-9b35-4573-bcef-b8049c2bfe5a"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "6a1ba4fd-7302-461d-938c-4c2bdbc3fa03"
                  },
                  "id": "f8d14f68-a638-4634-b677-803e6328a5ef"
                },
                {
                  "command": "EVENT_ACTOR_START_UPDATE",
                  "args": {
                    "actorId": "6a1ba4fd-7302-461d-938c-4c2bdbc3fa03"
                  },
                  "id": "d907223d-f988-45e6-a821-76e287ca459c"
                }
              ],
              "false": []
            },
            "id": "0fb02880-7f76-4506-8639-15b34bab4355"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "__collapseElse": true,
              "__collapse": true,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "64e6b957-100f-4419-a0c0-7af90807ed15"
                  },
                  "id": "786a2fc7-9e81-42ef-94bb-7fdfadf47851"
                },
                {
                  "command": "EVENT_ACTOR_START_UPDATE",
                  "args": {
                    "actorId": "64e6b957-100f-4419-a0c0-7af90807ed15"
                  },
                  "id": "e9e1742c-646e-4c39-9447-32703fc324a0"
                }
              ],
              "false": []
            },
            "id": "8aa15eee-d6ed-4eaf-8dc4-8fdd33f78f2c"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapseElse": true,
              "__collapse": true,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "5585b2e4-0f81-4d14-b2b7-02e5b0494136",
                    "__collapse": true
                  },
                  "id": "60c73c8f-2c95-4fd6-b920-fc97d8c3fba0"
                },
                {
                  "command": "EVENT_ACTOR_START_UPDATE",
                  "args": {
                    "actorId": "5585b2e4-0f81-4d14-b2b7-02e5b0494136",
                    "__collapse": true
                  },
                  "id": "03ce8ea6-c637-489c-a932-494ba589b373"
                },
                {
                  "command": "EVENT_TIMER_DISABLE",
                  "args": {
                    "timer": 1
                  },
                  "id": "77421330-af3c-402c-9df9-30ce48b588bd"
                }
              ],
              "false": []
            },
            "id": "1f86273e-ea2b-4426-9b1b-63e993c852b4"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "6",
              "__collapse": true
            },
            "id": "b1d5f5fd-f185-4c76-8272-47bc0d89aa0f"
          }
        ]
      },
      "id": "a738b07d-f878-4494-9da2-0424e6c1e2af"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": false
      },
      "id": "0d7e0d6d-9391-4878-b4cd-7c19dc43de98"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "3386aa3e-8b68-46cc-8a1c-ca154d7fe7f4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00d3+0f28+00!0f2+007+0f!004+0f!004+0f!004+0f!004+0f!004+0f!005+0f3+008+0f!004+0f!004+0f!004+0f!004+0f!004+0f!006+0f2+008+0f!004+0f!004+0f!004+0f!004+0f!004+0f!006+0f2+0028+0f2+0028+0f2+0028+0f2+0028+0f2+008+0f!004+0f!004+0f!004+0f!004+0f!004+0f!006+0f2+008+0f!004+0f!004+0f!004+0f!004+0f!004+0f!006+0f2+008+0f!004+0f!004+0f!004+0f!004+0f!004+0f!006+0f2b+002a+"
}