{
  "_resourceType": "actor",
  "id": "5ad24483-e97c-411b-aead-9a232c244842",
  "_index": 0,
  "symbol": "actor_12",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "143d1fcf-e60c-445a-bef4-38fb42fd681b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}