{
  "_resourceType": "actor",
  "id": "1840d246-0a85-4255-8156-05c113dfc4da",
  "_index": 4,
  "symbol": "actor_16",
  "prefabId": "",
  "name": "",
  "x": 31,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "143d1fcf-e60c-445a-bef4-38fb42fd681b",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}